"1","f8 d8 g8"
"2","<b, g>4 r8"
"3","<c e>4 r8"
"4","g,16 b,16 g8 b,8"
"5,24,30,33,81,91,94,100,107,123,127","g,8 g16 f16 e16 d16","g,8 b16 g16 fis16 e16"
"6,32","<c e>4 r8"
"7","<c g>4 r8"
"8,14,79,83,93,111,131,151,170,172","c8 g,8 c,8"
"9","g4 g,8"
"10","g4 r8"
"11","c8 d8 d,8"
"12,54,124","c8 c8 c8"
"13","<g e>4 r8"
"15","<c g>4 <c e>8"
"16","<d fis>4 <c fis>8"
"17","<e g>4 r8"
"18","<c e>4 <c g>8"
"19","<c g>4 <c e>8"
"20","b,4 r8"
"21","c8 d8 d,8"
"22,96","c4 r8"
"23","f16 e16 d16 e16 f16 g16"
"25","d4 c8"
"26","c16 e16 g16 e16 c'16 c16"
"27","<g b>4 r8"
"28","<c a>4 r8"
"29","g4 g,8"
"31","<c g>4 <c g>8"
"34","g4 r8"
"35","<d fis>4 <c a>8"
"36","c8 d8 d,8"
"37","<b, d>4 r8"
"38,98,137","<c e>16 g16 <c e>16 g16 <c e>16 g16"
"39","b,16 d16 g16 d16 b,16 g,16"
"40","<c e>4 r8"
"41","<c e>4 r8"
"42","g,4 r8"
"43,60,152","<c e>4 r8"
"44","f4 g8"
"45","<e g>4 r8"
"46","<b, d>4 r8"
"47","<b, d>4 r8"
"48","<c g>4 <c e>8"
"49,57,112","<c e>16 g16 <c e>16 g16 <c e>16 g16"
"50","<e g>4 r8"
"51,84,115","<c e>4 r8"
"52","f4 g8"
"53","c4 r8"
"55","<b, d>4 r8"
"56","<g, g>4 g8"
"58,73","<c e>16 g16 <c e>16 g16 <c e>16 g16"
"59,144","<c e>16 g16 <c e>16 g16 <c e>16 g16"
"61","<c g>4 r8"
"62","c8 d8 d,8"
"63","c4 r8"
"64","<c g>4 <c g>8"
"65","{<< {\voiceOne fis4} \new Voice {\voiceTwo d4} >> r8}"
"66","{<< {\voiceOne a8 fis8 d8} \new Voice {\voiceTwo d8 d8 c8} >>}"
"67","<c e>4 <e g>8"
"68","b,4 r8"
"69,95","<c e>4 r8"
"70","d4 c8"
"71","<b, d>4 <b, d>8"
"72","f4 g8"
"74,136,148","<c e>4 r8"
"75","c8 c8 c8"
"76","<c e>4 <c g>8"
"77","<b, d>4 <b, g>8"
"78","c4 c,8"
"80","c4 r8"
"82","<b, g>4 <b, d>8"
"85","<e g>4 r8"
"86","<b, g>4 r8"
"87","<c e>4 <c g>8"
"88","<b, d>4 <b, d>8"
"89","f16 e16 d8 g8"
"90","<c a>4 <c a>8"
"92","<g, g>4 g8"
"97","<b, d>4 <b, g>8"
"99","<c a>4 <c a>8"
"101,162","<c g>4 <c e>8"
"102","<c a>4 <c a>8"
"103","<e g>4 r8"
"104,157","c4 r8"
"105","c4 r8"
"106","c8 d8 d,8"
"108","<c g>4 <c e>8"
"109","<f a>4 <g d'>8"
"110","c8 d8 d,8"
"113","<g b>4 r8"
"114","g8 g8 g8"
"116","f4 g8"
"117","<d fis>4 r8"
"118","c8 d8 d,8"
"119","<c e>4 r8"
"120","<d fis>4 <c fis>8"
"121","<b, g>4 r8"
"122","<b, d>8 <b, d>8 <b, d>8"
"125","g8 g,8 r8"
"126","e4 e16 c16"
"128","g,4 r8"
"129","<b, d>8 <b, d>8 <b, g>8"
"130","c8 c8 c8"
"132","g8 g,8 r8"
"133","<b, g>4 r8"
"134","c8 d8 d,8"
"135","<c d>8 <c d>8 <c d>8"
"138","d,16 d16 cis16 d16 c16 d16"
"139","g,4 r8"
"140","<c fis>8 <c fis>8 <c a>8"
"141","<b, g>4 g,8"
"142","<c e>4 r8"
"143","<b, d>4 <b, d>8"
"145","f4 g8"
"146","c8 c8 c8"
"147","c8 d8 d,8"
"149","f4 g8"
"150","c16 b,16 c16 d16 e16 fis16"
"153","c4 r8"
"154","c4 r8"
"155","<b, d>4 r8"
"156","<e g>4 r8"
"158","g,4 r8"
"159","c8 d8 d,8"
"160","<c e>4 <c e>8"
"161","c8 c8 c8"
"163","<b, d>4 r8"
"164","g16 fis16 g16 d16 b,16 g,16"
"165","b,4 r8"
"166","<g b>4 r8"
"167","<c e>4 r8"
"168","<c e>4 <e g>8"
"169","c8 d8 d,8"
"171","<g, g>4 <b, g>8"
"173","f4 g8"
"174","<c e>16 g16 <c e>16 g16 <c e>16 g16"
"175","g8 g,8 r8"
"176","<b, d>4 <b, d>8"
