"1","f''8 d''8 g''8"
"2","a'8 fis'16 g'16 b'16 g''16"
"3","g''8 c''8 e''8"
"4","g''8 d''4 \trill"
"5,24,30,33,81,91,94,100,107,123,127","<g' b' d'' g''>4 r8"
"6,32","g'8 c''8 e''8"
"7","e''16 c''16 e''16 g''16 c'''16 g''16"
"8,14,79,83,93,111,131,151,170,172","c''4 r8"
"9","<c'' e''>8 <b' d''>8 r8"
"10","b'16 a'16 b'16 c''16 d''16 b'16"
"11","e''16 c''16 b'16 a'16 g'16 fis'16"
"12,54,124","<c'' e'>8 <c'' e'>8 <c'' e'>8"
"13","c''8 g'8 e'8"
"15","e''8 g''16 e''16 c''8"
"16","a''8 fis''8 d''8"
"17","c''16 g'16 c''16 e''16 g'16 c''16"
"18","g'8 (c''8 e''8)"
"19","e''16 c''16 e''8 g''8"
"20","g''8 b''16 d'''16 d''8"
"21","c''16 e''16 g''16 d''16 a'16 fis''16"
"22,96","e''8 c''8 g'8"
"23","f''16 e''16 d''16 e''16 f''16 g''16"
"25","d'16 fis'16 a'16 d''16 fis''16 a''16"
"26","<c'' e''>8 <c'' e''>8 <c'' e''>8"
"27","f''16 e''16 f''16 d''16 c''16 b'16"
"28","fis''16 d''16 a'16 a''16 fis''16 d''16"
"29","b'16 d''16 g''16 d''16 b'8"
"31","e''16 c''16 g'8 e''8"
"34","e''16 c''16 d''16 b'16 g'8"
"35","a'8 d''8 fis''8"
"36","a'16 e''16 d''16 g''16 fis''16 a''16"
"37","g''16 b''16 g''16 d''16 b'8"
"38,98,137","c''8 g'8 e''8"
"39","g''8 g'8 g'8"
"40","c''16 b'16 c''16 e''16 g'16 c''16"
"41","c''16 b'16 c''16 e''16 g'8"
"42","b'16 c''16 d''16 b'16 a'16 g'16"
"43,60,152","g''8 f''16 e''16 d''16 c''16"
"44","a'8 f''16 d''16 a'16 b'16"
"45","c''16 b'16 c''16 g'16 e'16 c'16"
"46","g''8 b''16 g''16 d''16 b'16"
"47","g''8 g''16 d''16 g''8"
"48","e''8 c''16 e''16 g''16 c'''16"
"49,57,112","e''8 c''8 g'8"
"50","c''8 e''16 c''16 g'8"
"51,84,115","c''16 g'16 e''16 c''16 g''16 e''16"
"52","d''16 cis''16 d''16 f''16 g'16 b'16"
"53","<c'' e''>8 <c'' e''>16 <d'' f''>16 <e'' g''>8"
"55","g''8 b''8 d''8"
"56","d''16 b'16 g'8 r8"
"58,73","g''8 e''8 c''8"
"59,144","g''8 c''8 e''8"
"61","c''8 e''16 c''16 g''8"
"62","e''16 c''16 b'16 g'16 a'16 fis'16"
"63","e''16 c''16 b'16 c''16 g'8"
"64","e''16 g''16 c'''16 g''16 e''16 c''16"
"65","d''16 a'16 d''8 fis''8"
"66","fis''8 a''8 fis''8"
"67","c''16 b'16 c''16 e''16 g'16 c''16"
"68","g''8 b''16 g''16 b'16 g''16"
"69,95","g''8 e''8 c''8"
"70","fis''8 a''16 fis''16 d''16 fis''16"
"71","g''16 b''16 d'''16 b''16 g''8"
"72","f''16 e''16 d''16 c''16 b'16 d''16"
"74,136,148","c'''16 b''16 c'''16 g''16 e''16 c''16"
"75","<d'' fis''>8 <d'' fis''>8 <d'' fis''>8"
"76","c'''16 b''16 c'''16 g''16 e''16 c''16"
"77","g''16 b''16 g''8 d''8"
"78","c''8 c'8 r8"
"80","d''8 a'8 fis''8"
"82","d''16 b'16 g'8 g''8"
"85","c''8 e''8 g'8"
"86","d''8 d''16 g''16 b''8"
"87","g''8 c''8 e''8"
"88","g''16 d''16 g''16 b''16 g''16 d''16"
"89","f''16 e''16 d''8 g''8"
"90","fis''16 a''16 d'''16 a''16 fis''16 a''16"
"92","<b' d''>8 g''16 b''16 d''8"
"97","g''16 fis''16 g''16 d''16 b'16 g'16"
"99","fis''8 a''8 d''8"
"101,162","e''16 d''16 e''16 g''16 c'''16 g''16"
"102","fis''16 d''16 a'8 fis''8"
"103","c''16 e''16 c''16 g'16 e'8"
"104,157","e''16 d''16 e''16 g''16 c'''16 g''16"
"105","fis''8 a''16 fis''16 d''16 fis''16"
"106","a'8 d''16 c''16 b'16 a'16"
"108","e''8 g''8 c'''8"
"109","d''16 f''16 d''16 f''16 b'16 d''16"
"110","<b' d''>16 <a' c''>16 <a' c''>16 <g' b'>16 <g' b'>16 <fis' a'>16"
"113","f''8 d''8 b'8"
"114","<b' d''>8 <b' d''>8 <b' d''>8"
"116","d''16 f''16 a''16 f''16 d''16 b'16"
"117","d''16 a'16 d''16 fis''16 a''16 fis''16"
"118","e''16 a''16 g''16 b''16 fis''16 a''16"
"119","e''16 c''16 g''16 e''16 c'''16 g''16"
"120","d'''8 a''16 fis''16 d''16 a'16"
"121","g''8 b''16 g''16 d''8"
"122","g''16 fis''16 g''16 b''16 d''8"
"125","g''16 e''16 d''16 b'16 g'8"
"126","c''16 g'16 c''16 e''16 g''16 <c'' e''>16"
"128","b'8 d''8 g''8"
"129","a''16 g''16 fis''16 g''16 d''8"
"130","<e' c''>8 <e' c''>8 <e' c''>8"
"132","<c'' e''>8 <b' d''>16 <g' b'>16 g'8"
"133","d''8 g''16 d''16 b'16 d''16"
"134","a'16 e''16 <b' d''>16 <a' c''>16 <g' b'>16 <fis' a'>16"
"135","fis''8 fis''16 d''16 a''8"
"138","<a' d'' fis''>8 fis''4 \trill"
"139","g''16 b''16 g''16 b''16 d''8"
"140","a'8 a'16 d''16 fis''8"
"141","d''16 e''16 f''16 d''16 c''16 b'16"
"142","c''8 g'8 e''8"
"143","g''8 d''16 b'16 g'8"
"145","d''16 f''16 a'16 d''16 b'16 d''16"
"146","<fis' d''>8 <d'' fis''>8 <fis'' a''>8"
"147","e''16 c'''16 b''16 g''16 a''16 fis''16"
"149","f''16 d''16 a'8 b'8"
"150","<g' c'' e''>8 e''4 \trill"
"153","d''16 a'16 fis''16 d''16 a''16 fis''16"
"154","d''16 cis''16 d''16 fis''16 a''16 fis''16"
"155","g''16 b''16 g''16 d''16 b'16 g'16"
"156","c''16 g'16 e''16 c''16 g''8"
"158","b'8 d''16 b'16 a'16 g'16"
"159","e''16 g''16 d''16 c''16 b'16 a'16"
"160","c''16 b'16 c''16 e''16 g'16 c''16"
"161","<fis' d''>8 <fis' d''>8 <fis' d''>8"
"163","g''16 fis''16 g''16 d''16 b'16 g'16"
"164","d''8 g'4"
"165","d''8 b'8 g'8"
"166","d''16 b''16 g''16 d''16 b'8"
"167","c''8 c''16 d''16 e''8"
"168","g''8 f''16 e''16 d''16 c''16"
"169","e''16 g''16 d''16 g''16 a'16 fis''16"
"171","b'16 c''16 d''16 e''16 f''16 d''16"
"173","f''16 a''16 a'8 b'16 d''16"
"174","g'8 c''8 e''8"
"175","e''16 c''16 b'16 d''16 g''8"
"176","a''16 g''16 b''16 g''16 d''16 g''16"
