; with ideas copied from: https://github.com/zopefoundation/RestrictedPython/blob/master/tox.ini

[tox]
isolated_build = True
envlist = setup,py311,report
toxworkdir = {toxinidir}/build/.tox

[testenv]
usedevelop = True
allowlist_externals = which
commands =
    python --version
    which python
    which pip
    which pytest
    pytest --cov=musical_games --cov-report=html:build/coverage/{envname} --cov-append --html=build/pytest/report-{envname}.html --self-contained-html {posargs}
deps =
    pytest
    pytest-cov
    pytest-html
    joblib
    tqdm
    moto
    docker
setenv =
  COVERAGE_FILE=build/.coverage.{envname}

[testenv:report]
deps = coverage
skip_install = true
depends = py311
setenv =
  COVERAGE_FILE=build/.coverage
commands =
    coverage erase
    coverage combine
    coverage html -d build/coverage/all/
    coverage report

[testenv:setup]
deps = coverage
skip_install = true
setenv =
  COVERAGE_FILE=build/.coverage
commands = coverage erase


[pytest]
testpaths = tests
cache_dir = build/.pytest_cache
addopts = --capture=tee-sys
