"1","g'16 b'16 d''16 g''16 g''16 d''16 b'16 g'16 g'4"
"2","<d' fis' >16 <d'' fis'' >16 <cis'' e'' >16 <d'' fis'' >16 <e'' g'' >8. <fis'' a'' >32 <g'' b'' >32 <fis'' a'' >4"
"3","a'8 a''8 a''16 e''16 fis''16 r16 cis''8 d''8","r8 cis''4 cis''8 fis'4"
"4","fis'8 a'16 d''16 fis''8 <d' fis' >8 <e' g' >8 <d' fis' >8","d'4."
"5","cis''8 e''16 <d' gis' >16 <d' gis' >4 <a' cis' >4"
"6","e'8 e''8 e''16 g'16 fis'16 e'16 e''16 g'16 fis'16","d'4 cis'4 e'4"
"7","e'8 gis'4*64/384 a'4*64/384 b'4*64/384 e'8 b'4*64/384 cis''4*64/384 d''4*64/384 e'16 b''16 gis''16 d''16"
"8","e'16 a16 g'16 fis'16 e'16 a16 g'16 fis'16 e'64 fis'64 e'64 fis'64 e'64 fis'64 e'64 fis'64 e'64 fis'64 e'64 fis'64 e'16"
"9","e'16 <e'' gis'' >16 <e'' gis'' >16 <fis'' a'' >16 <fis'' a'' >16 <gis'' b'' >16 <gis'' b'' >16 <a'' cis''' >16 <a'' cis''' >16 <b'' d''' >16 <b'' d''' >16 <b' d'' >16"
"10","d''8 a'16 b'16 a'16 g'16 fis'16 e'16 d'4"
"11","a''8. e''16 fis''16 e''16 d''16 r16 cis''8 d''8","r4 cis''4 fis'4"
"12","d'8 <fis'' d'' >4*64/384 <g'' e'' >4*64/384 <a'' fis'' >4*64/384 g''8 <g'' e'' >4*64/384 <a'' fis'' >4*64/384 <b'' g'' >4*64/384 <b'' g'' >8 <a'' fis'' >8"
"13","g'16 b''16 g''16 d''16 b'16 g''16 d''16 b'16 g'4"
"14","a''16 d'''16 fis''16 a''16 g''16 b''16 b'16 d''16 cis''16 e''16 e'16 g''16"
"15","e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16"
"16","a'16 fis''16 e''16 d''16 b'16 g''16 fis''16 e''16 cis''16 <b'' g'' >16 <a'' fis'' >16 <g'' e'' >16"
"17","cis''16 b'16 cis''16 <gis' d' >16 <gis' d' >4 <a' cis' >4"
"18","fis'16 fis'16 a'16 fis'16 d'8 <a'' fis'' >8 <g'' e'' >8 <fis'' d'' >8"
"19","d''16 fis''16 a'16 d''16 fis'16 a'16 d'16 a''16 g''16 fis''16 e''16 d''16"
"20","e'8. gis'16 b'16 gis'16 e''16 b'16 gis''16 e''16 b''16 gis'16"
"21","a'16 cis''16 d''16 fis''16 b'64 cis''64 b'64 cis''64 b'64 cis''64 b'32 g''16 e''16 cis''16 a'16 b''16 g''16"
"22","a'16 <d'' fis'' >16 <e'' g'' >16 <d'' fis'' >16 a'16 <d'' fis'' >16 <e'' g'' >16 <d'' fis'' >16 <fis'' d'' >8 <e'' cis'' >8"
"23","a'16 cis''16 e''16 a''16 a''16 e''16 cis''16 a'16 a'4"
"24","a'8 a''4*64/384 e''4*64/384 cis''4*64/384 a'8 a'8 a'64 b'64 a'64 b'64 a'64 b'64 a'64 b'64 a'64 b'64 a'64 b'64 a'16"
"25","a'16 cis''16 e'16 a'16 cis'16 e'16 a16 cis'''16 b''16 a''16 gis''16 a''16"
"26","d''8.","fis''16 e''16 r16 <g' cis'' >16 <g' cis'' >4 <d'' fis' >4"
"27","d'8. fis'16 a'16 fis'16 d''16 a'16 fis''16 d''16 a''16 fis'16"
"28","fis'16 a'16 d''16 fis''16 a''8 <d' b' >8 <e' cis'' >8 <d' b' >8","d'8"
"29","<b' d'' >8 <d'' fis'' >4 d''16 b'16 e'8 <b' d'' >8"
"30","a'8 a8 a16 cis'16 e'16 a'16 a4"
"31","g'16 b'16 d'16 g'16 b16 d'16 g16 b''16 a''16 g''16 fis''16 g''16"
"32","fis'16 a''16 d'16 fis''16 g'16 b''16 e'16 g''16 cis'16 e''16 fis16 <g'' e'' >16"
"33","a'16 cis'''16 a''16 e''16 cis''16 a''16 e''16 cis''16 a'4"
"34","a'8 e'16 fis'16 e'16 d'16 cis'16 b16 a4"
"35","cis''16 fis''16 e''16 <gis' d' >16 <d' gis' >4 <cis' a' >4"
"36","<fis' d' >8 d''4*64/384 e''4*64/384 fis''4*64/384 <e'' cis'' >8 <e'' cis'' >4*64/384 <fis'' d'' >4*64/384 <g'' e'' >4*64/384 <e'' g'' >8 <d'' fis'' >8"
"37","d'8 fis'4*64/384 g'4*64/384 a'4*64/384 d'8 fis''4*64/384 g''4*64/384 a''4*64/384 <a' fis'' >4","r4. a'8"
"38","d''8","fis''16 r16 e''16 <g' cis'' >16 <cis'' g' >4 <d'' fis' >4"
"39","a'8 cis''4*64/384 d''4*64/384 e''4*64/384 a'8 gis''4*64/384 a''4*64/384 b''4*64/384 e'8 cis'8","r4. d'8 a''4"
"40","<d' fis' >16 <fis' a' >16 <g' b' >16 <e' cis'' >16 <fis' d'' >16 <d'' fis'' >16 <e'' g'' >16 <cis'' e'' >16 <cis'' e'' >16 <fis'' d'' >8 <e' g' >16"
"41","a'8 <cis'' e'' >4 a''16 e''16 <e'' cis'' >8 <b' d'' >8","r4. cis''8"
"42","d''8 d'8 fis'8. e'32 d'32 fis'8. e'32 d'32"
"43","<fis' a' >8 <fis'' a'' >4 <d'' fis'' >4 <cis'' e'' >8"
"44","d'16 fis'16 a'16 d''16 fis''16 d''16 a'16 fis'16 d'4"
"45","e'8 b''8 b''16 a''16 gis''16 fis''16 e''16 fis''16 b'16 d''16"
"46","<d' fis' >16 <d' fis' >16 <e' g' >16 <d' fis' >16 <d' fis' >16 <fis'' a'' >16 <g'' b'' >16 <fis'' a'' >16 <fis'' a'' >4"
"47","cis''16 a'16 b'16 <d' gis' >16 <gis' d' >4 <a' cis' >4"
"48","a'16 cis''16 d''16 c''16 b'16 dis''16 e''16 d''16 cis''16 b''16 a''16 g''16"
"49","g'8 b'4*64/384 c''4*64/384 d''4*64/384 g'8 fis''4*64/384 g''4*64/384 a''4*64/384 d'8 b8","d'4. c'8 g''4"
"50","<d' fis' >16 <fis' a' >16 <g' b' >16 <fis' a' >16 <fis' a' >16 <d'' fis'' >16 <e'' g'' >16 <d'' fis'' >16 <d'' fis'' >8. <e' g' >16"
"51","e''16 gis''16 b'16 e''16 gis'16 b'16 e'16 b''16 a''16 gis''16 fis''16 e''16"
"52","d'''16 cis'''16 b''16 a''16 g''16 fis''16 e''16 d''16 cis''16 b'16 a'16 g''16"
"53","e'16 b''16 gis''16 e''16 e'8 <gis'' b' >8 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''16","r2 b'4"
"54","d''8","fis''16 a''16 a'16 <g' cis'' >16 <cis'' g' >4 <fis' d'' >4"
"55","a'8. cis'''16 e''16 a''16 cis''16 e''16 a'4"
"56","a16 a'16 gis'16 a'16 cis''16 a'16 e'16 cis'16 a4"
"57","g'16 g''16 <d'' b' >8 <d'' b' >16 <c'' a' >16 <b' g' >16 <a' fis' >16 g'4"
"58","d''8.","fis''8 a''16 <g' cis'' >16 <cis'' g' >4 <fis' d'' >4"
"59","e'16 d''16 cis''16 d''16 e'16 gis''16 b''16 a''16 gis''16 fis''16 e''16 d''16"
"60","fis'16 fis'16 a'16 fis'16 d'8 fis''64 g''64 fis''64 g''64 fis''64 g''64 fis''32 <g' e'' >8 <fis' d'' >8","d'8 r4 a'8"
"61","d'8 a''8 a''8 fis''4*64/384 g''4*64/384 a''4*64/384 d'8 fis''8"
"62","d'8 d''8 d''16 fis'16 e'16 d'64 e'64 d'64 e'64 d''16 fis'16 e'16 d'64 e'64 d'64 e'64"
"63","a'8 a''4*64/384 e''4*64/384 cis''4*64/384 a'8 <cis'' a' >4*64/384 <d'' b' >4*64/384 <e'' cis'' >4*64/384 <e'' cis'' >8 <d'' b' >8"
"64","d''8","fis''16 a''16 a'16 <g' cis'' >16 <cis'' g' >4 <d'' fis' >4"
"65","e'8 d''8 d''64 e''64 d''64 e''64 d''64 e''64 d''32 fis''16 d''16 <gis' b' >8 <a' cis'' >16 <b' d'' >16","r8 b'4"
"66","d''8.","fis''16 b''16 a''16 <g' cis'' >16 <cis'' g' >4 <fis' d'' >4"
"67","d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16"
"68","d'16 <fis' d'' >16 <e' cis'' >16 <fis' d'' >16 <cis'' e'' >8. <d'' fis'' >32 <e'' g'' >32 <g'' e'' >8 <d'' fis'' >8"
"69","a'8 a''4*64/384 fis''4*64/384 d''4*64/384 a'8 fis''4*64/384 g''4*64/384 a''4*64/384 <fis'' d'' >8 <e'' cis'' >8","r4. d''8"
"70","d'16 a16 fis'16 e'16 d'16 a16 fis'16 e'16 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'16"
"71","g'8. b''16 d''16 g''16 b'16 d''16 g'4"
"72","d'8 d''4*64/384 a'4*64/384 fis'4*64/384 d'8 d'8 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'64 e'64 d'16"
"73","e'8 gis'4*64/384 a'4*64/384 b'4*64/384 e'8 gis''4*64/384 a''4*64/384 b''4*64/384 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''64 a''64 gis''16","r4. b'8 b'4"
"74","d'16 a''16 fis''16 d''16 d'8 <fis'' a' >8 <fis'' a' >4"
"75","a'16 a''16 <cis'' e'' >8 <cis'' e'' >16 <b' d'' >16 <a' cis'' >16 <gis' b' >16 a'4"
"76","cis''16 e''16 e'16 <gis' d' >16 <gis' d' >4 <a' cis' >4"
"77","a'16 <cis'' e'' >16 <d'' fis'' >16 <cis'' e'' >16 <a' cis'' >16 <cis'' e'' >16 <d'' fis'' >16 <cis'' e'' >16 <cis'' e'' >8 <d'' b' >8"
"78","d'8 <d'' fis'' >8 fis''8 a''16 <d'' fis'' >16 <fis'' d'' >8 <e'' cis'' >8","r4 d''8."
"79","<d' fis' >16 <fis' a' >16 <g' b' >16 <e' cis'' >16 <fis' d'' >16 <fis'' a'' >16 <g'' b'' >16 <e'' g'' >16 <e'' g'' >8 <a'' fis'' >8"
"80","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 <b' d'' >8 <cis'' e'' >8"
"81","e'8 b''8 b''8 gis''4*64/384 a''4*64/384 b''4*64/384 e'8 <gis'' b' >8"
"82","a'8. d''16 fis''64 g''64 fis''64 g''64 fis''64 g''64 fis''64 g''64 fis''64 g''64 fis''32 e''32 r32 d''8 <cis'' e'' >8","r4 d''4"
"83","cis''16 b'16 a'16 <gis' d' >16 <d' gis' >4 <a' cis' >4"
"84","a'8 <a'' cis'' >4 <e'' cis'' >4 <d'' b' >8"
"85","g'16 g16 b16 d'16 g'16 b'16 d''16 g''16 g'4"
"86","e'16 fis'16 gis'16 a'16 b'16 cis''16 d''16 cis''16 d''16 fis''16 e''16 d''16","r4. gis'8 a'8 b'8"
"87","<d' fis' >8 <fis'' a'' >8 a''64 b''64 a''64 b''64 a''64 b''64 a''32 <e'' g'' >8 g''64 a''64 g''64 a''64 g''64 a''64 g''32 <d'' fis'' >8","r4 fis''8 r8 e''8"
"88","d''8","fis''16 r16 e''16 <g' cis'' >16 <g' cis'' >4 <fis' d'' >4"
"89","a'16 a''16 fis''16 d''16 b'16 g'16 e'16 cis'16 a8. <g'' e'' >16"
"90","a'16 d''16 fis''16 a''16 a'16 d''16 fis''16 a''16 <fis'' d'' >8 <e'' cis'' >8"
"91","d'''4 e''16 d''16 e''16 fis''16 g''16 b''16 a''16 <g'' e'' >16"
"92","r4. cis''8 fis'4","a16 cis'16 e'16 a'16 a8 a''16 r16 cis''8 d''8"
"93","g'8. b'16 d''16 g''16 fis''16 a''16 g''4"
"94","cis''16 b'16 cis''16 <gis' d' >16 <d' gis' >4 <cis' a' >4"
"95","e'16 gis'16 fis'64 gis'64 fis'64 gis'64 e'16 b'16 gis'16 fis'64 gis'64 fis'64 gis'64 e'16 e''16 gis'16 fis'64 gis'64 fis'64 gis'64 e'16"
"96","d'8. fis'16 a'16 c''16 b'16 d''16 c''16 e''16 d''16 fis'16"
"97","e'16 gis'16 b'16 gis'16 e'16 b'16 d''16 b'16 e'16 d''16 fis''16 <d'' b' >16"
"98","d''8.","fis''16 e''16 fis''16 <g' cis'' >16 <cis'' g' >4 <fis' d'' >4"
"99","e'8 a4 <e'' cis'' >8 <e'' cis'' >8 <d'' b' >8"
"100","g'16 b'16 d'8 d'16 g'16 b8 b16 d'16 g8"
"101","a''8 d'''8 d'''16 b''16 g''16 e''16 cis''16 e''16 a'16 g''16"
"102","<e'' cis'' >16 <e'' cis'' >16 <fis'' d'' >16 <e'' cis'' >16 <a'' cis'' >16 <e'' cis'' >16 <fis'' d'' >16 <e'' cis'' >16 <e'' cis'' >8 <d'' b' >8"
"103","d'8 a4 <fis'' d'' >8 <fis'' d'' >8 <e'' cis'' >8"
"104","a'8. cis''16 e''16 a''16 gis''16 b''16 e'8 cis'8","r4. d'8 a''4"
"105","d'16 fis'16 a'16 d''16 d''4. fis'8"
"106","e'8. gis'16 b'16 d''16 cis''16 e''16 d''16 fis''16 e''16 gis'16"
"107","d''16 e''16 d''16 cis''16 b''16 a''16 gis''16 fis''16 e'8 <d'' b' >8"
"108","g''16 b''16 d''16 g''16 g''8 d''8 b'8 g'8"
"109","g'16 b'16 d''16 g''16 b''16 g''16 d''16 b'16 g'16 d'16 b16 g16"
"110","<d' fis' >16 <fis' d'' >16 <e' cis'' >16 <fis' d'' >16 <e' g' >8. <fis' a' >32 <g' b' >32 <fis' a' >4"
"111","e'16 gis'16 b'16 gis'16 e'8 <d'' b' >4*64/384 <e'' cis'' >4*64/384 <fis'' d'' >4*64/384 <e'' cis'' >8 <d'' b' >8"
"112","e'8 g'16 e'16 a8 g'16 b'16 a'16 g'16 fis'16 e'16"
"113","<d' fis' >8 <fis'' a'' >8 <fis'' a'' >16 <e'' g'' >16 <d'' fis'' >16 <cis'' e'' >16 <cis'' e'' >8 <fis'' d'' >8"
"114","d''4 fis'64 g'64 fis'64 g'64 e'16 fis'16 <e' g' >16 <fis' a' >4","r4 d'8."
"115","fis''64 g''64 fis''64 g''64 fis''64 g''64 fis''32 a''16 <g' cis'' >16 <g' cis'' >4 <d'' fis' >4","d''8."
"116","e'16 a'16 cis''16 e''16 e''16 d''16 cis''16 b'16 a'8. g'16","r2 e'4"
"117","e'16 gis'16 b'16 e''16 e''4. gis'8"
"118","<d' fis' >8 <a' fis'' >8 <a' fis'' >8 <g' e'' >8 <g' e'' >8 <fis' d'' >8"
"119","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 b'16 gis'16 e'16 gis'16"
"120","d'8 d''4 fis''16 d''16 a'8 fis'8"
"121","a'16 a16 cis'16 e'16 a'16 cis''16 e''16 a''16 a'4"
"122","cis''16 e''16 e'16 <gis' d' >16 <d' gis' >4 <a' cis' >4"
"123","d'8 a4 b16 cis'16 d'8 fis'8"
"124","<d' fis' >8 <d'' fis'' >8 <d'' fis'' >16 <fis'' a'' >16 <e'' g'' >16 <g'' b'' >16 <fis'' a'' >4"
"125","a'16 cis''16 e''16 a''16 cis'''16 a''16 e''16 cis''16 a'16 e'16 cis'16 a16"
"126","<d' fis' >16 <fis' d'' >16 <e' cis'' >16 <fis' d'' >16 <cis' e' >8. <d' fis' >32 <e' g' >32 <g' e' >8 <d' fis' >8"
"127","fis''16 b''16 a''16 <cis'' g' >16 <g' cis'' >4 <d'' fis' >4"
"128","fis'8 <fis'' a'' >8 <e'' g'' >8 <a' fis'' >8 <g' e'' >8 <fis' d'' >8"
"129","d'8 <d'' fis'' >8 fis''64 g''64 fis''64 g''64 e''16 fis''16 <e'' g'' >16 <d'' fis'' >8 <e'' cis'' >8","r4 d''8."
"130","e'8 e''4 gis''16 e''16 b'8 gis'8"
"131","d'8 d''8 d''16 cis''16 d''16 e''16 d''16 a'16 fis'16 d'16"
"132","a'16 cis''16 e'8 e'16 a'16 cis'8 cis'16 e'16 a8"
"133","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 a'16 fis'16 d'16 fis'16"
"134","cis''16 fis''16 e''16 gis'16 gis'4 a'4"
"135","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 e'16 gis'16 b'16 e''16"
"136","d'16 fis'16 e'64 fis'64 e'64 fis'64 d'16 a'16 fis'16 e'64 fis'64 e'64 fis'64 d'16 d''16 fis'16 e'64 fis'64 e'64 fis'64 d'16"
"137","<d' fis' >8 <a' fis'' >8 <g' e'' >8 d''64 e''64 d''64 e''64 d''64 e''64 d''32 <e' cis'' >8 <fis' d'' >8","r4. fis'8"
"138","d'8 d''4 a'16 fis'16 d'8 fis'8"
"139","a'16 cis''16 e''16 a''16 a''8 e''8 cis''8 a'8"
"140","a'16 cis''16 e''16 a''16 a'16 cis''16 e''16 a''16 <cis'' e'' >8 <d'' b' >8","r4. cis''8"
"141","d''8 fis''16 d''16 b'16 b''16 g''16 e''16 a'16 cis''16 e''16 <g'' e'' >16"
"142","<d'' fis'' >16 <e'' g'' >16 <fis'' a'' >16 <e'' g'' >16 <d'' fis'' >8 <cis'' e'' >8 <cis'' e'' >4"
"143","fis'16 a'16 d''16 fis''16 e''16 d''16 cis''16 d''16 d'4"
"144","d'8 fis'16 d'16 a8 fis'16 a'16 g'16 fis'16 e'16 d'16"
"145","cis''64 d''64 cis''64 d''64 cis''64 d''64 cis''32 e''16 <gis' d' >16 <d' gis' >4 <a' cis' >4"
"146","<d' fis' >8 <fis' d'' >8 d''16 cis''16 <cis'' e'' >16 <e'' g'' >16 <g'' e'' >8 <d'' fis'' >8","r4 e'8"
"147","a4 e'64 fis'64 e'64 fis'64 d'16 e'16 <d' fis' >16 <e' g' >4","r4 cis'8."
"148","cis''16 a'16 b'16 <gis' d' >16 <d' gis' >4 <a' cis' >4"
"149","<cis'' a'' >8. <cis'' e'' >16 <cis'' e'' >16 <b' d'' >16 <cis'' e'' >16 <d'' fis'' >16 <e'' cis'' >8 <d'' b' >8"
"150","a'16 d''16 cis''16 d''16 b'16 d''16 cis''16 d''16 <e' cis' >16 cis''16 e''16 g''16"
"151","g'8 e''4 e'16 cis'16 a4"
"152","fis''16 d''16 a'16 fis'16 d'8 a''16 <fis'' d'' >16 <fis'' d'' >8 <e'' cis'' >8"
"153","e'8 a4 <cis' a >16 <d' b >16 <e' cis' >8 <g' e' >8"
"154","d''8.","fis''16 a''16 a'16 <g' cis'' >16 <g' cis'' >4 <fis' d'' >4"
