"1","b8 g8 r8 g8 b8 g8"
"2","d4 d4 d8. e16"
"3","r8 a8 a,8 a8 b8 b,8"
"4","d4 d4 d4"
"5","a4. e8 a,4"
"6","g4 a4 cis4"
"7","gis8 e8 r8 e8 gis8 e8"
"8","cis4 cis4 cis4"
"9","e4 e4 e4"
"10","d'8 a8 a16 g16 fis16 e16 d4"
"11","r4 a4 b4"
"12","d4 d4 d8. e16"
"13","b8 b8 r8 g8 b8 g8"
"14","fis4 e4 a4"
"15","r8 gis16 fis16 gis8 e8 d'8 d'8"
"16","fis4 g4 a4"
"17","a4. e8 a,4"
"18","d4 d4 d4"
"19","fis4 r8 fis8 d8 c'8"
"20","r4 d4 a4"
"21","r8 e'8 b8 gis8 e8 d'8"
"22","fis8. d16 g8 e8 a8 cis8"
"23","cis'8 a8 r8 a8 cis'8 a8"
"24","a,8 \tuplet 3/2{a16 e cis} a,8 a,8 a,4"
"25","cis'4 a4 r4"
"26","d4. a,8 d,4"
"27","r8 d'8 a8 fis8 d8 c'8"
"28","d4 d4 d8. e16"
"29","r4 e4 gis4"
"30","a8 a,8 a,16 cis16 e16 a16 a,4"
"31","b4 g4 r4"
"32","fis8. d16 e8 g8 a8 cis8"
"33","cis'8 cis'8 r8 a8 cis'8 a8"
"34","a8 e8 e16 d16 cis16 b,16 a,4"
"35","a4. e8 a,4"
"36","d4 d4 d4"
"37","fis8 d8 r8 d8 c'8 c'8"
"38","d4. a,8 d,4"
"39","cis'8 a4 b8 cis'8 a8"
"40","d4 d4 d4"
"41","r8 \tuplet 3/2{a16 e cis} a,8 a8 b,4"
"42","d'8 d8 fis8.\trill e32 d32 fis8.\trill e32 d32"
"43","r8 d16 cis16 d16 e16 fis16 g16 a8 a,8"
"44","d4. d8 fis8 d8"
"45","gis4 gis4 gis4"
"46","d4 d4 d8. e16"
"47","a4. e8 a,4"
"48","fis4 g4 a4"
"49","b8 g4 a8 b8 g8"
"50","d4 d4 d4"
"51","gis4 r8 gis8 e8 d'8"
"52","fis4 e4 a4"
"53","gis8 e8 r16 e'16 b16 gis16 e16 gis16 b16 d'16"
"54","d4. a,8 d,4"
"55","cis'8 a8 r8 a8 cis'8 a8"
"56","cis4. a,8 cis8 a,8"
"57","b8 g,8 b,8 d8 g8 g,8"
"58","d4. a,8 d,4"
"59","gis4 gis4 gis4"
"60","d4 d4 d4"
"61","r8 c8 c'4 c'4"
"62","d4 fis4 d4"
"63","r4 a4 b4"
"64","d4. a,8 d,4"
"65","r4 e4 e4"
"66","d4. a,8 d,4"
"67","r8 fis16 e16 fis8 d8 c'8 c'8"
"68","d4 d4 d4"
"69","r4 d4 a4"
"70","d4 d4 d4"
"71","b8 g8 r8 g8 b8 g8"
"72","d8 \tuplet 3/2{d'16 a fis} d8 d8 d4"
"73","gis8 e8 r8 e8 d'8 d'8"
"74","fis8 d8 r16 d'16 a16 fis16 d16 fis16 a16 c'16"
"75","cis'8 a,8 cis8 e8 a8 a,8"
"76","a4 e4 a,4"
"77","r4 a4 b4"
"78","r8 \tuplet 3/2{d'16 a fis} d8 d8 a4"
"79","d4 d4 d8. e16"
"80","d4 d4 a4"
"81","r8 d8 d'4 d'4"
"82","r8 d'8 d8 d'8 a8 a,8"
"83","a4. e8 a,4"
"84","r8 a16 gis16 a16 b16 cis'16 ais16 b8 b,8"
"85","b8 g8 r8 g,8 b,8 g,8"
"86","gis8 e8 r8 e8 fis8 gis8"
"87","d4 d4 d4"
"88","d4. a,8 d,4"
"89","fis4 g4 cis4"
"90","r8 d8 d,8 d8 a,16 cis16 e16 a16"
"91","fis8 d8 r8 g16 fis16 e8 cis8"
"92","r4 a4 b4"
"93","b8 g8 r8 a8 b8 g8"
"94","a4. e8 a,4"
"95","r8 d'8 d'4 d'4"
"96","r8 d'8 fis8 g8 a8 c'8"
"97","gis4 gis4 gis4"
"98","d4. a,8 d,4"
"99","a8 cis'16 b16 cis'8 a8 b4"
"100","b8. a16 b8 g8 g,8 g8"
"101","fis4 g4 a4"
"102","r4 a4 b4"
"103","d8 fis16 e16 fis8 d8 a4"
"104","cis'8 a8 r8 b8 cis8 a8"
"105","r8 d8 fis8 a8 d'8 c'8"
"106","r8 e'8 gis8 a8 b8 d'8"
"107","gis4 r8 b8 gis8 e8"
"108","b8 g8 b8 d'8 b8 g8"
"109","b8 g8 r8 g,8 b,8 g,8"
"110","d8 d8 d8 d8 d8. e16"
"111","gis4 gis4 gis4"
"112","cis4 cis4 cis4"
"113","r8 d'8 g8 a8 d4"
"114","d8 d,8 r8 d8 d,8 d8"
"115","d4. a,8 d,4"
"116","cis4 a,4 cis4"
"117","r8 e8 gis8 b8 e'8 d'8"
"118","d4 d4 d4"
"119","r8 d'8 d'8 d'8 d'8 d'8"
"120","r8 fis16 e16 fis8 d8 c'8 c'8"
"121","cis'8 a8 r8 a,8 cis8 a,8"
"122","a4. e8 a,4"
"123","d4 fis4 d4"
"124","d4 d4 d8. e16"
"125","cis'8 a8 r8 a,8 cis8 a,8"
"126","d4 d4 d4"
"127","d4. a,8 d,4"
"128","d4 d4 d8. e16"
"129","r8 d8 d8 d8 a8 a,8"
"130","r8 gis16 fis16 gis8 e8 d'8 d'8"
"131","d4 fis4 d4"
"132","cis'8. b16 cis'8 a8 a,8 a8"
"133","r8 c'8 c'8 c'8 c'8 c'8"
"134","a4. e8 a,4"
"135","gis4 e4 gis4"
"136","r8 c'8 c'4 c'4"
"137","d4 d4 d4"
"138","d4 d4 d4"
"139","cis'8 a8 cis'8 e'8 cis'8 a8"
"140","r8 a8 a,8 a8 b,16 d16 fis16 b16"
"141","fis4 g4 cis4"
"142","r4 d4 a4"
"143","d4 d4 d4"
"144","d4 d4 d4"
"145","a4. e8 a,4"
"146","d4 d4 d4"
"147","cis8 a,8 r8 a8 a,8 a8"
"148","a4. e8 a,4"
"149","r8 a8 a8 a8 b8 b,8"
"150","fis4 g4 a4"
"151","e4 a,4 cis4"
"152","d4 d4 a4"
"153","a,4 cis4 a,4"
"154","d4. a,8 d,4 "
