"1","g'16 b'16 d''16 g''16 g''16 d''16 b'16 g'16 g'4"
"2","{<< {\voiceOne fis'16 fis''16 e''16 fis''16 g''8. a''32 b''32 a''4} \new Voice {\voiceTwo d'16 d'' 16 cis''16 d''16 e''8. fis''32 g''32 fis''4 } >> } "
"3","{<< {\voiceOne a'8 a'' (a''16) e'' fis'' cis'' \grace cis''8 d''4} \new Voice {\voiceTwo a'8 cis''4 cis''8 fis'4} >> }"
"4","{<< {\voiceOne fis'8 a'16 d'' fis''8 fis' g' fis'} \new Voice {\voiceTwo d'4. d'8 e' d'} >> }"
"5","{<< {\voiceOne cis''8 e''16 gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"6","{<< {\voiceOne fis'8 e'' (e''16) g' fis' e' e'' g' fis' e'} \new Voice {\voiceTwo d'4 cis' e'} >> }"
"7","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{b'16 cis''16 d''16} e'16 b''16 gis''16 d''16"
"8","e'16 a16 g'16 fis'16 a16 a'16 g'16 fis'16 e'4\trill"
"9","{<< {\voiceOne e'16 gis''16 gis''16 a''16 a''16 b''16 b''16 cis'''16 cis'''16 d'''16 d'''16 d''16} \new Voice {\voiceTwo e'16 e''16 e''16 fis''16 fis''16 gis''16 gis''16 a''16 a''16 b''16 b''16 b'16} >> }"
"10","d''8 a'16 b'16 a'16 g'16 fis'16 e'16 d'4"
"11","{<< {\voiceOne a''8. e''16 fis''16 e'' d'' cis'' \grace cis''8 d''4} \new Voice {\voiceTwo r4 cis''4 fis'} >> }"
"12","{<< {\voiceOne d'8 \tuplet 3/2{fis''16 g'' a''} g''8 \tuplet 3/2{g''16 a'' b''} \grace b''8 a''4} \new Voice {\voiceTwo d'8 \tuplet 3/2{d''16 e'' fis''} e''8 \tuplet 3/2{e''16 fis'' g''} \grace g''8 fis''4} >> }"
"13","g'16 b''16 g''16 d''16 b'16 g''16 d''16 b'16 g'4"
"14","a''16 d'''16 fis''16 a''16 gis''16 b''16 b'16 d''16 cis''16 e''16 e'16 gis''16"
"15","e'16 g'16 b'16 e''16 e'16 g'16 b'16 e''16 e'16 g'16 b'16 e''16"
"16","a'16 fis''16 e''16 d''16 b'16 g''16 fis''16 e''16 cis''16 <b'' g''>16 <a'' fis''>16 <g'' e''>16"
"17","{<< {\voiceOne cis''16 b' cis'' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"18","fis'16 fis'16 a'16 fis'16 {<< {\voiceOne d'8 a''8 g''fis''8} \new Voice {\voiceTwo d'8 fis''8 e''8 d''8} >> }"
"19","d''16 fis''16 a'16 d''16 fis'16 a'16 d'16 a''16 g''16 fis''16 e''16 d''16"
"20","{<< {\voiceOne a'16 fis'' g'' g'' a' fis'' g'' fis'' \grace fis''8 e''4} \new Voice {\voiceTwo a'16 d'' e'' d'' a' d'' e'' d'' \grace d''8 cis''4} >> }"
"21","e'8. gis'16 b'16 gis'16 e''16 b'16 gis''16 e''16 b''16 gis'16"
"22","a'16 cis''16 d''16 fis''16 b'8\trill g''16 e'' cis'' a' b'' g''"
"23","a'16 cis''16 e''16 a''16 a''16 e''16 cis''16 a'16 a'4"
"24","a'8 \tuplet 3/2{a''16 e'' cis''} a'8 a'8 a'4\trill"
"25","a'16 cis''16 e'16 a'16 cis'16 e'16 a16 cis'''16 b''16 a''16 gis''16 a''16"
"26","{<< {\voiceOne fis''16 e'' d'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> }"
"27","d'8. fis'16 a'16 fis'16 d''16 a'16 fis''16 d''16 a''16 fis'16"
"28","{<< {\voiceOne fis'16 a' d'' fis'' a''8 b' cis'' b'} \new Voice {\voiceTwo d'8 r4 d'8 e' d'} >> }"
"29","{<< {\voiceOne d''8 fis''4 d''16 b' e'8 d''} \new Voice {\voiceTwo b'8 d''4 r8 e'8 b'} >> }"
"30","a'8 a a16 d' e' a' a4"
"31","g'16 b' d' g' b d' g b'' a'' g'' fis'' g''"
"32","fis'16 a'' d' fis'' g' b'' e' g'' cis' e'' fis <e'' g''>"
"33","a'16 cis''' a'' e'' cis'' a'' e'' cis'' a'4"
"34","a'8 e'16 fis' e' d' cis' b a4"
"35","{<< {\voiceOne cis''16 fis'' e'' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"36","{<< {\voiceOne fis'8 \tuplet 3/2{d''16 e'' fis''} e''8 \tuplet 3/2{e''16 fis'' g''} \grace g''8 fis''4} \new Voice {\voiceTwo d'8 r8 cis''8 \tuplet 3/2{cis''16 d'' e''} \grace e''8 d''4} >> }"
"37","d'8 \tuplet 3/2{fis'16 g' a'} {<< {\voiceOne d'8 \tuplet 3/2{fis''16 g'' a''} fis''4} \new Voice {\voiceTwo d'8 a'8 a'4} >> }"
"38","{<< {\voiceOne fis''16 d'' e'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8 r16 g'16 \grace g'8 fis'2} >> }"
"39","a'8 \tuplet 3/2{cis''16 d'' e''} {<< {\voiceOne a'8 \tuplet 3/2{g''16 a'' b''} a''4} \new Voice {\voiceTwo r8 d'8 e' cis'} >> }"
"40","{<< {\voiceOne fis'16 a' b' cis'' d'' fis'' g'' e'' \grace e''8 fis''8. g'16} \new Voice {\voiceTwo d'16 fis' g' e' fis' d'' e'' cis'' \grace cis''8 d''8. e'16} >> }"
"41","{<< {\voiceOne a'8 e'' (e'') a''16 e'' \grace e''8 d''4} \new Voice {\voiceTwo a'8 cis''4 cis''8 \grace cis''8 b'4} >> }"
"42","d''8 d' fis'8. e'32 d' fis'8. e'32 d'"
"43","{<< {\voiceOne a'8 a''4 fis'' e''8} \new Voice {\voiceTwo fis'8 fis''4 d'' cis''8} >> }"
"44","d'16 fis' a' d'' fis'' d'' a' fis' d'4"
"45","e'8 b'' (b''16) a'' g'' fis'' e'' fis'' b' d''"
"46","{<< {\voiceOne fis'16 fis' g' fis' fis' a'' b'' a'' a''4} \new Voice {\voiceTwo d'16 d' e' d' d' fis'' g'' fis'' fis''4} >> }"
"47","{<< {\voiceOne cis''16 a' b' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"48","a'16 cis'' d'' c'' b' dis'' e'' d'' c'' b'' a'' g''"
"49","{<< {\voiceOne g'8 \tuplet 3/2{b'16 c'' d''} g'8 \tuplet 3/2{fis''16 g'' a''} g''4} \new Voice {\voiceTwo d'4. c'8 d'8 b} >> }"
"50","{<< {\voiceOne fis'16 a' b' a' a' fis'' g'' fis'' fis''8. g'16} \new Voice {\voiceTwo d'16 fis' g' fis' fis' d'' e'' d'' d''8. e'16} >> }"
"51","e''16 gis''b' e'' gis' b' e' b'' a'' gis'' e'' d''"
"52","d'''16 cis''' b'' a'' g'' fis'' e'' d'' cis'' b' a' g''"
"53","e'16 b'' gis'' e'' e'8 {<< {\voiceOne gis'' gis''4\trill} \new Voice {\voiceTwo b'8 b'4} >> }"
"54","{<< {\voiceOne fis''16 a'' a' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8 r16 g'16 \grace g'8 fis'2} >> }"
"55","a'8. cis'''16 e'' a'' cis'' e'' a'4"
"56","a16 a' gis' a' cis'' a' e' cis' a4"
"57","{<< {\voiceOne g'16 g'' d''8 d''16 c'' b' a' g'4} \new Voice {\voiceTwo g'16 g'' b'8 b'16 a' g' fis' g'4} >> }"
"58","{<< {\voiceOne fis''8 a''16 cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> }"
"59","e'16 d'' cis'' d'' e' gis'' b'' a'' gis'' fis'' e'' d''"
"60","{<< {\voiceOne fis'16 fis' a' fis' d'8 fis'' e''\trill d''} \new Voice {\voiceTwo d'8 r8 d'8 a' g' fis'} >> }"
"61","d'8 a'' (a'') \tuplet 3/2{fis''16 g'' a''} d'8 fis''8"
"62","d'8 d'' (d''16) g' e'\trill d' d'' fis'\trill e' d'"
"63","a'8 \tuplet 3/2{a''16 e'' cis''} {<< {\voiceOne a'8 \tuplet 3/2{cis''16 d'' e''} \grace e''8 d''4} \new Voice {\voiceTwo a'8 \tuplet 3/2{a'16 b' cis''} \grace cis''8 b'4} >> }"
"64","{<< {\voiceOne fis''16 a'' a' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8 r16 g'16 \grace g'8 fis'2} >> }"
"65","{<< {\voiceOne e'8 d'' d''\trill fis''16 d''16 b'8 cis''16 d''} \new Voice {\voiceTwo e'8 b' b' r gis' a'16 b'} >> }"
"66","{<< {\voiceOne fis''16 b'' a'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> }"
"67","d'16 fis' a' d'' d'16 fis' a' d'' d'16 fis' a' d''"
"68","{<< {\voiceOne d'16 d'' cis'' d'' e''8. fis''32 g'' \grace g''8 fis''4} \new Voice {\voiceTwo d'16 fis' e' fis' cis''8. d''32 e'' \grace e''8 d''4} >> }"
"69","a'16 a'' fis'' d'' {<< {\voiceOne a'8 \tuplet 3/2{fis''16 g'' a''} \grace fis''8 e''4} \new Voice {\voiceTwo a'8 d''8 \grace d''8 cis''4} >> }"
"70","d'16 a fis' e' d' a fis' e' d'4\trill"
"71","g'8. b''16 d'' g'' b' d'' g'4"
"72","d'8 \tuplet 3/2{d''16 a' fis'} d'8 d' d'4\trill"
"73","e'8 \tuplet 3/2{gis'16 a' b'} {<< {\voiceOne e'8 \tuplet 3/2{gis''16 a'' b''} gis''4\trill } \new Voice {\voiceTwo e'8 b'8 b'4} >> }"
"74","d'16 a'' fis'' d'' {<< {\voiceOne d'8 fis''8 fis''4} \new Voice {\voiceTwo d'8 a'8 a'4} >> }"
"75","{<< {\voiceOne a'16 a'' e''8 e''16 d'' cis'' b' a'4} \new Voice {\voiceTwo a'8 cis'' cis''16 b' a' gis' a'4} >> }"
"76","{<< {\voiceOne cis''16 e'' e' g' \grace g'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"77","{<< {\voiceOne a'16 e'' fis'' e'' a'16 e'' fis'' e'' \grace e''8 d''4} \new Voice {\voiceTwo a'16 cis'' d'' cis'' a'16 cis'' d'' cis'' \grace cis''8 b'4} >> }"
"78","{<< {\voiceOne d'8 fis'' fis''8 a''16 fis'' \grace fis''8 e''4} \new Voice {\voiceTwo d'8 d''8 d''8. d''16 \grace d''8 cis''4} >> }"
"79","{<< {\voiceOne fis'16 a' b' cis'' d'' a'' b'' g'' \grace g''8 a''4} \new Voice {\voiceTwo d'16 fis' g' e' fis' fis'' g'' e'' \grace e''8 fis''4} >> }"
"80","d'16 fis' a' d'' fis'' a'' fis'' d'' {<< {\voiceOne \grace d''8 e''4} \new Voice {\voiceTwo \grace b'8 cis''4} >> }"
"81","e'8 b'' (b'') \tuplet 3/2{gis''16 a'' b''} {<< {\voiceOne e'8 g''} \new Voice {\voiceTwo e'8 b'} >> }"
"82","a'8. d''16 {<< {\voiceOne fis''8.\trill e''32 d'' \grace d''8 e''4} \new Voice {\voiceTwo d''4 \grace d''8 cis''4} >> }"
"83","{<< {\voiceOne cis''16 b' a' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"84","{<< {\voiceOne a'8 a''4 e'' d''8} \new Voice {\voiceTwo a'8 cis''4 cis'' b'8} >> }"
"85","g'16 g b d' g' b' d'' g'' g'4"
"86","e'16 fis' gis' a' {<< {\voiceOne b'16 cis'' d'' cis'' d'' fis'' e'' d''} \new Voice {\voiceTwo r8 gis'8 a' b'} >> }"
"87","{<< {\voiceOne fis'8 a'' a''\trill g'' g''\trill fis''} \new Voice {\voiceTwo d'8 fis'' fis'' e'' e'' d''} >> }"
"88","{<< {\voiceOne fis''16 d'' e'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8 r16 g'16 \grace g'8 fis'2} >> }"
"89","a'16 a'' fis'' d'' b' g' e' cis' a8. {<< {\voiceOne g''16} \new Voice {\voiceTwo e''16} >> }"
"90","a'16 d'' fis'' a'' a'16 d'' fis'' a'' {<< {\voiceOne \grace fis''8 e''4} \new Voice {\voiceTwo \grace d''8 cis''4} >> }"
"91","b''4\staccato e''16 d'' e'' fis'' g'' b'' a'' {<< {\voiceOne g''16} \new Voice {\voiceTwo e''16} >> }"
"92","a16 cis' e' a' {<< {\voiceOne a8 a''16 cis'' \grace cis''8 d''4} \new Voice {\voiceTwo a8 cis''8 fis'4} >> }"
"93","g'8. b'16 d''16 g'' fis'' a'' g''4"
"94","{<< {\voiceOne cis''16 b' cis'' g' \grace g'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"95","e'16 g' fis'\trill e' b' g' fis'\trill e' e'' g' fis'\trill e'"
"96","d'8. fis'16 a'16 c'' b' d'' c'' e'' d'' fis'"
"97","e'16 gis' b' gis' e' b' d'' b' e' d'' fis'' {<< {\voiceOne d''16} \new Voice {\voiceTwo b'16} >> }"
"98","{<< {\voiceOne fis''16 e'' fis'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> }"
"99","e'8 a4 {<< {\voiceOne e''8 e'' d''} \new Voice {\voiceTwo cis''8 cis'' b'} >> }"
"100","g'16 b' d'8 (d'16) g' b8 (b16) d' g8"
"101","a''8 d'''8 (d'''16) b'' g'' e'' cis'' e'' a' g''"
"102","{<< {\voiceOne e''16 e'' fis'' e'' a'' e'' fis'' e'' \grace e''8 d''4} \new Voice {\voiceTwo cis''16 cis'' d'' cis'' cis'' cis'' d'' cis'' \grace cis''8 b'4} >> }"
"103","d'8 a4 {<< {\voiceOne fis''8 fis'' e''} \new Voice {\voiceTwo d''8 d'' cis''} >> }"
"104","a'8. cis''16 {<< {\voiceOne e''16 a'' gis'' b'' a''4} \new Voice {\voiceTwo r8 d'8 e' cis'} >> }"
"105","d'16 fis' a' d'' d''4. fis'8"
"106","e'8. gis'16 b'16 d'' cis'' e'' d'' fis'' e'' gis'"
"107","d''16 e'' d'' cis'' b' a' g' fis' e'8 {<< {\voiceOne d''8} \new Voice {\voiceTwo b'8} >> }"
"108","g'16 b' d'' g'' g''8 d'' b' g'"
"109","g'16 b' d'' g'' b'' g'' d'' b' g' d' b g"
"110","{<< {\voiceOne fis'16 d'' cis'' d'' g'8. a'32 cis'' a'4} \new Voice {\voiceTwo d'16 fis' e' fis' e'8. fis'32 g' fis'4} >> }"
"111","e'16 gis' b' gis' {<< {\voiceOne e'8 \tuplet 3/2{d''16 e'' fis''} e''8 d''} \new Voice {\voiceTwo e'8 \tuplet 3/2{b'16 cis'' d''} cis''8 b'} >> }"
"112","e'8 g'16 e' a8 g'16 b'16 a' g' fis' e'"
"113","{<< {\voiceOne fis'8 a'' a''16 g'' fis'' e'' \grace e''8 fis''4} \new Voice {\voiceTwo d'8 fis'' fis''16 e'' d'' cis'' \grace cis''8 d''4} >> }"
"114","d''4 {<< {\voiceOne fis'16\trill e' fis' g' a'4} \new Voice {\voiceTwo d'8. e'16 fis'4} >> }"
"115","{<< {\voiceOne fis''8 a''16 cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> }"
"116","e'16 a' cis'' e'' e'' d'' cis'' b' {<< {\voiceOne a'8. g'16} \new Voice {\voiceTwo e'4} >> }"
"117","e'16 gis' b' e'' e''4. gis'8"
"118","{<< {\voiceOne fis'8 fis'' fis'' e'' e'' d''} \new Voice {\voiceTwo d'8 a' a' g' g' fis'} >> }"
"119","e'16 gis' b' e'' gis'' b'' gis'' e'' b' gis' e' gis'"
"120","d'8 d''4 fis''16 d'' a'8 fis'"
"121","a'16 a cis' e' a' cis'' e'' a'' a'4"
"122","{<< {\voiceOne cis''16 e'' e' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"123","d'8 a4 b16 cis' d'8 fis'"
"124","{<< {\voiceOne fis'8 fis''8 (fis''16) a'' g'' b'' a''4} \new Voice {\voiceTwo d'8 d'' d''16 fis'' e'' g'' fis''4} >> }"
"125","a'16 cis'' e'' a'' cis''' a'' e'' cis'' a' e' cis' a"
"126","{<< {\voiceOne fis'16 d'' cis'' d'' e'8. fis'32 g' \grace g'8 fis'4} \new Voice {\voiceTwo d'16 fis' e' fis' cis'8. d'32 e' \grace e'8 d'4} >> }"
"127","{<< {\voiceOne fis''16 b'' a'' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo r8. g'16 \grace g'8 fis'2} >> }"
"128","{<< {\voiceOne fis'8 a'' g'' fis'' e'' d''} \new Voice {\voiceTwo fis'8 fis'' e'' a' g' fis'} >> }"
"129","{<< {\voiceOne d'8 fis''8 fis''16\trill e'' fis'' g'' \grace g''8 e''4} \new Voice {\voiceTwo d'8 d'' d''8. e''16 \grace d''8 cis''4} >> }"
"130","e'8 e''4 gis''16 e'' b'8 g'"
"131","d'8 d'' d''16 cis'' d'' e'' d'' a' fis' d'"
"132","a'16 cis'' e'8 (e'16) a'16 cis'8 (cis'16) e'16 a8"
"133","d'16 fis' a' d'' fis'' a'' fis'' d'' a' fis' d' fis'"
"134","{<< {\voiceOne cis''16 fis'' e'' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"135","e'16 gis' b' e'' gis'' b'' gis'' e'' e' gis' b' d''"
"136","d'16 fis' e'\trill d' a' fis' e'\trill d' d'' fis' e'\trill d'"
"137","{<< {\voiceOne fis'8 fis'' e''\trill d'' cis'' d''} \new Voice {\voiceTwo d'8 a' g' fis' e' fis'} >> }"
"138","d'8 d''4 a'16 fis' d'8 fis'"
"139","a'16 cis'' e'' a'' a''8 e'' cis'' a'"
"140","a'16 cis'' e'' a'' {<< {\voiceOne a'16 cis'' e'' a'' \grace e''8 d''4} \new Voice {\voiceTwo r8 cis''8 \grace cis''8 b'4} >> }"
"141","d''8 fis''16 d'' b' b'' g'' e'' a' cis'' e'' <e'' g''>"
"142","{<< {\voiceOne fis''16 g'' a'' g'' fis''8 e'' e''4} \new Voice {\voiceTwo d''16 e'' fis'' e'' d''8 cis'' cis''4} >> }"
"143","fis'16 a' d'' fis'' e'' d'' cis'' d'' d'4"
"144","d'8 fis'16 d' a8 fis'16 a'' g' fis' e' d'"
"145","{<< {\voiceOne cis''8\trill e''16 gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"146","{<< {\voiceOne fis'8 d''8 (d''16) cis'' e'' g'' \grace g''8 fis''4} \new Voice {\voiceTwo d'8 fis' e' cis''16 e'' \grace e''8 d''4} >> }"
"147","a4 {<< {\voiceOne e'16\trill d' e' fis' g'4} \new Voice {\voiceTwo cis'8. d'16 e'4} >> }"
"148","{<< {\voiceOne cis''16 a' b' gis' \grace gis'8 a'2} \new Voice {\voiceTwo r8. d'16 \grace d'8 cis'2} >> }"
"149","{<< {\voiceOne a''8. e''16 e''d'' e'' fis'' \grace e''8 d''4} \new Voice {\voiceTwo cis''8. cis''16 cis''16 b' cis'' d'' \grace cis''8 b'4} >> }"
"150","a'16 d'' cis'' d'' b' d'' cis'' d'' {<< {\voiceOne e'16 cis'' e'' g''} \new Voice {\voiceTwo cis'16 r8.} >> }"
"151","g'8 e''4 e'16 cis' a4"
"152","fis''16 d'' a' fis' {<< {\voiceOne d'8 a''16 fis'' \grace fis''8 e''4} \new Voice {\voiceTwo d'8. d''16 \grace d''8 cis''4} >> }"
"153","e'8 a4 <a cis'>16 <b d'> <cis' e'>8 <e' g'>"
"154","{<< {\voiceOne fis''16 a'' a' cis'' \grace cis''8 d''2} \new Voice {\voiceTwo d''8. g'16 \grace g'8 fis'2} >> } "
