"1","g'16 b'16 d''16 g''16 g''16 d''16 b'16 g'16 g'4"
"2","fis'16 fis''16 (e''16 fis''16) g''8. (a''32 b''32) a''4"
"3","a'8 a''8 (a''16) e''16 fis''16 cis''16 cis''8 d''8"
"4","fis'8 a'16 d''16 fis''8 fis'8 g'8\trill fis'8"
"5","cis''8\trill e''16 gis'16 \grace gis'8 (a'2)"
"6","e'8 e''8 (e''16) g'16 fis'16\trill e'16 e''16 g'16 fis'16\trill e'16"
"7","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{b'16 cis'' d''} e'8 \tuplet 3/2{b''16 gis''16 d''16}"
"8","e'16 (a16) g'16\staccato fis'16\staccato e'16 (a16) g'16\staccato fis'16\staccato e'4\trill"
"9","e'16 gis''16 gis''16 (a''16) a''16 (b''16) b''16 (cis'''16) cis'''16 (d'''16) d'''16\staccato d''16\staccato"
"10","d''8 a'16 b'16 a'16 g'16 fis'16 e'16 d'4"
"11","a''8. e''16 fis''16 (e''16) d''16\staccato cis''16\staccato \grace cis''8 d''4"
"12","fis'8 \tuplet 3/2{fis''16 g'' a''} g''8 \tuplet 3/2{g''16 a'' b''} \grace b''8 a''4"
"13","g'16 b''16\staccato g''16\staccato d''16\staccato b'16 g''16 d''16 b'16 g'4\trill"
"14","a''16 (d'''16) fis''16\staccato a''16\staccato g''16 (b''16) b'16\staccato d''16\staccato cis''16 (e''16) e'16\staccato g''16\staccato"
"15","e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16"
"16","a'16\staccato fis''16 (e''16 d''16) b'16\staccato g''16 (fis''16 e''16) cis''16\staccato b''16 (a''16 g''16)"
"17","cis''16 (b'16 cis''16)\staccato gis'16\staccato \grace gis'8 a'2"
"18","fis'16 fis'16 a'16 fis'16 d'8 a''8 g''8\trill fis''8"
"19","d''16 fis''16 a'16 d''16 fis'16 a'16 d'16 a''16 g''16 fis''16 e''16 d''16"
"20","a'16\staccato fis''16 (g''16 fis''16) a'16\staccato fis''16 (g''16 fis''16) \grace fis''8 e''4"
"21","e'8. gis'16 b'16 (gis'16) e''16 (b'16) gis''16 (e''16) b''16\staccato gis'16\staccato"
"22","a'16 (cis''16 d''16) fis''16\staccato b'8\trill g''16 e''16 cis''16 (a'16) b''16\staccato g''16\staccato"
"23","a'16 cis''16 e''16 a''16 a''16 e''16 cis''16 a'16 a'4\trill"
"24","a'8 \tuplet 3/2{a''16 e'' cis''} a'8 a'8 a'4"
"25","a'16 (cis''16) e'16\staccato a'16\staccato cis'16 (e'16) a16\staccato cis'''16\staccato b''16 (a''16 gis''16 a''16)"
"26","fis''16 (e''16) d''16\staccato cis''16\staccato \grace cis''8 d''2"
"27","d'8. fis'16 a'16 (fis'16) d''16 (a'16) fis''16 (d''16) a''16\staccato fis'16\staccato"
"28","fis'16 a'16 d''16 fis''16 a''8 d''8 e''8\trill d''8"
"29","d''8 fis''4 d''16 b'16 e'8 d''8"
"30","a'8 a8 a16 cis'16 e'16 a'16 a4"
"31","g'16 b'16 d'16 g'16 b16 d'16 g16 b''16 a''16 (g''16 fis''16 g''16)"
"32","fis'16 a''16 d'16 fis''16 g'16 b''16 e'16 g''16 cis'16 e''16 a16 g''16"
"33","a'16 cis'''16 a''16 e''16 cis''16 a''16 e''16 cis''16 a'4"
"34","a'8 e'16 fis'16 e'16 d'16 cis'16 b16 a4"
"35","cis''16 fis''16 e''16 gis'16 \grace gis'8 a'2"
"36","fis'8 \tuplet 3/2{d''16 e'' fis''} e''8 \tuplet 3/2{e''16 fis'' g''} \grace g''8 fis''4"
"37","d'8 \tuplet 3/2{fis'16 g' a'} d'8 \tuplet 3/2{fis''16 g'' a''} fis''4\trill"
"38","fis''16 (d''16) e''16\staccato cis''16\staccato \grace cis''8 d''2"
"39","a'8 \tuplet 3/2{cis''16 d'' e''} a'8 \tuplet 3/2{gis''16 a'' b''} a''4"
"40","fis'16 a'16 b'16 cis''16 d''16 fis''16 g''16 e''16 \grace e''8 fis''8. g'16"
"41","a'8 e''8 e''8\trill a''16 e''16 \grace e''8 d''4"
"42","d''8 d'8 fis'8.\trill e'32 d'32 fis'8.\trill e'32 d'32"
"43","a'8 a''4 fis''4 e''8"
"44","d'16 fis'16 a'16 d''16 fis''16 d''16 a'16 fis'16 d'4"
"45","e'8 b''8 (b''16) a''16 gis''16 fis''16 e''16 (fis''16) b'16\staccato d''16\staccato"
"46","fis'16\staccato fis'16 (g'16 fis'16) fis'16\staccato a''16 (b''16 a''16) a''4"
"47","cis''16 (a'16) b'16\staccato gis'16\staccato \grace gis'8 a'2"
"48","a'16\staccato cis''16 (d''16 c''16) b'16\staccato dis''16 (e''16 d''16) cis''16\staccato b''16 (a''16 g''16)"
"49","g'8 \tuplet 3/2{b'16 c'' d''} g'8 \tuplet 3/2{fis''16 g'' a''} g''4"
"50","fis'16\staccato a'16 (b'16 a'16) a'16\staccato fis''16 (g''16 fis''16) fis''8. g'16"
"51","e''16 (gis''16) b'16\staccato e''16\staccato gis'16 (b'16) e'16\staccato b''16\staccato a''16 (gis''16) fis''16 (e''16)"
"52","d'''16 (cis'''16) b''16\staccato a''16\staccato g''16 (fis''16) e''16\staccato d''16\staccato cis''16 (b'16) a'16\staccato g''16\staccato"
"53","e'16 b''16 gis''16 e''16 e'8 gis''8 gis''4\trill"
"54","fis''16 (a''16) a'16\staccato cis''16\staccato \grace cis''8 d''2"
"55","a'8. cis'''16 e''16 a''16 cis''16 e''16 a'4"
"56","a16 a'16 gis'16 a'16 cis''16 a'16 e'16 cis'16 a4"
"57","g'16 g''16 d''8 d''16 (c''16) b'16 (a'16) g'4"
"58","fis''8\trill a''16 cis''16 \grace cis''8 d''2"
"59","e'16 d''16 (cis''16 d''16) e'16 gis''16 b''16 a''16 gis''16 (fis''16) e''16\staccato d''16\staccato"
"60","fis'16 fis'16 a'16 fis'16 d'8 fis''8 e''8\trill d''8"
"61","d'8 a''8 (a''8) \tuplet 3/2{fis''16 g'' a''} d'8 fis''8"
"62","d'8 d''8 (d''16) fis'16 e'16\trill d'16 d''16 fis'16 e'16\trill d'16"
"63","a'8 \tuplet 3/2{a''16 e'' cis''} a'8 \tuplet 3/2{cis''16 d'' e''} \grace e''8 d''4"
"64","fis''16 a''16 a'16 cis''16 \grace cis''8 d''2"
"65","e'8 d''8 (d''8)\trill fis''16 d''16 b'8 cis''16 d''16"
"66","fis''16 b''16 a''16 cis''16 \grace cis''8 d''2"
"67","d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16"
"68","d'16\staccato d''16 (cis''16 d''16) e''8. fis''32 g''32 \grace g''8 fis''4"
"69","a'8 \tuplet 3/2{a''16 fis'' d''} a'8 \tuplet 3/2{fis''16 g'' a''} \grace fis''8 e''4"
"70","d'16 (a16) fis'16\staccato e'16\staccato d'16 (a16) fis'16\staccato e'16\staccato d'4\trill"
"71","g'8. b''16 d''16 g''16 b'16 d''16 g'4"
"72","d'8 \tuplet 3/2{d''16 a' fis'} d'8 d'8 d'4\trill"
"73","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{gis''16 a'' b''} gis''4\trill"
"74","d'16 a''16 fis''16 d''16 d'8 fis''8 fis''4\trill"
"75","a'16 a''16 e''8 e''16 (d''16) cis''16 (b'16) a'4\trill"
"76","cis''16 (e''16) e'16\staccato gis'16\staccato \grace gis'8 a'2"
"77","cis''16\staccato e''16 (fis''16 e''16) cis''16\staccato e''16 (fis''16 e''16) \grace e''8 d''4"
"78","d'8 fis''8 fis''8\trill a''16 fis''16 \grace fis''8 e''4"
"79","fis'16 a'16 b'16 cis''16 d''16 a''16 b''16 g''16 \grace g''8 a''4"
"80","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 \grace d''8 e''4"
"81","e'8 b''8 (b''8) \tuplet 3/2{gis''16 a'' b''} e'8 gis''8"
"82","a'8. d''16 fis''8\trill e''16 d''16 \grace d''8 e''4"
"83","cis''16 (b'16) a'16\staccato gis'16\staccato \grace gis'8 a'2"
"84","a'8 a''4 e''4 d''8"
"85","g'16 g16 b16 d'16 g'16 b'16 d''16 g''16 g'4"
"86","e'16 fis'16 gis'16 a'16 b'16 cis''16 d''16 cis''16 d''16 fis''16 e''16 d''16"
"87","fis'8 a''8 a''8\trill g''8 g''8\trill fis''8"
"88","fis''16 (d''16) e''16\staccato cis''16\staccato \grace cis''8 d''2"
"89","a'16 a''16 fis''16 d''16 b'16 g'16 e'16 cis'16 a8. g''16"
"90","a'16 d''16 fis''16 a''16 a'16 d''16 fis''16 a''16 \grace fis''8 e''4"
"91","d'''4\staccato e''16 d''16 e''16 fis''16 g''16 b''16 a''16 g''16"
"92","a16 cis'16 e'16 a'16 a8 a''16 cis''16 \grace cis''8 d''4"
"93","g'8. b'16 d''16 g''16 fis''16 a''16 g''4"
"94","cis''16 (b'16) cis''16\staccato gis'16\staccato \grace gis'8 a'2"
"95","e'16 gis'16 fis'16\trill e'16 b'16 gis'16\trill fis'16 e'16 e''16 gis'16 fis'16\trill e'16"
"96","d'8. fis'16 a'16 c''16 b'16 d''16 c''16 e''16 d''16 fis'16"
"97","e'16 gis'16 b'16 gis'16 e'16 b'16 d''16 b'16 e'16 d''16 fis''16 d''16"
"98","fis''16 (e''16) fis''16\staccato cis''16\staccato \grace cis''8 d''2"
"99","e'8 a4 e''8 e''8\trill d''8"
"100","g'16 b'16 d'8 (d'16) g'16 b8 (b16) d'16 g8"
"101","a''8 d'''8 (d'''16) b''16 g''16 e''16 cis''16 (e''16) a'16\staccato g''16\staccato"
"102","e''16\staccato e''16 (fis''16 e''16) a''16\staccato e''16 (fis''16 e''16) \grace e''8 d''4"
"103","d'8 a4 fis''8 fis''8\trill e''8"
"104","a'8. cis''16 e''16 a''16 gis''16 b''16 a''4"
"105","d'16 fis'16 a'16 d''16 d''4. fis'8"
"106","e'8. gis'16 b'16 (d''16) cis''16 (e''16) d''16 (fis''16) e''16\staccato gis'16\staccato"
"107","d''16 e''16 d''16 cis''16 b'16 a'16 gis'16 fis'16 e'8 d''8"
"108","g'16 b'16 d''16 g''16 g''8 d''8 b'8 g'8"
"109","g'16 b'16 d''16 g''16 b''16 g''16 d''16 b'16 g'16 d'16 b16 g16"
"110","fis'16\staccato d''16 (cis''16 d''16) g'8. (a'32 b'32) a'4"
"111","e'16 gis'16 b'16 gis'16 e'8 \tuplet 3/2{d''16 e'' fis''} e''8 d''8"
"112","e'8 g'16 e'16 a8 g'16 b'16 a'16 g'16 fis'16 e'16"
"113","fis'8 a''8 a''16 (g''16) fis''16 (e''16) \grace e''8 fis''4"
"114","d''4 fis'16\trill (e'16 fis'16) g'16 a'4"
"115","fis''8\trill a''16 cis''16 \grace cis''8 d''2"
"116","e'16 (a'16 cis''16) e''16\staccato e''16 (d''16) cis''16\staccato b'16\staccato a'8. g'16"
"117","e'16 (gis'16) b'16\staccato e''16\staccato e''4. gis'8"
"118","fis'8 fis''8 fis''8\trill e''8 e''8\trill d''8"
"119","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 b'16 gis'16 e'16 gis'16"
"120","d'8 d''4 fis''16 d''16 a'8 fis'8"
"121","a'16 a16 cis'16 e'16 a'16 cis''16 e''16 a''16 a'4"
"122","cis''16 (e''16) e'16\staccato gis'16\staccato \grace gis'8 a'2"
"123","d'8 a4 b16 cis'16 d'8 fis'8"
"124","fis'8 fis''8 (fis''16) a''16 g''16 b''16 a''4"
"125","a'16 cis''16 e''16 a''16 cis'''16 a''16 e''16 cis''16 a'16 e'16 cis'16 a16"
"126","fis'16 d''16 (cis''16 d''16) e'8. fis'32 g'32 \grace g'8 fis'4"
"127","fis''16 b''16 a''16 cis''16 \grace cis''8 d''2"
"128","fis'8 a''8 g''8\trill fis''8 e''8\trill d''8"
"129","fis'8 fis''8 fis''16\trill e''16 fis''16 g''16 \grace fis''8 e''4"
"130","e'8 e''4 gis''16 e''16 b'8 gis'8"
"131","d'8 d''8 d''16 cis''16 d''16 e''16 d''16 a'16 fis'16 d'16"
"132","a'16 cis''16 e'8 (e'16) a'16 cis'8 (cis'16) e'16 a8"
"133","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 a'16 fis'16 d'16 fis'16"
"134","cis''16 fis''16 e''16 gis'16 \grace gis'8 a'2"
"135","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 e'16 gis'16 b'16 e''16"
"136","d'16 fis'16 e'16\trill d'16 a'16 fis'16 e'16\trill d'16 d''16 fis'16 e'16\trill d'16"
"137","fis'8 fis''8 e''8\trill d''8 cis''8 d''8"
"138","d'8 d''4 a'16 fis'16 d'8 fis'8"
"139","a'16 cis''16 e''16 a''16 a''8 e''8 cis''8 a'8"
"140","a'16 cis''16 e''16 a''16 a'16 cis''16 e''16 a''16 \grace e''8 d''4"
"141","d''8 fis''16 d''16 b'16 b''16 g''16 e''16 a'16 cis''16 e''16 g''16"
"142","fis''16 g''16 a''16 g''16 fis''8\trill e''8 e''4"
"143","fis'16 a'16 d''16 fis''16 e''16 d''16 cis''16 d''16 d'4"
"144","d'8 fis'16 d'16 a8 fis'16 a'16 g'16 fis'16 e'16 d'16"
"145","cis''8\trill e''16 gis'16 \grace gis'8 a'2"
"146","fis'8 d''8 (d''16) cis''16 e''16 g''16 \grace g''8 fis''4"
"147","a4 e'16\trill (d'16 e'16) fis'16\staccato g'4"
"148","cis''16 (a'16) b'16\staccato gis'16\staccato \grace gis'8 a'2"
"149","a''8. e''16 e''16 (d''16 e''16) fis''16\staccato \grace e''8 d''4"
"150","a'16\staccato d''16 (cis''16 d''16) b'16\staccato d''16 (cis''16 d''16) e'16 cis''16 e''16 g''16"
"151","g'8 e''4 e'16 cis'16 a4"
"152","fis''16 d''16 a'16 fis'16 d'8 a''16 fis''16 \grace fis''8 e''4"
"153","e'8 a4 cis'16 d'16 e'8 g'8"
"154","fis''16 a''16 a'16 cis''16 \grace cis''8 d''2"
"1","g'8 b'8 r8 g'8 d'8 b8"
"2","d'16\staccato d''16 (cis''16 d''16) e''8. (fis''32 g''32) fis''4"
"3","a'8 cis''8 (cis''4) fis'4"
"4","d'8 fis'16 a'16 d''8 d'8 e'8\trill d'8"
"5","a'16 (e'16) cis'16\staccato b16\staccato \grace cis'8 cis'2"
"6","d'4 cis'4 e'4"
"7","r4 e'8 \tuplet 3/2{gis'16 a' b'} e'8 b'8"
"8","r2."
"9","e'16 e''16 e''16 (fis''16) fis''16 (gis''16) gis''16 (a''16) a''16 (b''16) b''16\staccato b'16\staccato"
"10","r2."
"11","r4 cis''4 fis'4"
"12","d'8 \tuplet 3/2{d'16 e' fis'} e'8 \tuplet 3/2{e'16 fis' g'} \grace g'8 fis'4"
"13","g'8 d'8 r8 b16 d'16 g'16 d'16 b16 g16"
"14","r2 cis''16 e''16 e'16 e''16"
"15","r2."
"16","r2 cis''16 g''16 fis''16 e''16"
"17","a'16 gis'16 a'16 d'16 \grace d'8 cis'2"
"18","d'16 fis'16 a' fis' d'8 fis'' e''\trill d''"
"19","r2."
"20","a'16\staccato d'' (e'' d'') a'\staccato d'' (e'' d'') \grace d''8 cis''4"
"21","r2."
"22","r2 cis''16 (a') g''\staccato e''\staccato"
"23","a'8 cis''8 r8 a' e' cis'"
"24","r2."
"25","r4 cis'16 (e' a) e''\staccato d'' (cis' b' cis'')"
"26","d''16 (cis'') d''\staccato e' \grace e'8 fis'2"
"27","r2."
"28","d'16 fis' a' d'' fis''8 fis' g' fis'"
"29","b'8 d''4 b'16 gis' e'8 b'"
"30","r2."
"31","r4 b16 d' g d'' c'' b' a' b'"
"32","r2 cis'16 e'' a e''"
"33","a'8 e' r8 cis'16 e' a' e' cis' a"
"34","r2."
"35","a'16 d' cis' b \grace b8 cis'2"
"36","d'8 \tuplet 3/2{fis'16 g' a'} cis'8 \tuplet 3/2{cis'16 d' e'} \grace e'8 d'4"
"37","r4 d'8 \tuplet 3/2{a'16 b' c''} d'8 a'8"
"38","d''16 fis' g' e' \grace e'8 fis'2"
"39","e'4. d'8 e' cis'"
"40","d'16 fis' g' e' fis' d'' e'' cis'' \grace cis''8 d''8. e'16"
"41","a'8 cis'' cis''\trill e''16 cis'' \grace cis''8 b'4"
"42","r2."
"43","a'8 fis''4 b' cis''8"
"44","r2."
"45","e'4. b'8 b'4"
"46","d'16\staccato d' (e' d') d'\staccato fis'' (g'' fis'') fis''4"
"47","b'16 cis' d' b \grace b8 cis'2"
"48","r2."
"49","d'4. c'8 d' b"
"50","d'16 fis' g' fis' fis' d'' e'' d'' d''8. e'16"
"51","r2."
"52","r2."
"53","r4 e'8 b' b'4"
"54","d''16 (fis'') a'\staccato g'\staccato \grace g'8 fis'2"
"55","a'8 e'' cis'' a' e' cis'"
"56","r2."
"57","g'8 b' b'16 a' g' fis' g'4"
"58","d''16 a' fis' e' \grace e'8 fis'2"
"59","r4 e'16 e'' gis'' fis'' e'' d'' cis'' b'"
"60","d'16 fis' a' fis' d'8 a' g'\trill fis'"
"61","d'8 \tuplet 3/2{fis'16 g' a'} d'8 \tuplet 3/2{d''16 e'' fis''} d'8 a'"
"62","r2."
"63","r4 a'8 \tuplet 3/2{a'16 b' cis''} \grace cis''8 b'4"
"64","d''16 fis'' a' g' \grace g'8 fis'2"
"65","e'8 b'8 (b') d''16 b' gis'8 a'16 b'"
"66","d''16 g' fis' e' \grace e'8 fis'2"
"67","r2."
"68","d'16\staccato fis' (e' fis') cis'8. d'32 e' \grace e'8 d'4"
"69","r4 a'8 \tuplet 3/2{d''16 e'' fis''} \grace d''8 cis''4"
"70","r2."
"71","g'8 d'' b' g' d' b"
"72","r2."
"73","r4 e'8 \tuplet 3/2{b'16 cis'' d''} e'8 b'"
"74","r4 d'8 a' a'4"
"75","a'8 cis'' cis''16 (b') a' (gis') a'4"
"76","a'16 e' cis' b \grace b8 cis'2"
"77","a'16 cis'' d'' cis'' a'16 cis'' d'' cis'' \grace cis''8 b'4"
"78","d'8 d''8 d''\trill fis''16 d'' \grace d''8 cis''4"
"79","d'16 fis' g' e' fis' fis'' g'' e'' \grace e''8 fis''4"
"80","r4 d''16 fis'' d'' b' \grace b'8 cis''4"
"81","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{e''16 fis'' gis''} e'8 b'8"
"82","a'8. b'16 d''8.\trill cis''32 b' \grace b'8 cis''4"
"83","a'16 (gis') a'\staccato b\staccato \grace b8 cis'2"
"84","a'8 cis''4 cis''4 b'8"
"85","r4 g'8 b d' b"
"86","r8 e'16 fis' gis'8 gis'8 (a' b')"
"87","d'8 fis'' fis''\trill (e'') g''\trill (fis'')"
"88","d''16 fis' g' e' \grace e'8 fis'2"
"89","r2 a8. e''16"
"90","a'8 d''16 fis'' a'8 d''16 fis'' \grace d''8 cis''4"
"91","a'8 fis' r8 b'4 e''8"
"92","r4 a8 cis''8 fis'4"
"93","g'8 b8 r8 c' d' b"
"94","b'16 (gis') cis''\staccato b\staccato \grace b8 cis'2"
"95","r2."
"96","r2."
"97","r4 e'16 gis' b' gis' e' b' d'' b'"
"98","d''16 (cis'') d''\staccato e'\staccato \grace e'8 fis'2"
"99","r4. cis''8 cis''\trill b'"
"100","r2."
"101","d''16 a' fis' d' b'8.g'16 e'8. e''16"
"102","cis''16 cis'' d'' cis'' cis'' cis''16 d'' cis'' \grace cis''8 b'4"
"103","r4. d''8 d''\trill cis''"
"104","a'8 cis'8 r8 d' e' cis'"
"105","r2."
"106","r2."
"107","b'16 cis'' b' a' gis' fis' e'4 gis'8"
"108","r2."
"109","r2."
"110","fis'16 fis' e' fis' e'8. fis'32 g'32 fis'4"
"111","r4 e'8 \tuplet 3/2{b'16 cis'' d''} cis''8 b'"
"112","r2."
"113","d'8 fis'' fis''16 (e'') d'' (cis'') \grace cis''8 d''4"
"114","fis'4 d'16 (cis') d' e'\staccato fis'4"
"115","d''16 a' fis' e' \grace e'8 fis'2"
"116","e'4 cis'4 e'4"
"117","r2."
"118","d'8 a' a'\trill (g') g'\trill (fis')"
"119","r2."
"120","r2."
"121","r4 a'8 cis' e' cis'"
"122","a'16 (e') cis' b \grace b8 cis'2"
"123","r2 d'8 d'"
"124","d'8 d'' (d''16) fis'' e'' g'' fis''4"
"125","r2."
"126","fis'16 fis' e' fis' cis'8. d'32 e' \grace e'8 d'4"
"127","d''16 g' fis' e' \grace e'8 fis'2"
"128","d'8 fis' e' a' g'\trill fis'"
"129","d'8 d'' d''16\trill cis'' d'' e'' \grace d''8 cis''4"
"130","r2."
"131","fis'4 a' fis'"
"132","r2."
"133","r2."
"134","a'16 d' cis' b \grace b8 cis'2"
"135","r2 e'16 gis' b' b'"
"136","r2."
"137","d'8 a' g'\trill fis' e' fis'"
"138","r2 d'8 d'"
"139","r2."
"140","a'8 cis'' r8 cis'' \grace cis''8 b'4"
"141","a'4 d'8 b' e'8. e''16"
"142","d''16 e'' fis'' e'' d''8\trill cis'' cis''4"
"143","d'8 fis'16 a' g' fis' e' fis' fis'4"
"144","r2."
"145","a'16 e' cis' b \grace b8 cis'2"
"146","d'8 fis'8 e' cis''16 e'' \grace e''8 d''4"
"147","a4 cis'16 (b) cis' d'\staccato e'4"
"148","a'16 (cis') d'\staccato b\staccato \grace b8 cis'2"
"149","cis''8. cis''16 cis'' (b' cis'') d''\staccato \grace cis''8 b'4"
"150","a'4 g'16 fis' e' d' cis' a' cis'' e''"
"151","r2."
"152","d''16 a' fis' a' d'8 fis''16 d'' \grace d''8 cis''4"
"153","cis'8 a4 a16 b cis'8 e'"
"154","d''16 fis'' a' g' \grace g'8 fis'2"
