"1","g'8 b'8 r8 g'8 d'8 b8"
"2","d'16\staccato d''16 (cis''16 d''16) e''8. (fis''32 g''32) fis''4"
"3","a'8 cis''8 (cis''4) fis'4"
"4","d'8 fis'16 a'16 d''8 d'8 e'8\trill d'8"
"5","a'16 (e'16) cis'16\staccato b16\staccato \grace cis'16 cis'2"
"6","d'4 cis'4 e'4"
"7","r4 e'8 \tuplet 3/2{gis'16 a' b'} e'8 b'8"
"8","r2."
"9","e'16 e''16 e''16 (fis''16) fis''16 (gis''16) gis''16 (a''16) a''16 (b''16) b''16\staccato b'16\staccato"
"10","r2."
"11","r4 cis''4 fis'4"
"12","d'8 \tuplet 3/2{d'16 e' fis'} e'8 \tuplet 3/2{e'16 fis' g'} \grace g'16 fis'4"
"13","g'8 d'8 r8 b16 d'16 g'16 d'16 b16 g16"
"14","r2 cis''16 e''16 e'16 e''16"
"15","r2."
"16","r2 cis''16 g''16 fis''16 e''16"
"17","a'16 gis'16 a'16 d'16 \grace d'16 cis'2"
"18","d'16 fis'16 a' fis' d'8 fis'' e''\trill d''"
"19","r2."
"20","a'16\staccato d'' (e'' d'') a'\staccato d'' (e'' d'') \grace d''16 cis''4"
"21","r2."
"22","r2 cis''16 (a') g''\staccato e''\staccato"
"23","a'8 cis''8 r8 a' e' cis'"
"24","r2."
"25","r4 cis'16 (e' a) e''\staccato d'' (cis' b' cis'')"
"26","d''16 (cis'') d''\staccato e' \grace e'16 fis'2"
"27","r2."
"28","d'16 fis' a' d'' fis''8 fis' g' fis'"
"29","b'8 d''4 b'16 gis' e'8 b'"
"30","r2."
"31","r4 b16 d' g d'' c'' b' a' b'"
"32","r2 c'16 e'' a e''"
"33","a'8 e' r8 c'16 e' a' e' c' a"
"34","r2."
"35","a'16 d' cis' b \grace b16 cis'2"
"36","d'8 \tuplet 3/2{fis'16 g' a''} cis'8 \tuplet 3/2{cis'16 d' e'} \grace e'16 d'4"
"37","r4 d'8 \tuplet 3/2{a'16 b' c''} d'8 a'8"
"38","d''16 fis' g' e' \grace e'16 fis'2"
"39","e'4. d'8 e' cis'"
"40","d'16 fis' g' e' fis' d'' e'' cis'' \grace cis''16 d''8. e'16"
"41","a'8 cis'' cis''\trill e''16 cis'' \grace cis''16 b'4"
"42","r2."
"43","a'8 fis''4 b' cis''8"
"44","r2."
"45","e'4. b'8 b'4"
"46","d'16\staccato d' (e' d') d'\staccato fis'' (g'' fis'') fis''4"
"47","b'16 cis' d' b \grace b16 cis'2"
"48","r2."
"49","d'4. c'8 d' b"
"50","d'16 fis' g' fis' fis' d'' e'' d'' d''8. e'16"
"51","r2."
"52","r2."
"53","r4 e'8 b' b'4"
"54","d''16 (fis'') a'\staccato g'\staccato \grace g'16 fis'2"
"55","a'8 e'' cis'' a' e' cis'"
"56","r2."
"57","g'8 b' b'16 a' g' fis' g'4"
"58","d''16 a' fis' e' \grace e'16 fis'2"
"59","r4 e'16 e'' gis'' fis'' e'' d'' cis'' b'"
"60","d'16 fis' a' fis' d'8 a' g'\trill fis'"
"61","d'8 \tuplet 3/2{fis'16 g' a'} d'8 \tuplet 3/2{d''16 e'' fis''} d'8 a'"
"62","r2."
"63","r4 a'8 \tuplet 3/2{a'16 b' cis''} \grace cis''16 b'4"
"64","d''16 fis'' a' g' \grace g'16 fis'2"
"65","e'8 b'8 (b') d''16 b' gis'8 a'16 b'"
"66","d''16 g' fis' e' \grace e'16 fis'2"
"67","r2."
"68","d'16\staccato fis' (e' fis') cis'8. d'32 e' \grace e'16 d'4"
"69","r4 a'8 \tuplet 3/2{d''16 e'' fis''} \grace d''16 cis''4"
"70","r2."
"71","g'8 d'' b' g' d' b"
"72","r2."
"73","r4 e'8 \tuplet 3/2{b'16 cis'' d''} e'8 b'"
"74","r4 d'8 a' a'4"
"75","a'8 cis'' cis''16 (b') a' (gis') a'4"
"76","a'16 e' cis' b \grace b16 cis'2"
"77","a'16 cis'' d'' cis'' a'16 cis'' d'' cis'' \grace cis''16 b'4"
"78","d'8 d''8 d''\trill fis''16 d'' \grace d''16 cis''4"
"79","d'16 fis' g' e' fis' fis'' g'' e'' \grace e''16 fis''4"
"80","r4 d''16 fis'' d'' b' \grace b'16 cis''4"
"81","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{e''16 fis'' gis''} e'8 b'8"
"82","a'8. b'16 d''8.\trill cis''32 b' \grace b'16 cis''4"
"83","a'16 (gis') a'\staccato b\staccato \grace b16 cis'2"
"84","a'8 cis''4 cis''4 b'8"
"85","r4 g'8 b d' b"
"86","r8 e'16 fis' gis'8 gis'8 (a' b')"
"87","d'8 fis'' fis''\trill (e'') g''\trill (fis'')"
"88","d''16 fis' g' e' \grace e' fis'2"
"89","r2 a8. e''16"
"90","a'8 d''16 fis'' a'8 d''16 fis'' \grace d''16 cis''4"
"91","a'8 fis' r8 b'4 e''8"
"92","r4 a8 cis''8 fis'4"
"93","g'8 b8 r8 c' d' b"
"94","b'16 (gis') cis''\staccato b\staccato \grace b16 cis'2"
"95","r2."
"96","r2."
"97","r4 e'16 gis' b' gis' e' b' d'' b'"
"98","d''16 (cis'') d''\staccato e'\staccato \grace e'16 fis'2"
"99","r4. cis''8 cis''\trill b'"
"100","r2."
"101","d''16 a' fis' d' b'8.g'16 e'8. e''16"
"102","cis''16 cis'' d'' cis'' cis'' cis''16 d'' cis'' \grace cis''16 b'4"
"103","r4. d''8 d''\trill cis''"
"104","a'8 cis'8 r8 d' e' cis'"
"105","r2."
"106","r2."
"107","b'16 cis'' b' a' gis' fis' e'4 gis'8"
"108","r2."
"109","r2."
"110","fis'16 fis' e' fis' e'8. fis'32 g'32 fis'4"
"111","r4 e'8 \tuplet 3/2{b'16 cis'' d''} cis''8 b'"
"112","r2."
"113","d'8 fis'' fis''16 (e'') d'' (cis'') \grace cis''16 d''4"
"114","fis'4 d'16 (cis') d' e'\staccato fis'4"
"115","d''16 a' fis' e' \grace e'16 fis'2"
"116","e'4 cis'4 e'4"
"117","r2."
"118","d'8 a' a'\trill (g') g'\trill (fis')"
"119","r2."
"120","r2."
"121","r4 a'8 cis' e' cis'"
"122","a'16 (e') cis' b \grace b16 cis'2"
"123","r2 d'8 d'"
"124","d'8 d'' (d''16) fis'' e'' g'' fis''4"
"125","r2."
"126","fis'16 fis' e' fis' cis'8. d'32 e' \grace e'16 d'4"
"127","d'16 g' fis' e' \grace e'16 fis'2"
"128","d'8 fis' e' a' g'\trill fis'"
"129","d'8 d'' d''16\trill cis'' d'' e'' \grace d''16 cis''4"
"130","r2."
"131","fis'4 a' fis'"
"132","r2."
"133","r2."
"134","a'16 d' cis' b \grace b16 cis'2"
"135","r2 e'16 gis' b' b'"
"136","r2."
"137","d'8 a' g'\trill fis' e' fis'"
"138","r2 d'8 d'"
"139","r2."
"140","a'8 cis'' r8 cis'' \grace cis''16 b'4"
"141","a'4 d'8 b' e'8. e''16"
"142","d''16 e'' fis'' e'' d''8\trill cis'' cis'4"
"143","d'8 fis'16 a' g' fis' e' fis' fis'4"
"144","r2."
"145","a'16 e' cis' b \grace b16 cis'2"
"146","d'8 fis'8 e' cis''16 e'' \grace e''16 d''4"
"147","a4 cis'16 (b) cis' d'\staccato e'4"
"148","a'16 (cis') d'\staccato b\staccato \grace b16 cis'2"
"149","cis''8. cis''16 cis'' (b' cis'') d''\staccato \grace cis''16 b'4"
"150","a'4 g'16 fis' e' d' cis' a' cis'' e''"
"151","r2."
"152","d''16 a' fis' a' d'8 fis''16 d'' \grace d''16 cis''4"
"153","cis'8 a4 a16 b cis'8 e'"
"154","d''16 fis'' a' g' \grace g'16 fis'2"
