"1","g'16 b'16 d''16 g''16 g''16 d''16 b'16 g'16 g'4"
"2","fis'16 fis''16 (e''16 fis''16) g''8. (a''32 b''32) a''4"
"3","a'8 a''8 (a''16) e''16 fis''16 cis''16 cis''8 d''8"
"4","fis'8 a'16 d''16 fis''8 fis'8 g'8\trill fis'8"
"5","cis''8\trill e''16 gis'16 \grace gis'8 (a'2)"
"6","e'8 e''8 (e''16) g'16 fis'16\trill e'16 e''16 g'16 fis'16\trill e'16"
"7","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{b'16 cis'' d''} e'8 \tuplet 3/2{b''16 gis''16 d''16}"
"8","e'16 (a16) g'16\staccato fis'16\staccato e'16 (a16) g'16\staccato fis'16\staccato e'4\trill"
"9","e'16 gis''16 gis''16 (a''16) a''16 (b''16) b''16 (cis'''16) cis'''16 (d'''16) d'''16\staccato d''16\staccato"
"10","d''8 a'16 b'16 a'16 g'16 fis'16 e'16 d'4"
"11","a''8. e''16 fis''16 (e''16) d''16\staccato cis''16\staccato \grace cis''8 d''4"
"12","fis'8 \tuplet 3/2{fis''16 g'' a''} g''8 \tuplet 3/2{g''16 a'' b''} \grace b''8 a''4"
"13","g'16 b''16\staccato g''16\staccato d''16\staccato b'16 g''16 d''16 b'16 g'4\trill"
"14","a''16 (d'''16) fis''16\staccato a''16\staccato g''16 (b''16) b'16\staccato d''16\staccato cis''16 (e''16) e'16\staccato g''16\staccato"
"15","e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16 e'16 gis'16 b'16 e''16"
"16","a'16\staccato fis''16 (e''16 d''16) b'16\staccato g''16 (fis''16 e''16) cis''16\staccato b''16 (a''16 g''16)"
"17","cis''16 (b'16 cis''16)\staccato gis'16\staccato \grace gis'8 a'2"
"18","fis'16 fis'16 a'16 fis'16 d'8 a''8 g''8\trill fis''8"
"19","d''16 fis''16 a'16 d''16 fis'16 a'16 d'16 a''16 g''16 fis''16 e''16 d''16"
"20","a'16\staccato fis''16 (g''16 fis''16) a'16\staccato fis''16 (g''16 fis''16) \grace fis''8 e''4"
"21","e'8. gis'16 b'16 (gis'16) e''16 (b'16) gis''16 (e''16) b''16\staccato gis'16\staccato"
"22","a'16 (cis''16 d''16) fis''16\staccato b'8\trill g''16 e''16 cis''16 (a'16) b''16\staccato g''16\staccato"
"23","a'16 cis''16 e''16 a''16 a''16 e''16 cis''16 a'16 a'4\trill"
"24","a'8 \tuplet 3/2{a''16 e'' cis''} a'8 a'8 a'4"
"25","a'16 (cis''16) e'16\staccato a'16\staccato cis'16 (e'16) a16\staccato cis'''16\staccato b''16 (a''16 gis''16 a''16)"
"26","fis''16 (e''16) d''16\staccato cis''16\staccato \grace cis''8 d''2"
"27","d'8. fis'16 a'16 (fis'16) d''16 (a'16) fis''16 (d''16) a''16\staccato fis'16\staccato"
"28","fis'16 a'16 d''16 fis''16 a''8 d''8 e''8\trill d''8"
"29","d''8 fis''4 d''16 b'16 e'8 d''8"
"30","a'8 a8 a16 cis'16 e'16 a'16 a4"
"31","g'16 b'16 d'16 g'16 b16 d'16 g16 b''16 a''16 (g''16 fis''16 g''16)"
"32","fis'16 a''16 d'16 fis''16 g'16 b''16 e'16 g''16 cis'16 e''16 a16 g''16"
"33","a'16 cis'''16 a''16 e''16 cis''16 a''16 e''16 cis''16 a'4"
"34","a'8 e'16 fis'16 e'16 d'16 cis'16 b16 a4"
"35","cis''16 fis''16 e''16 gis'16 \grace gis'8 a'2"
"36","fis'8 \tuplet 3/2{d''16 e'' fis''} e''8 \tuplet 3/2{e''16 fis'' g''} \grace g''8 fis''4"
"37","d'8 \tuplet 3/2{fis'16 g' a'} d'8 \tuplet 3/2{fis''16 g'' a''} fis''4\trill"
"38","fis''16 (d''16) e''16\staccato cis''16\staccato \grace cis''8 d''2"
"39","a'8 \tuplet 3/2{cis''16 d'' e''} a'8 \tuplet 3/2{gis''16 a'' b''} a''4"
"40","fis'16 a'16 b'16 cis''16 d''16 fis''16 g''16 e''16 \grace e''8 fis''8. g'16"
"41","a'8 e''8 e''8\trill a''16 e''16 \grace e''8 d''4"
"42","d''8 d'8 fis'8.\trill e'32 d'32 fis'8.\trill e'32 d'32"
"43","a'8 a''4 fis''4 e''8"
"44","d'16 fis'16 a'16 d''16 fis''16 d''16 a'16 fis'16 d'4"
"45","e'8 b''8 (b''16) a''16 gis''16 fis''16 e''16 (fis''16) b'16\staccato d''16\staccato"
"46","fis'16\staccato fis'16 (g'16 fis'16) fis'16\staccato a''16 (b''16 a''16) a''4"
"47","cis''16 (a'16) b'16\staccato gis'16\staccato \grace gis'8 a'2"
"48","a'16\staccato cis''16 (d''16 c''16) b'16\staccato dis''16 (e''16 d''16) cis''16\staccato b''16 (a''16 g''16)"
"49","g'8 \tuplet 3/2{b'16 c'' d''} g'8 \tuplet 3/2{fis''16 g'' a''} g''4"
"50","fis'16\staccato a'16 (b'16 a'16) a'16\staccato fis''16 (g''16 fis''16) fis''8. g'16"
"51","e''16 (gis''16) b'16\staccato e''16\staccato gis'16 (b'16) e'16\staccato b''16\staccato a''16 (gis''16) fis''16 (e''16)"
"52","d'''16 (cis'''16) b''16\staccato a''16\staccato g''16 (fis''16) e''16\staccato d''16\staccato cis''16 (b'16) a'16\staccato g''16\staccato"
"53","e'16 b''16 gis''16 e''16 e'8 gis''8 gis''4\trill"
"54","fis''16 (a''16) a'16\staccato cis''16\staccato \grace cis''8 d''2"
"55","a'8. cis'''16 e''16 a''16 cis''16 e''16 a'4"
"56","a16 a'16 gis'16 a'16 cis''16 a'16 e'16 cis'16 a4"
"57","g'16 g''16 d''8 d''16 (c''16) b'16 (a'16) g'4"
"58","fis''8\trill a''16 cis''16 \grace cis''8 d''2"
"59","e'16 d''16 (cis''16 d''16) e'16 gis''16 b''16 a''16 gis''16 (fis''16) e''16\staccato d''16\staccato"
"60","fis'16 fis'16 a'16 fis'16 d'8 fis''8 e''8\trill d''8"
"61","d'8 a''8 (a''8) \tuplet 3/2{fis''16 g'' a''} d'8 fis''8"
"62","d'8 d''8 (d''16) fis'16 e'16\trill d'16 d''16 fis'16 e'16\trill d'16"
"63","a'8 \tuplet 3/2{a''16 e'' cis''} a'8 \tuplet 3/2{cis''16 d'' e''} \grace e''8 d''4"
"64","fis''16 a''16 a'16 cis''16 \grace cis''8 d''2"
"65","e'8 d''8 (d''8)\trill fis''16 d''16 b'8 cis''16 d''16"
"66","fis''16 b''16 a''16 cis''16 \grace cis''8 d''2"
"67","d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16 d'16 fis'16 a'16 d''16"
"68","d'16\staccato d''16 (cis''16 d''16) e''8. fis''32 g''32 \grace g''8 fis''4"
"69","a'8 \tuplet 3/2{a''16 fis'' d''} a'8 \tuplet 3/2{fis''16 g'' a''} \grace fis''8 e''4"
"70","d'16 (a16) fis'16\staccato e'16\staccato d'16 (a16) fis'16\staccato e'16\staccato d'4\trill"
"71","g'8. b''16 d''16 g''16 b'16 d''16 g'4"
"72","d'8 \tuplet 3/2{d''16 a' fis'} d'8 d'8 d'4\trill"
"73","e'8 \tuplet 3/2{gis'16 a' b'} e'8 \tuplet 3/2{gis''16 a'' b''} gis''4\trill"
"74","d'16 a''16 fis''16 d''16 d'8 fis''8 fis''4\trill"
"75","a'16 a''16 e''8 e''16 (d''16) cis''16 (b'16) a'4\trill"
"76","cis''16 (e''16) e'16\staccato gis'16\staccato \grace gis'8 a'2"
"77","cis''16\staccato e''16 (fis''16 e''16) cis''16\staccato e''16 (fis''16 e''16) \grace e''8 d''4"
"78","d'8 fis''8 fis''8\trill a''16 fis''16 \grace fis''8 e''4"
"79","fis'16 a'16 b'16 cis''16 d''16 a''16 b''16 g''16 \grace g''8 a''4"
"80","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 \grace d''8 e''4"
"81","e'8 b''8 (b''8) \tuplet 3/2{gis''16 a'' b''} e'8 gis''8"
"82","a'8. d''16 fis''8\trill e''16 d''16 \grace d''8 e''4"
"83","cis''16 (b'16) a'16\staccato gis'16\staccato \grace gis'8 a'2"
"84","a'8 a''4 e''4 d''8"
"85","g'16 g16 b16 d'16 g'16 b'16 d''16 g''16 g'4"
"86","e'16 fis'16 gis'16 a'16 b'16 cis''16 d''16 cis''16 d''16 fis''16 e''16 d''16"
"87","fis'8 a''8 a''8\trill g''8 g''8\trill fis''8"
"88","fis''16 (d''16) e''16\staccato cis''16\staccato \grace cis''8 d''2"
"89","a'16 a''16 fis''16 d''16 b'16 g'16 e'16 cis'16 a8. g''16"
"90","a'16 d''16 fis''16 a''16 a'16 d''16 fis''16 a''16 \grace fis''8 e''4"
"91","d'''4\staccato e''16 d''16 e''16 fis''16 g''16 b''16 a''16 g''16"
"92","a16 cis'16 e'16 a'16 a8 a''16 cis''16 \grace cis''8 d''4"
"93","g'8. b'16 d''16 g''16 fis''16 a''16 g''4"
"94","cis''16 (b'16) cis''16\staccato gis'16\staccato \grace gis'8 a'2"
"95","e'16 gis'16 fis'16\trill e'16 b'16 gis'16\trill fis'16 e'16 e''16 gis'16 fis'16\trill e'16"
"96","d'8. fis'16 a'16 c''16 b'16 d''16 c''16 e''16 d''16 fis'16"
"97","e'16 gis'16 b'16 gis'16 e'16 b'16 d''16 b'16 e'16 d''16 fis''16 d''16"
"98","fis''16 (e''16) fis''16\staccato cis''16\staccato \grace cis''8 d''2"
"99","e'8 a4 e''8 e''8\trill d''8"
"100","g'16 b'16 d'8 (d'16) g'16 b8 (b16) d'16 g8"
"101","a''8 d'''8 (d'''16) b''16 g''16 e''16 cis''16 (e''16) a'16\staccato g''16\staccato"
"102","e''16\staccato e''16 (fis''16 e''16) a''16\staccato e''16 (fis''16 e''16) \grace e''8 d''4"
"103","d'8 a4 fis''8 fis''8\trill e''8"
"104","a'8. cis''16 e''16 a''16 gis''16 b''16 a''4"
"105","d'16 fis'16 a'16 d''16 d''4. fis'8"
"106","e'8. gis'16 b'16 (d''16) cis''16 (e''16) d''16 (fis''16) e''16\staccato gis'16\staccato"
"107","d''16 e''16 d''16 cis''16 b'16 a'16 gis'16 fis'16 e'8 d''8"
"108","g'16 b'16 d''16 g''16 g''8 d''8 b'8 g'8"
"109","g'16 b'16 d''16 g''16 b''16 g''16 d''16 b'16 g'16 d'16 b16 g16"
"110","fis'16\staccato d''16 (cis''16 d''16) g'8. (a'32 b'32) a'4"
"111","e'16 gis'16 b'16 gis'16 e'8 \tuplet 3/2{d''16 e'' fis''} e''8 d''8"
"112","e'8 g'16 e'16 a8 g'16 b'16 a'16 g'16 fis'16 e'16"
"113","fis'8 a''8 a''16 (g''16) fis''16 (e''16) \grace e''8 fis''4"
"114","d''4 fis'16\trill (e'16 fis'16) g'16 a'4"
"115","fis''8\trill a''16 cis''16 \grace cis''8 d''2"
"116","e'16 (a'16 cis''16) e''16\staccato e''16 (d''16) cis''16\staccato b'16\staccato a'8. g'16"
"117","e'16 (gis'16) b'16\staccato e''16\staccato e''4. gis'8"
"118","fis'8 fis''8 fis''8\trill e''8 e''8\trill d''8"
"119","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 b'16 gis'16 e'16 gis'16"
"120","d'8 d''4 fis''16 d''16 a'8 fis'8"
"121","a'16 a16 cis'16 e'16 a'16 cis''16 e''16 a''16 a'4"
"122","cis''16 (e''16) e'16\staccato gis'16\staccato \grace gis'8 a'2"
"123","d'8 a4 b16 cis'16 d'8 fis'8"
"124","fis'8 fis''8 (fis''16) a''16 g''16 b''16 a''4"
"125","a'16 cis''16 e''16 a''16 cis'''16 a''16 e''16 cis''16 a'16 e'16 cis'16 a16"
"126","fis'16 d''16 (cis''16 d''16) e'8. fis'32 g'32 \grace g'8 fis'4"
"127","fis''16 b''16 a''16 cis''16 \grace cis''8 d''2"
"128","fis'8 a''8 g''8\trill fis''8 e''8\trill d''8"
"129","fis'8 fis''8 fis''16\trill e''16 fis''16 g''16 \grace fis''8 e''4"
"130","e'8 e''4 gis''16 e''16 b'8 gis'8"
"131","d'8 d''8 d''16 cis''16 d''16 e''16 d''16 a'16 fis'16 d'16"
"132","a'16 cis''16 e'8 (e'16) a'16 cis'8 (cis'16) e'16 a8"
"133","d'16 fis'16 a'16 d''16 fis''16 a''16 fis''16 d''16 a'16 fis'16 d'16 fis'16"
"134","cis''16 fis''16 e''16 gis'16 \grace gis'8 a'2"
"135","e'16 gis'16 b'16 e''16 gis''16 b''16 gis''16 e''16 e'16 gis'16 b'16 e''16"
"136","d'16 fis'16 e'16\trill d'16 a'16 fis'16 e'16\trill d'16 d''16 fis'16 e'16\trill d'16"
"137","fis'8 fis''8 e''8\trill d''8 cis''8 d''8"
"138","d'8 d''4 a'16 fis'16 d'8 fis'8"
"139","a'16 cis''16 e''16 a''16 a''8 e''8 cis''8 a'8"
"140","a'16 cis''16 e''16 a''16 a'16 cis''16 e''16 a''16 \grace e''8 d''4"
"141","d''8 fis''16 d''16 b'16 b''16 g''16 e''16 a'16 cis''16 e''16 g''16"
"142","fis''16 g''16 a''16 g''16 fis''8\trill e''8 e''4"
"143","fis'16 a'16 d''16 fis''16 e''16 d''16 cis''16 d''16 d'4"
"144","d'8 fis'16 d'16 a8 fis'16 a'16 g'16 fis'16 e'16 d'16"
"145","cis''8\trill e''16 gis'16 \grace gis'8 a'2"
"146","fis'8 d''8 (d''16) cis''16 e''16 g''16 \grace g''8 fis''4"
"147","a4 e'16\trill (d'16 e'16) fis'16\staccato g'4"
"148","cis''16 (a'16) b'16\staccato gis'16\staccato \grace gis'8 a'2"
"149","a''8. e''16 e''16 (d''16 e''16) fis''16\staccato \grace e''8 d''4"
"150","a'16\staccato d''16 (cis''16 d''16) b'16\staccato d''16 (cis''16 d''16) e'16 cis''16 e''16 g''16"
"151","g'8 e''4 e'16 cis'16 a4"
"152","fis''16 d''16 a'16 fis'16 d'8 a''16 fis''16 \grace fis''8 e''4"
"153","e'8 a4 cis'16 d'16 e'8 g'8"
"154","fis''16 a''16 a'16 cis''16 \grace cis''8 d''2"
