"1","<fis,fis>4 <g,g>4 <a a,>4"
"2","{<<{\voiceOne r4 e4 a4} \new Voice {\voiceTwo cis2.}>>}"
"3","d4 fis8 [a8] d'4"
"4","<g,g>4 <fis,fis>4 <e,e>4"
"5","a,8 [cis8] e8 [a8] a,4"
"6","<b b,>4 <g,g>4 <fis,fis>4"
"7","r4 <e'cis'>4 <e'cis'>4"
"8","r8 d8 [a,8 fis,8] d,4"
"9","fis8 [fis'8] e8 [e'8] d8 [d'8]"
"10","<e,e>4 <cis,cis>4 <d,d>4"
"11","d'4 e'4 e4"
"12","g,4 g4 r4"
"13","r4 a4 d'4"
"14","d4 a,4 d,4"
"15","r4 <e'g cis'>4 <e'cis'g>4"
"16","\tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]}"
"17","{<<{\voiceOne r4 a2} \new Voice {\voiceTwo s4 g4 fis4}>>}"
"18","r4 \tuplet 3/2 {fis8 [a8 d'8]} \tuplet 3/2 {fis8 [a8 d'8]}"
"19","{<<{\voiceOne r4 a4 a4} \new Voice {\voiceTwo s4 g4 g4}>>}"
"20","r4 e8 [fis8] g4"
"21","d4 e4 e,4"
"22","<e,e>4 <cis'cis>4 <d'd>4"
"23","g4 a4 a,4"
"24","a4 e8. [cis16] a,4"
"25","<fis,fis>4 r4 <b b,>4"
"26","r4 <g,g>4 <a a,>4"
"27","<g,g>4 <b b,>4 <g,g>4"
"28","d4 d'4 r4"
"29","r4 d8 [e8] fis4"
"30","a4 e4 a,4"
"31","r8 bes ?8 [a8 g8] fis8 [e8]"
"32","{<<{\voiceOne a4 g4 fis4} \new Voice {\voiceTwo d2.}>>}"
"33","r8 a8 e8 [cis8] a,4"
"34","{<<{\voiceOne a2.} \new Voice {\voiceTwo fis4 g4 a4}>>}"
"35","<a a,>4 r4 <b b,>4"
"36","{<<{\voiceOne a2 gis4} \new Voice {\voiceTwo d4 e2}>>}"
"37","<cis'cis>4 <a a,>4 r4"
"38","fis8 [d'8] e8 [cis'8] d8 [d'8]"
"39","<gis e>8 r8 <a fis>8 r8 <b gis>8 r8"
"40","\tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]}"
"41","\tuplet 3/2 {a,8 [e8 a8]} \tuplet 3/2 {a,8 [e8 a8]} \tuplet 3/2 {a,8 [e8 a8]}"
"42","<g,g>4 <e,e>4 <fis,fis>4"
"43","{<<{\voiceOne g4 e4 fis4} \new Voice {\voiceTwo d2 d4}>>}"
"44","r4 a,8 [a8] a,8 [a8]"
"45","a,4 e4 a4"
"46","<a a,>4 cis2"
"47","r4 <gis, gis>4 <a a,>4"
"48","\tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {cis8 [e8 a8]}"
"49","r4 g'4 fis'4"
"50","{<<{\voiceOne r4 g'4 fis'4} \new Voice {\voiceTwo a2 d'4}>>}"
"51","<g,g>4 <b b,>4 <g,g>4"
"52","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}"
"53","{<<{\voiceOne r4 g'4 fis'4} \new Voice {\voiceTwo a2 d'4}>>}"
"54","<d,d>4 <fis,fis>4 <a a,>4"
"55","<a a,>4 r4 s4"
"56","r4 <cis'a>4 <d'd>4"
"57","<e,e>4 r4 <a a,>4"
"58","r4 <cis'a>4 <d'b>4"
"59","<fis,fis>4 <e,e>4 <d,d>4"
"60","cis4 a,4 d4"
"61","r4 a,4 d4"
"62","<cis'cis>4 <d'd>4 <e'e>4"
"63","a4 e4 a,4"
"64","\tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {cis8 [e8 a8]}"
"65","r4 <fis' dis' a>4 <fis'a dis'>4"
"66","r4 <b a>4 <b a>4"
"67","\tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]}"
"68","r4 <b d gis?>4 <a e cis>4"
"69","d8 [a8] fis8 [a8] d8 [a8]"
"70","r8 b,8 [dis ?8 fis8] b8 [b,8]"
"71","g8 [g'8] fis8 [fis'8] e8 [e'8]"
"72","g4 a4 a,4"
"73","<b b,>2 <a a,>4"
"74","<g,g>2 <fis,fis>4"
"75","<d,d>4 <fis,fis>4 r4"
"76","g8 r8 e8 r8 cis8 r8"
"77","g8 [b8] a8 [g8] fis8 [e8]"
"78","d4 fis8. [a16] d'4"
"79","r8 d8 [fis8 a8] d'4"
"80","{<<{\voiceOne b4 r4 e'4} \new Voice {\voiceTwo gis2.}>>}"
"81","a,4 e4 a4"
"82","<fis d>8 r8 <g e>8 r8 <a fis>4"
"83","d8 [fis8] a8 [d'8] d4"
"84","r4 a4 d'4"
"85","a4 e4 a,4"
"86","<b b,>4 <gis,? gis?>4 <a a,>4"
"87","\tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {cis8 [e8 a8]} \tuplet 3/2 {d8 [fis8 a8]}"
"88","{<<{\voiceOne b2.} \new Voice {\voiceTwo g4 a4 g4}>>}"
"89","<g,g>2 <a a,>4"
"90","\tuplet 3/2 {d8 [fis8 a8]} \tuplet 3/2 {d8 [fis8 a8]} \tuplet 3/2 {b,8 [fis8 b8]}"
"91","a,8 [a8] e8 [cis8] a,4"
"92","fis4 cis4 d4"
"93","d4 fis8 [a8] d'4"
"94","a4 e8 [cis8] a,4"
"95","<fis,fis>4 <cis,cis>4 <d,d>4"
"96","<a a,>4 <fis,fis>4 <d,d>4"
"97","<cis'cis>4 r4 r4"
"98","<d,d>4 <a fis>4 <a fis>4"
"99","\tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]} \tuplet 3/2 {d8 [fis8 b8]}"
"100","a8 [e8] cis8 [e8] a,4"
"101","<g,g>4 r4 r4"
"102","d8 [a8] fis8 [a8] b,8 [b8]"
"103","<a a,>4 <b b,>4 <cis'cis>4"
"104","<d,d>4 <fis,fis>4 r4"
"105","r4 \tuplet 3/2 {e8 [gis ?8 b8]} \tuplet 3/2 {e8 [gis8 b8]}"
"106","{<<{\voiceOne a2 gis4} \new Voice {\voiceTwo d4 e2}>>}"
"107","r8 a8 [e8 cis8] a,4"
"108","r8 a,8 cis8 [e8] a8 [a,8]"
"109","<g,g>4 a4 a,4"
"110","r4 cis4 d8. [fis16]"
"111","d8 [d'8] a8 [fis8] d4"
"112","b8 [d'8] b8 [d'8] g8 [d'8]"
"113","<cis,cis>4 <d,d>4 r4"
"114","<fis,fis>4 <g,g>4 r4"
"115","<fis,fis>4 <d,d>4 r8 fis8"
"116","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}"
"117","r8 c'?8 [b8 a8] g8 [fis8]"
"118","<d,d>2 <e,e>4"
"119","<d,d>4 <fis,fis>4 <a a,>4"
"120","r4 <fis'dis'?>4 <fis'dis'>4"
"121","<g,g>4 <dis,? dis?>4 <e,e>4"
"122","<cis'cis>4 <d'd>4 <cis'cis>4"
"123","a4 e4 a,4"
"124","r4 <cis'cis>4 <d'd>4"
"125","\tuplet 3/2 {d8 [fis8 a8]} \tuplet 3/2 {d8 [fis8 a8]} \tuplet 3/2 {d8 [fis8 a8]}"
"126","a,8 [a8] cis8 [a8] a,8 [a8]"
"127","a8 [a,8] cis8 [e8] a4"
"128","<g,g>2 <e,e>4"
"129","<cis'cis>4 <b b,>4 <a a,>4"
"130","r4 <e'cis'>4 <e'cis'>4"
"131","d8 [a,8] fis,8 [a,8] d,4"
"132","<fis,fis>4 r4 r4"
"133","<cis'cis>4 r4 r4"
"134","a4 g8 [fis8] e8 [d8]"
"135","r4 <b d gis?>4 <b d gis>4"
"136","r4 <e'g cis'>4 <d'fis a>4"
"137","{<<{\voiceOne r4 b4 e'4} \new Voice {\voiceTwo g2.}>>}"
"138","r4 <cis'a>4 <cis'a>4"
"139","r4 \tuplet 3/2 {g8 [b8 e'8]} \tuplet 3/2 {g8 [b8 e'8]}"
"140","gis ?8 [e'8] b8 [e'8] gis8 [e'8]"
"141","r2."
"142","cis8 [a8] e8 [a8] d8 [a8]"
"143","<g,g>4 r4 r4"
"144","r4 \tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]}"
"145","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}"
"146","{<<{\voiceOne r4 fis4 b4} \new Voice {\voiceTwo d2.}>>}"
"147","r4 <cis'cis>4 <d'd>4"
"148","<fis'd'>4 <g'a>4 <fis'd'>4"
"149","<g,g>2 <a a,>4"
"150","r4 <bes g>4 <bes g>4"
"151","d4 a,8. [fis,16] d,4"
"152","r4 <fis,fis>4 <d,d>4"
"153","r4 <d'b>4 <d'b>4"
"154","<d'd>4 <cis'cis>4 <b b,>4"
"155","r4 <dis'b>4 <e'e>4"
"156","{<<{\voiceOne fis'4 e'4 d'4} \new Voice {\voiceTwo a2 d4}>>}"
"157","<g,g>2 <fis,fis>4"
"158","g4 g,4 r4"
"159","{<<{\voiceOne d'4 cis'4 b4} \new Voice {\voiceTwo d4 e2}>>}"
"160","r4 <e'a>4 <d'b>4"
"161","<b b,>4 <gis,gis>4 <e,e>4"
"162","<a a,>2 <b b,>4"
"163","fis8 [a8] cis8 [a8] d8 [a8]"
"164","<fis,fis>4 <e,e>4 <d,d>4"
"165","d8 [a8] fis8 [a8] d8 [a8]"
"166","fis8 [a8] g8 [fis8] e8 [d8]"
"167","<fis,fis>4 <e,e>4 <d,d>4"
"168","{<<{\voiceOne r4 a4 d'4} \new Voice {\voiceTwo fis2.}>>}"
"169","r4 e4 e,4"
"170","d4 a4 d'4"
"171","<b b,>4 <cis'cis>4 <d'd>4"
"172","d4 a,8. [fis,16] d,4"
"173","<g,g>4 r4 <a a,>4"
"174","<b b,>4 <a a,>4 <g,g>4"
"175","r4 \tuplet 3/2 {fis8 [a8 d'8]} \tuplet 3/2 {fis8 [a8 d'8]}"
"176","\tuplet 3/2 {e8 [g8 b8]} \tuplet 3/2 {e8 [g8 b8]} \tuplet 3/2 {e8 [g8 b8]}"
