"1","a''8 [fis''8] g''8 [e''8] cis''8 [e''8]"
"2","r8 e'8 [gis'8 a'8] cis''8 [e''8]"
"3","<fis'd''>4 <fis'd''>4 <fis'd''>4"
"4","e''8. [b'16] a'8. [b'16] g'4"
"5","a'2."
"6","g''8 [d''8] b''8 [g''8] a''4"
"7","bes'8 [a'8] a'4. a'8"
"8","d''2."
"9","a''8 [a'8] g''8 [g'8] fis''4"
"10","g'4 g''8 [e''8] g''16 [fis''16 e''16 d''16]"
"11","fis''8 [e''16 d''16] <a'cis''>4 <gis'b'>4"
"12","b''4 b''16 [a''16 g''16 fis''16] e''16 [d''16 cis''16 b'16]"
"13","<a''fis''>4. <g''e''>8 <fis''d''>4"
"14","d''2."
"15","a'16 [b'16 cis''16 b'16] a'8 a''4 cis''8"
"16","b'2 b''16 [a''16 g''16 fis''16]"
"17","dis''16 [e''8.] a''16 [cis''8.] d''16 [a'8.]"
"18","a''16 [fis''16 cis''16 d''16] a'4 r4"
"19","cis''8 [e''8] r8 e''8 d''16 [cis''16 b'16 a'16]"
"20","e''8 [fis''8] g''8 [a''8] b''4"
"21","b'8 [<fis''d''>8] <e''cis''>8 [<d''b'>8] <a'cis''>8 [<gis'b'>8]"
"22","g''16 [a''16 b''16 g''16] e''16 [fis''16 g''16 e''16] fis''4"
"23","b'16 [b''16 a''16 g''16] <fis''d''>4 <e''cis''>4"
"24","a'2."
"25","a'4 a''16 [g''16 fis''16 e''16] dis''4"
"26","g''8. [a''16] e''8. [g''16] cis''8. [e''16]"
"27","d''8 [b''8] a''8 [g''8] fis''8 [e''8]"
"28","fis''8 [d''8] ais'8 [b'8] cis''8 [d''8]"
"29","d''8 [e''8] fis''8 [g''8] a''4"
"30","a'2."
"31","<e'cis''>2 <e'cis''>4"
"32","fis''8. [g''16] e''8. [fis''16] d''4"
"33","a'2."
"34","a''8 [d''8] cis''16 [d''16 e''16 cis''16] d''4"
"35","a''8. [c'''16] fis''8. [a''16] dis''8. [fis''16]"
"36","fis''16 [a''16 fis''16 d''16] cis''4 b'4 ^\trill"
"37","e''8. [a''16] cis''8. [e''16] a'8. [a''16]"
"38","a''8 [fis''8] g''8 [e''8] fis''8 [d''8]"
"39","r8 b''8 r8 dis''8 r8 e''8"
"40","d''2 b''16 [a''16 gis''16 a''16]"
"41","cis''4 e''4 a''4"
"42","b'8. [d''16] cis''8. [e''16] d''8 [fis''16] s16"
"43","b'16 [d''16 cis''16 b'16] cis''16 [e''16 d''16 cis''16] d''4"
"44","a'8. [d''16] <fis''d''>4 <e''cis''>4"
"45","cis''16 [e''16 d''16 cis''16] cis''16 [b'16 a'16 gis'16] a'4"
"46","cis''8 [d''8] e''8 [fis''8] gis''8 [a''8]"
"47","cis''16 [d''16 b'16 gis'16] e'8 [d''8] cis''4"
"48","<e'g'>4 <g''e''>4 <e''cis''>4"
"49","a'4 <cis'''e''>4 <d'''fis''>4"
"50","cis''8 [d''8] e''16 [d''16 e''16 fis''16] d''4"
"51","b'8. [d''16] g''8. [d''16] b''4"
"52","b''16 [fis''16 g''16 e''16] d''4 cis''4 ^\trill"
"53","d''8 [cis''8] e''8 [cis''8] d''4"
"54","d'8 [a'8] fis'8 [d''8] a'8 [fis''8]"
"55","r8 <cis''a'>8 [<d''b'>8 <e''cis''>8] <fis''d''>8 [<e''cis''>8]"
"56","d''4 e''16 [d''16 e''16 g''16] fis''4"
"57","g'4 g''16 [fis''16 e''16 d''16] cis''4"
"58","a''4 a''16 [g''16] fis''16 [g''16] fis''4"
"59","a'8 [a''8] a''8 ^\trill [g''8] g''8 ^\trill [fis''8]"
"60","a'8. [cis''16] e''8. [g''16] fis''4"
"61","<fis'a'>4 <e'g'>4 <d'fis'>4"
"62","\tuplet 3/2 {e''8 [a''8 gis''8]} \tuplet 3/2 {fis''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [d''8 b'8]}"
"63","cis''4 e''16 [d''16 b'16 gis'16] a'4"
"64","a'2 a''16 [g''16 fis''16 e''16]"
"65","b'16 [cis''16 dis''16 cis''16] b'8 b''4 dis''8"
"66","dis''8 [fis''8] r8 fis''8 e''16 [dis''16 cis''16 b'16]"
"67","b'16 [d''8.] d''2"
"68","e'4 e'16 [fis'16 gis'16 a'16] b'16 [cis''16 d''16] e''16"
"69","a''2 g''16 [fis''16 e''16 d''16]"
"70","<b''dis''>2 <fis''dis''>4"
"71","b''8 [b'8] a''8 [a'8] g''4"
"72","b'8 [<b''g''>8] <a''fis''>8 [<g''e''>8] <fis''d''>8 [<e''cis''>8]"
"73","g'4 b'8 [d''8] g''8 [b''8]"
"74","d''8 [cis''8] a''8 [cis''8] d''4"
"75","fis''8. [a''16] d''8. [fis''16] a'8. [fis''16]"
"76","r8 b''8 r8 g''8 r8 e''8"
"77","e''8 [b'8] a'8 [g'8] fis'8 [e'8]"
"78","d''2."
"79","d''2."
"80","d''4 \tuplet 3/2 {d''8 [fis''8 e''8]} \tuplet 3/2 {d''8 [cis''8 b'8]}"
"81","a'2."
"82","r8 a''8 r8 cis''8 r8 d''8"
"83","d''2."
"84","{<<{\voiceOne a''8. [b''16] g''8. [a''16] fis''4} \new Voice {\voiceTwo fis''4 e''4 d''4}>>}"
"85","cis''4 ~ cis''16 [b'16 cis''16 d''16] e''4"
"86","d''8. [fis''16] b'8. [d''16] cis''4"
"87","<a''a'>4 a''16 [g''16 fis''16 e''16] fis''4"
"88","b''8 [e''8] dis''16 [e''16 fis''16 dis''16] e''4"
"89","r8 dis''8 e''8 [g''8] cis''8 [e''8]"
"90","a'4 <a''fis''>4 <fis''dis''>4"
"91","a'2."
"92","d''8. [fis''16] e''8. [g''16] fis''4"
"93","d''2."
"94","a'2."
"95","d''4 e''16 [fis''16 g''16 e''16] fis''4"
"96","a''8. [d'''16] fis''8. [a''16] d''8. [fis''16]"
"97","r16 e'16 [fis'16 gis'16] a'16 [b'16 cis''16 d''16] e''16 [fis''16 gis''16 a''16]"
"98","<fis'd''>4 cis''16 [d''8.] cis''16 [d''8.]"
"99","fis''4 e''8 [d''8] cis''8 [b'8]"
"100","a'2."
"101","\tuplet 3/2 {b''8 [fis''8 g''8]} \tuplet 3/2 {b''8 [fis''8 g''8]} \tuplet 3/2 {b''8 [g''8 e''8]}"
"102","<a''fis''>2 <g''e''>8 [<fis''dis''>8]"
"103","cis''8 [e''8] gis'8 [b'8] a'4"
"104","<d'''fis''a''>4 d'''16 [cis'''16 b''16 a''16] g''16 [fis''16 e''16 d''16]"
"105","\tuplet 3/2 {gis''8 [a''8 b''8]} <d''b'>4 <d''b'>4"
"106","a''16 [fis''16 e''16 d''16] cis''4 b'4 ^\trill"
"107","a'2."
"108","<a''cis''>2 <e''cis''>4"
"109","\tuplet 3/2 {b'8 [g''8 b''8]} \tuplet 3/2 {a''8 [g''8 fis''8]} \tuplet 3/2 {e''8 [d''8 cis''8]}"
"110","\tuplet 3/2 {a'8 [cis''8 e''8]} <e'g'>4 fis'8. [d'16]"
"111","d''2."
"112","d''8. [g''16] g''8. ^\trill [fis''32 g''32] b''4"
"113","e''16 [fis''16 g''16 e''16] fis''8 [a''8] g''16 [fis''16 e''16 d''16]"
"114","a''8. ^\trill [g''32 a''32] b''8 [b'8] b''8 [b'8]"
"115","a'8. [d''16] fis''8. [d''16] a''4"
"116","\tuplet 3/2 {b'8 [g''8 e''8]} d''4 cis''4 ^\trill"
"117","<fis'dis''>2 <fis'dis''>4"
"118","r8 ais'8 [b'8 d''8] gis'8 [b'8]"
"119","d''2 cis''16 [d''16 e''16 cis''16]"
"120","c''8 [b'8] b'4. b''8"
"121","e''8. [g''16] fis''8. [a''16] g''4"
"122","e''8. [a''16] fis''8. [a''16] e''8. [a''16]"
"123","a'2."
"124","a'16 [b'16 cis''16 d''16] e''16 [fis''16 g''16 e''16] fis''4"
"125","e''8 [fis''8] d''2"
"126","<g''e''>2 <fis''d''>8 [<e''cis''>8]"
"127","a'2."
"128","r8 b'8 dis''8 [e''8] g''8 [b''8]"
"129","a''8 [e''8] e''8\trill [d''8] d''8\trill [cis''8]"
"130","\tuplet 3/2 {e''8 [gis''8 a''8]} a'4 r4"
"131","d''2."
"132","d''16 [a'16 b'16 cis''16] d''16 [e''16 fis''16 g''16] a''4"
"133","\tuplet 3/2 {e''8 [a''8 gis''8]} \tuplet 3/2 {fis''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [b'8 a'8]}"
"134","a'4 g'8 ^\trill [fis'8] e'8 ^\trill [d'8]"
"135","gis'8. [b'16] e''8. [b'16] gis''8. [e''16]"
"136","a'4 ~ a'16 [b'16 cis''16 d''16] e''16 [fis''16 g''16] a''16"
"137","r8 b'8 dis''8 [e''8] g''8 [b''8]"
"138","a'8 [a''8] g''8 [fis''8] e''8 [dis''8]"
"139","fis''16 [e''16 dis''16 e''16] b'2"
"140","d''2 b''8 [d''8]"
"141","\tuplet 3/2 {fis'8 [a'8 d''8]} \tuplet 3/2 {fis''8 [a''8 g''8]} \tuplet 3/2 {fis''8 [e''8 d''8]}"
"142","a''8. ^\trill [g''32 a''32] b''8. [g''16] fis''4"
"143","\tuplet 3/2 {e''8 [b'8 e''8]} \tuplet 3/2 {g''8 [e''8 g''8]} b''4"
"144","e''16 [d''16 cis''16 d''16] b'2"
"145","fis''16 [e''16 g''16 e''16] d''4 cis''4"
"146","r8 fis'8 ais'8 [b'8] d''8 [fis''8]"
"147","\tuplet 3/2 {a'8 [cis''8 e''8]} g''8. [e''16] fis''8. [d''16]"
"148","d''4 e''16 [d''16 e''16 fis''16] d''4"
"149","b'16 [dis''16 e''16 g''16] b''4 cis''4"
"150","g'8 [g''8] fis''8 [e''8] d''8 [cis''8]"
"151","d''2."
"152","\tuplet 3/2 {a''8 [fis''8 d''8]} a'4 d''4"
"153","gis'8 [d''8] d''8 [cis''8] cis''8 [b'8]"
"154","r8 fis''8 fis''8 [e''8] e''8 [d''8]"
"155","e''4 fis''16 [e''16 fis''16 a''16] g''4"
"156","d''4 cis''4 d''4"
"157","b'8 [d''8] g''8 [b''8] a''4"
"158","b'4 \tuplet 3/2 {b''8 [a''8 g''8]} \tuplet 3/2 {fis''8 [e''8 d''8]}"
"159","cis''16 [b'16 d''16 b'16] a'4 gis'4"
"160","\tuplet 3/2 {g'8 [g''8 e''8]} \tuplet 3/2 {cis''8 [e''8 g'8]} fis'4"
"161","\tuplet 3/2 {d''8 [cis''8 d''8]} \tuplet 3/2 {b''8 [gis''8 e''8]} \tuplet 3/2 {b''8 [gis''8 d''8]}"
"162","cis''8 [g''8] fis''8 [e''8] d''8 [cis''16 d''16]"
"163","d''4 e''8. ^\trill [d''32 e''32] fis''4"
"164","d''8. [a'16] g'8. [a'16] fis'4"
"165","a''4 a''4 g''16 [fis''16 e''16 d''16]"
"166","d''8 [a'8] g'8 [fis'8] e'8 [d'8]"
"167","a''8 [a'8] g''8 [g'8] fis''4"
"168","r8 a'8 cis''8 [d''8] fis''8 [a''8]"
"169","e'8. [a'16] <a'cis''>4 <gis'b'>4"
"170","d''2."
"171","g''4 g''8 [fis''16 e''16] fis''8 [e''16 d''16]"
"172","d''2."
"173","b'16 [e''16 g''16 e''16] <a''fis''>4 <e'cis''>4"
"174","r8 d''8 d''8 ^\trill [cis''8] cis''8 ^\trill [b'8]"
"175","e''16 [d''16 cis''16 d''16] a'2"
"176","fis''8 [g''8] e''2  "
