"1","g4 b4 g4"
"2","e4 cis4 d4"
"3","r4 e4 d4"
"4","dis4 b,4 dis4"
"5","e4 a,4 d4"
"6","r4 g4. a8"
"7","fis8 [e8] d4. fis8"
"8","a,4 a8 [g8] fis8 [e8]"
"9","d4 a,4 d,4"
"10","r4 g4 g4"
"11","r4 d4 d4"
"12","e4 b,4 e,4"
"13","d'4 a4 g4"
"14","d4. a8 fis8 [d8]"
"15","cis4 a,4 cis4"
"16","d4 a,4 d,4"
"17","r4 g4 g4"
"18","r4 d4 d4"
"19","d4 e4 fis4"
"20","e4 cis4 d4"
"21","cis2."
"22","r4 d4 d4"
"23","d4 d'4 a4"
"24","d4 a,4 d,4"
"25","g4 g4 g4"
"26","fis8 [g8] a4 a,4"
"27","d4 g4 a4"
"28","g4 g4 g4"
"29","r4 d4 d4"
"30","d4. d8 fis8 [d8]"
"31","e4 a,4 d4"
"32","d4 d4 a4"
"33","dis4. b,8 dis8 [b,8]"
"34","cis4 a,4 cis4"
"35","a,4 cis8 [e8] g,8 [g8]"
"36","a,4 a8 [g8] fis8 [e8]"
"37","r4 d4 d4"
"38","dis4. b,8 cis8 [dis8]"
"39","d4 g4 fis4"
"40","d4 a,4 d,4"
"41","r4 d4 d4"
"42","cis4 cis4 d4"
"43","d4 fis8 [d8] a8 [g8]"
"44","dis2."
"45","g4 g4 g4"
"46","e4. e8 g8 [e8]"
"47","fis4 g4 fis4"
"48","a,4 a8 [g8] fis8 [e8]"
"49","r4 e4 e4"
"50","r4 fis4 d4"
"51","r4 g4 g4"
"52","cis8 [d8] e4 e,4"
"53","a4 a,4 d4"
"54","fis4 cis4 d4"
"55","dis4 b,4 dis4"
"56","cis4 d4 e4"
"57","fis4. g8 fis4"
"58","a,4 a8 [g8] fis8 [e8]"
"59","cis8 [d8] e4 e,4"
"60","e4. b8 g8 [e8]"
"61","a,4 a,8 [cis8] e8 [g8]"
"62","cis4 d4 g4"
"63","d4. fis8 a4"
"64","cis2 d4"
"65","g4 g4 g4"
"66","fis8 [g8] a4 a,4"
"67","cis8 [d8] e4 e,4"
"68","r4 g4 g4"
"69","r4 d4 d4"
"70","a4 a,4 d4"
"71","cis8. [d16] e4 e,4"
"72","fis8 [g8] a4 a,4"
"73","a,4 a8 [g8] fis8 [e8]"
"74","a4 cis4 d4"
"75","fis4. e8 fis8 [d8]"
"76","e4 a4 g4"
"77","fis4 g4 fis4"
"78","e4 fis4 g4"
"79","d4 fis4 a8 [g8]"
"80","cis4. a,8 b,8 [cis8]"
"81","d4 a,4 d,4"
"82","fis8 [g8] a4 a,4"
"83","e4 gis8 [b8] d8 [b8]"
"84","cis4 cis4 d4"
"85","d4 a,4 d,4"
"86","cis4. a,8 d4"
"87","cis8. [d16] e4 e,4"
"88","cis4. a,8 cis8 [a,8]"
"89","r4 d4. e8"
"90","a,4 a8 [g8] fis8 [e8]"
"91","fis8. [g16] a4 a,4"
"92","d4 e4 fis4"
"93","e4 fis4 g4"
"94","cis4. a,8 b,8 [cis8]"
"95","dis4. b,8 cis8 [dis8]"
"96","d4 a,4 d,4"
