"g8 [b8] d'8 [g'8] b'8 [d''8]","g4 b4 g4",,,1,0
"g''8. [b''16] e''8. [g''16] fis''8. [a''16]","e4 cis4 d4",,,2,0
"\tuplet 3/2 {gis''8 [a''8 b''8]} b''2 ^\trill","r4 e4 d4",,,3,0
"a''8 [b'8] r8 dis''8 fis''8 [a''8]","dis4 b,4 dis4",,,4,0
"a''8 g''8 fis''8 [e''8] fis''4","e4 a,4 d4",,,5,0
"a8 [cis'8] b8 [a8] cis''4","r4 g4. a8",,,6,0
"d''4 fis''4 a''4","fis8 [e8] d4. fis8",,,7,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,8,1
"fis''8. [a''16] cis''8. [e''16] d''4","d4 a,4 d,4",,,9,0
"cis''8 [e''8] d''8 [cis''8] b'8 [a'8]","r4 g4 g4",,,10,0
"fis''8 [d''8] cis''8 [d''8] fis''8 [a''8]","r4 d4 d4",,,11,0
"g''8. [b''16] dis''8. [fis''16] e''4","e4 b,4 e,4",,,12,0
"\tuplet 3/2 {fis''8 [g''8 a''8]} fis''4 \tuplet 3/2 {cis''8 [d''8 e''8]}","d'4 a4 g4",,,13,0
"fis''8 [e''8] e''4 fis''4","d4. a8 fis8 [d8]",,,14,0
"g''8 [a'8] r8 cis''8 e''8 [g''8]","cis4 a,4 cis4",,,15,0
"d'2.","d4 a,4 d,4",,,16,1
"\tuplet 3/2 {b'8 [a'8 g'8]} b'4 b'4","r4 g4 g4",,,17,0
"\tuplet 3/2 {fis''8 [e''8 d''8]} fis''4 fis''4","r4 d4 d4",,,18,0
"fis''8 [d'8] r8 a''8 cis''8 ([d''8)]","d4 e4 fis4",,,19,0
"g'8 [e''8] e'8 [g'8] fis'4","e4 cis4 d4",,,20,0
"r8 a'8 [b'8 a'8] e''8 [g''8]","cis2.",,,21,0
"a'8 [d''8] g''8 [fis''8] e''8 [d''8]","r4 d4 d4",,,22,0
"a'8 [d''8] fis''4 e''4","d4 d'4 a4",,,23,0
"d'2.","d4 a,4 d,4",,,24,1
"b'8 [g'8] fis'8 [g'8] b'8 [d''8]","g4 g4 g4",,,25,0
"d''8 [d'8] fis'4 e'4 ^\trill","fis8 [g8] a4 a,4",,,26,0
"d''8 [fis'8] g'8 [e''8] e'8 [cis''8]","d4 g4 a4",,,27,0
"d'8 [g'8] cis''8 [b'8] a'8 [g'8]","g4 g4 g4",,,28,0
"d'8 [a'8] g''4 (fis''4)","r4 d4 d4",,,29,0
"fis''8 [d''8] a'8 [fis'8] d'4","d4. d8 fis8 [d8]",,,30,0
"a'4 g'4 ^\trill fis'4","e4 a,4 d4",,,31,0
"a''4 fis''8 [a''8] cis''8 [e''8]","d4 d4 a4",,,32,0
"\tuplet 3/2 {a''8 [g''8 fis''8]} a''4 a''4","dis4. b,8 dis8 [b,8]",,,33,0
"\tuplet 3/2 {g''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [d''8 e''8]} \tuplet 3/2 {a'8 [a''8 g''8]}","cis4 a,4 cis4",,,34,0
"cis''8 [e''8] a4. cis''8","a,4 cis8 [e8] g,8 [g8]",,,35,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,36,1
"e'8 [b'8] a''4 gis''4","r4 d4 d4",,,37,0
"a''4 b'4 a''4","dis4. b,8 cis8 [dis8]",,,38,0
"\tuplet 3/2 {fis''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [d''8 e''8]} d''4","d4 g4 fis4",,,39,0
"d'2.","d4 a,4 d,4",,,40,1
"d'8 [fis'8] e'8 ^\trill [d'8] fis''4","r4 d4 d4",,,41,0
"a''8 [b''8] g''8 [e''8] fis''8 [d''8]","cis4 cis4 d4",,,42,0
"d''8 [fis''8] a''4. cis''8","d4 fis8 [d8] a8 [g8]",,,43,0
"r8 b'8 c''8 [b'8] fis''8 [a''8]","dis2.",,,44,0
"g8 [b8] a8 ^\trill [g8] b'4","g4 g4 g4",,,45,0
"g''8 [e''8] b'8 [g'8] e'4","e4. e8 g8 [e8]",,,46,0
"d''8 [cis''8] b'8 ^\trill [a'8] d''4","fis4 g4 fis4",,,47,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,48,1
"b'8 [e''8] a''8 [gis''8] fis''8 [e''8]","r4 e4 e4",,,49,0
"d'8 [fis'8] a'8 [d''8] fis''8 [a''8]","r4 fis4 d4",,,50,0
"e'8 [a'8] d''8 [cis''8] b'8 [a'8]","r4 g4 g4",,,51,0
"a''8 [a'8] cis''4 b'4 ^\trill","cis8 [d8] e4 e,4",,,52,0
"fis''4 e''4 ^\trill d''4","a4 a,4 d4",,,53,0
"d''8 [fis''8] e''8 [g''8] fis''4","fis4 cis4 d4",,,54,0
"\tuplet 3/2 {a''8 [fis''8 e''8]} \tuplet 3/2 {dis''8 [e''8 fis''8]} \tuplet 3/2 {b'8 [b''8 a''8]}","dis4 b,4 dis4",,,55,0
"a''8 [cis''8] d''8 [b''8] b'8 [gis''8]","cis4 d4 e4",,,56,0
"d''8 [b''8] a''8 [cis''8] d''4","fis4. g8 fis4",,,57,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,58,1
"a''4 cis''4 b'4 ^\trill","cis8 [d8] e4 e,4",,,59,0
"g''8 [fis''8] fis''4 g''4","e4. b8 g8 [e8]",,,60,0
"\tuplet 3/2 {cis''8 [d''8 e''8]} cis''2 ^\trill","a,4 a,8 [cis8] e8 [g8]",,,61,0
"e''8 [g''8] fis''8 [a''8] g''4","cis4 d4 g4",,,62,0
"d'8 [fis'8] a'8 [d''8] cis''8 [e''8]","d4. fis8 a4",,,63,0
"a'8 [e''8] g''4 fis''8. [a''16]","cis2 d4",,,64,0
"g8 [d'8] cis''4 (b'4)","g4 g4 g4",,,65,0
"d''8 [d'8] d'4 e'4 ^\trill","fis8 [g8] a4 a,4",,,66,0
"a''8 [a'8] a'4 b'4 ^\trill","cis8 [d8] e4 e,4",,,67,0
"a8 [e'8] d''4 (cis''4)","r4 g4 g4",,,68,0
"gis''8 [b''8] a''8 [gis''8] fis''8 ^\trill [e''8]","r4 d4 d4",,,69,0
"d''4 cis''4 ^\trill d''4","a4 a,4 d4",,,70,0
"\tuplet 3/2 {a''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [b'8 a'8]} \tuplet 3/2 {gis'8 [a'8 b'8]}","cis8. [d16] e4 e,4",,,71,0
"\tuplet 3/2 {d''8 [a'8 b'8]} fis'4 e'4 ^\trill","fis8 [g8] a4 a,4",,,72,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,73,1
"a'8 [g''8] fis''8 ^\trill [e''8] fis''4","a4 cis4 d4",,,74,0
"d''8 [d'8] d''2","fis4. e8 fis8 [d8]",,,75,0
"\tuplet 3/2 {g''8 [fis''8 e''8]} \tuplet 3/2 {dis''8 [e''8 fis''8]} e''4","e4 a4 g4",,,76,0
"d''8. [d'''16] b''4 a''4","fis4 g4 fis4",,,77,0
"g''8 [e'8] r8 b''8 dis''8 [e''8]","e4 fis4 g4",,,78,0
"d'4 fis'4 a'4","d4 fis4 a8 [g8]",,,79,0
"g''4 a'4 g''4","cis4. a,8 b,8 [cis8]",,,80,0
"d'2.","d4 a,4 d,4",,,81,1
"d''4 fis'4 e'4 ^\trill","fis8 [g8] a4 a,4",,,82,0
"gis''8 [b''8] e'4. gis''8","e4 gis8 [b8] d8 [b8]",,,83,0
"e''8 [a'8] b'8 ^\trill [a'8] fis''8 [a''8]","cis4 cis4 d4",,,84,0
"d'2.","d4 a,4 d,4",,,85,1
"e''8 [cis''8] a'4. fis''8","cis4. a,8 d4",,,86,0
"\tuplet 3/2 {a''8 [e''8 fis''8]} cis''4 b'4 ^\trill","cis8. [d16] e4 e,4",,,87,0
"\tuplet 3/2 {g''8 [fis''8 e''8]} g''4 g''4","cis4. a,8 cis8 [a,8]",,,88,0
"e'8 [gis'8] fis'8 ^\trill [e'8] gis''4","r4 d4. e8",,,89,0
"a'2.","a,4 a8 [g8] fis8 [e8]",,,90,1
"\tuplet 3/2 {d''8 [a'8 g'8]} \tuplet 3/2 {fis'8 [e'8 d'8]} \tuplet 3/2 {cis'8 [d'8 e'8]}","fis8. [g16] a4 a,4",,,91,0
"fis''8 [a''8] g''8 [fis''8] e''8 ^\trill [d''8]","d4 e4 fis4",,,92,0
"g''8 [b''8] a''8 [g''8] fis''8 ^\trill [e''8]","e4 fis4 g4",,,93,0
"r8 e''8 cis''8 [a'8] g''8 [e''8]","cis4. a,8 b,8 [cis8]",,,94,0
"r8 fis''8 [dis''8 b'8] a''8 [fis''8]","dis4. b,8 cis8 [dis8]",,,95,0
"d'2.","d4 a,4 d,4",,,96,1
