"1","g8 [b8] d'8 [g'8] b'8 [d''8]"
"2","g''8. [b''16] e''8. [g''16] fis''8. [a''16]"
"3","\tuplet 3/2 {gis''8 [a''8 b''8]} b''2 ^\trill"
"4","a''8 [b'8] r8 dis''8 fis''8 [a''8]"
"5","a''8 g''8 fis''8 [e''8] fis''4"
"6","a8 [cis'8] b8 [a8] cis''4"
"7","d''4 fis''4 a''4"
"8","a'2."
"9","fis''8. [a''16] cis''8. [e''16] d''4"
"10","cis''8 [e''8] d''8 [cis''8] b'8 [a'8]"
"11","fis''8 [d''8] cis''8 [d''8] fis''8 [a''8]"
"12","g''8. [b''16] dis''8. [fis''16] e''4"
"13","\tuplet 3/2 {fis''8 [g''8 a''8]} fis''4 \tuplet 3/2 {cis''8 [d''8 e''8]}"
"14","fis''8 [e''8] e''4 fis''4"
"15","g''8 [a'8] r8 cis''8 e''8 [g''8]"
"16","d'2."
"17","\tuplet 3/2 {b'8 [a'8 g'8]} b'4 b'4"
"18","\tuplet 3/2 {fis''8 [e''8 d''8]} fis''4 fis''4"
"19","fis''8 [d'8] r8 a''8 cis''8 ([d''8)]"
"20","g'8 [e''8] e'8 [g'8] fis'4"
"21","r8 a'8 [b'8 a'8] e''8 [g''8]"
"22","a'8 [d''8] g''8 [fis''8] e''8 [d''8]"
"23","a'8 [d''8] fis''4 e''4"
"24","d'2."
"25","b'8 [g'8] fis'8 [g'8] b'8 [d''8]"
"26","d''8 [d'8] fis'4 e'4 ^\trill"
"27","d''8 [fis'8] g'8 [e''8] e'8 [cis''8]"
"28","d'8 [g'8] cis''8 [b'8] a'8 [g'8]"
"29","d'8 [a'8] g''4 (fis''4)"
"30","fis''8 [d''8] a'8 [fis'8] d'4"
"31","a'4 g'4 ^\trill fis'4"
"32","a''4 fis''8 [a''8] cis''8 [e''8]"
"33","\tuplet 3/2 {a''8 [g''8 fis''8]} a''4 a''4"
"34","\tuplet 3/2 {g''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [d''8 e''8]} \tuplet 3/2 {a'8 [a''8 g''8]}"
"35","cis''8 [e''8] a4. cis''8"
"36","a'2."
"37","e'8 [b'8] a''4 gis''4"
"38","a''4 b'4 a''4"
"39","\tuplet 3/2 {fis''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [d''8 e''8]} d''4"
"40","d'2."
"41","d'8 [fis'8] e'8 ^\trill [d'8] fis''4"
"42","a''8 [b''8] g''8 [e''8] fis''8 [d''8]"
"43","d''8 [fis''8] a''4. cis''8"
"44","r8 b'8 c''8 [b'8] fis''8 [a''8]"
"45","g8 [b8] a8 ^\trill [g8] b'4"
"46","g''8 [e''8] b'8 [g'8] e'4"
"47","d''8 [cis''8] b'8 ^\trill [a'8] d''4"
"48","a'2."
"49","b'8 [e''8] a''8 [gis''8] fis''8 [e''8]"
"50","d'8 [fis'8] a'8 [d''8] fis''8 [a''8]"
"51","e'8 [a'8] d''8 [cis''8] b'8 [a'8]"
"52","a''8 [a'8] cis''4 b'4 ^\trill"
"53","fis''4 e''4 ^\trill d''4"
"54","d''8 [fis''8] e''8 [g''8] fis''4"
"55","\tuplet 3/2 {a''8 [fis''8 e''8]} \tuplet 3/2 {dis''8 [e''8 fis''8]} \tuplet 3/2 {b'8 [b''8 a''8]}"
"56","a''8 [cis''8] d''8 [b''8] b'8 [gis''8]"
"57","d''8 [b''8] a''8 [cis''8] d''4"
"58","a'2."
"59","a''4 cis''4 b'4 ^\trill"
"60","g''8 [fis''8] fis''4 g''4"
"61","\tuplet 3/2 {cis''8 [d''8 e''8]} cis''2 ^\trill"
"62","e''8 [g''8] fis''8 [a''8] g''4"
"63","d'8 [fis'8] a'8 [d''8] cis''8 [e''8]"
"64","a'8 [e''8] g''4 fis''8. [a''16]"
"65","g8 [d'8] cis''4 (b'4)"
"66","d''8 [d'8] d'4 e'4 ^\trill"
"67","a''8 [a'8] a'4 b'4 ^\trill"
"68","a8 [e'8] d''4 (cis''4)"
"69","gis''8 [b''8] a''8 [gis''8] fis''8 ^\trill [e''8]"
"70","d''4 cis''4 ^\trill d''4"
"71","\tuplet 3/2 {a''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [b'8 a'8]} \tuplet 3/2 {gis'8 [a'8 b'8]}"
"72","\tuplet 3/2 {d''8 [a'8 b'8]} fis'4 e'4 ^\trill"
"73","a'2."
"74","a'8 [g''8] fis''8 ^\trill [e''8] fis''4"
"75","d''8 [d'8] d''2"
"76","\tuplet 3/2 {g''8 [fis''8 e''8]} \tuplet 3/2 {dis''8 [e''8 fis''8]} e''4"
"77","d''8. [d'''16] b''4 a''4"
"78","g''8 [e'8] r8 b''8 dis''8 [e''8]"
"79","d'4 fis'4 a'4"
"80","g''4 a'4 g''4"
"81","d'2."
"82","d''4 fis'4 e'4 ^\trill"
"83","gis''8 [b''8] e'4. gis''8"
"84","e''8 [a'8] b'8 ^\trill [a'8] fis''8 [a''8]"
"85","d'2."
"86","e''8 [cis''8] a'4. fis''8"
"87","\tuplet 3/2 {a''8 [e''8 fis''8]} cis''4 b'4 ^\trill"
"88","\tuplet 3/2 {g''8 [fis''8 e''8]} g''4 g''4"
"89","e'8 [gis'8] fis'8 ^\trill [e'8] gis''4"
"90","a'2."
"91","\tuplet 3/2 {d''8 [a'8 g'8]} \tuplet 3/2 {fis'8 [e'8 d'8]} \tuplet 3/2 {cis'8 [d'8 e'8]}"
"92","fis''8 [a''8] g''8 [fis''8] e''8 ^\trill [d''8]"
"93","g''8 [b''8] a''8 [g''8] fis''8 ^\trill [e''8]"
"94","r8 e''8 cis''8 [a'8] g''8 [e''8]"
"95","r8 fis''8 [dis''8 b'8] a''8 [fis''8]"
"96","d'2."
