"1","r4 <b g>4 <b g>4"
"2","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}"
"3","c'4 c4 r4"
"4","e8 [g8] e8 [g8] e8 [g8]"
"5","r8 c8 [e8 g8] c'8 [c8]"
"6","\tuplet 3/2 {a8 [c'8 d'8]} \tuplet 3/2 {a8 [c'8 d'8]} \tuplet 3/2 {a8 [c'8 d'8]}"
"7","r8 d8 [fis8 a8] d'8 [d8]"
"8","r4 <d' fis>4 <d' fis>4"
"9","<f, f>2 <g, g>4"
"10","g4 d4 g,4"
"11","<f, f>4 r4 <g, g>4"
"12","<a fis>4 r4 <d' fis>4"
"13","d'4 a4 d4"
"14","r8 a,8 cis8 [e8] a8 [a,8]"
"15","g4 a4 a,4"
"16","<d' fis>4 r4 <d' fis>4"
"17","<d' fis>4 <d' fis>4 r4"
"18","b8 [d'8] b8 [d'8] b8 [d'8]"
"19","c'4 d'4 d4"
"20","r4 <e' c'>4 <e' c'>4"
"21","r8 g8 [d8 b,8] g,4"
"22","d8 [g,8] e8 [g,8] f 8 [g,8]"
"23","g4 <c' a>4 <d' b>4"
"24","<g, g>4 r4 <a a,>4"
"25","b8 [d8] a8 [d8] g8 [d8]"
"26","g4 a4 a,4"
"27","fis8 [a8] fis8 [a8] fis8 [a8]"
"28","<d' fis>4 r4 <d' fis>4"
"29","fis8 [d'8] g8 [d'8] e8 [g8]"
"30","r8 e8 [g8 c'8] fis8 [d'8]"
"31","g4 d4 g,4"
"32","<a a,>4 r4 <a a,>4"
"33","{<<{\voiceOne c'4 b4 c'4} \new Voice {\voiceTwo c4 d2}>>}"
"34","\tuplet 3/2 {e8 [f 8 g8]} \tuplet 3/2 {b,8 [d8 g8]} \tuplet 3/2 {c8 [e8 g8]}"
"35","g4 r4 <b b,>4"
"36","r8 g,8 [b,8 d8] g8 [g,8]"
"37","<e' g>4 <e' g>4 r4"
"38","r4 <b g>4 <b g>4"
"39","r4 <c' a d>4 <c' d a>4"
"40","r4 b4 g4"
"41","<d, d>4 <fis, fis>4 r4"
"42","r8 fis8 a8 [d'8] fis8 [d'8]"
"43","<fis, fis>4 r4 r4"
"44","<g, g>4 r4 <a a,>4"
"45","e8 [g8] e8 [g8] e8 [g8]"
"46","r8 a,8 [cis 8 e8] a8 [a,8]"
"47","c'4 d'4 d4"
"48","\tuplet 3/2 {fis8 [g8 a8]} \tuplet 3/2 {cis 8 [e8 a8]} \tuplet 3/2 {d8 [fis8 a8]}"
"49","e8 [a,8] fis8 [a,8] g8 [a,8]"
"50","c'4 d'4 d4"
"51","d16 [fis16 a16 c'16] r4 <fis, fis>4"
"52","<g, g>2 <a a,>4"
"53","g4 g,4 r4"
"54","r4 <c' d a>4 <c' a d>4"
"55","<fis, fis>4 <cis, cis>4 <d, d>4"
"56","r8 g,8 [b,8 d8] g8 [g,8]"
"57","r4 <g e>4 <a fis>4"
"58","<g, g>4 <e, e>4 b,4"
"59","fis8 [d8] g8 [d8] a8 [d8]"
"60","<g, g>2 g4"
"61","d'4 a8 [fis8] d4"
"62","fis8 [d'8] fis8 [d'8] fis8 [d'8]"
"63","<g, g>4 r4 <g, g>4"
"64","r4 <g' a e'>4 <g' e' a>4"
"65","r4 <g e>4 <g e>4"
"66","g4 d4 g,4"
"67","f 8 [g,8] f8 [g,8] e8 [g,8]"
"68","r8 g8 d8 [b,8] g,8 [g8]"
"69","<d' fis>4 r4 <d' fis>4"
"70","d'4 a8 [fis8] d4"
"71","d'4 a8 [fis8] d4"
"72","\tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]}"
"73","<a a,>4 r4 r4"
"74","r8 g,8 [b,8 d8] g8 [g,8]"
"75","r4 <b g>4 <b g>4"
"76","r4 <f' g d'>4 <f' g d'>4"
"77","g8 [g,8] g8 [g,8] f8 [g,8]"
"78","{<<{\voiceOne c'4 b4 a4} \new Voice {\voiceTwo c4 d2}>>}"
"79","r8 d8 [fis8 a8] d'8 [d8]"
"80","d4 a4 d'4"
"81","c8 [a8] e8 [a8] c8 [a8]"
"82","r8 c8 [e8 g8] c'8 [c8]"
"83","<b g>4 r4 <b g>4"
"84","r4 <fis' d'>4 <fis' d'>4"
"85","<e, e>4 <c, c>4 r4"
"86","<fis, fis>4 <cis, cis>4 <d, d>4"
"87","g4 <c' c>4 <b b,>4"
"88","g4 d8 [b,8] g,4"
"89","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}"
"90","{<<{\voiceOne c'4 b4 a4} \new Voice {\voiceTwo c4 d2}>>}"
"91","g4 d4 g,4"
"92","<e, e>4 <b,, b,>4 <c, c>4"
"93","<g, g>4 r4 <a a,>4"
"94","d4 a,8 [fis,8] d,4"
"95","g4 c'4 b4"
"96","<fis, fis>4 <d, d>4 r4"
