"1","\tuplet 3/2 {c''8 [ais' 8 b'8]} b'4 r4"
"2","dis'' 16 [e''16 g''16 e''16] d'' 4 cis'' 4"
"3","\tuplet 3/2 {e''8 [c''8 e''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 c''8]}"
"4","cis'' 8 [e''8] g''8 [e''8] cis''8 [e''8]"
"5","<f' d''>8 [<e' c''>8] <e' c''>2"
"6","g''16 [fis''16 e''16 d''16] d''4 r4"
"7","<fis'' d''>8 [<a'' fis''>8] <a'' fis''>2"
"8","\tuplet 3/2 {a''8 [fis''8 d''8]} c''4 c''4"
"9","\tuplet 3/2 {d''8 [e''8 f'' 8]} \tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {g'8 [a'8 b'8]}"
"10","g'2."
"11","d''16 [e''16 f'' 16 e''16] g''16 [f''16 e''16 d''16] e''16 [d''16 c''16 b'16]"
"12","\tuplet 3/2 {c''8 [a''8 fis''8]} c''8 [c''8] \tuplet 3/2 {d''8 [c''8 b'8]}"
"13","d''2."
"14","{<<{\voiceOne cis'' 2 g''8 [e''8]} \new Voice {\voiceTwo g'2 cis'' 4}>>}"
"15","\tuplet 3/2 {d''8 [b''8 g''8]} \tuplet 3/2 {fis''8 [a''8 d''8]} \tuplet 3/2 {g''8 [e''8 cis'' 8]}"
"16","\tuplet 3/2 {a''8 [fis''8 g''8]} \tuplet 3/2 {a''8 [g''8 fis''8]} \tuplet 3/2 {e''8 [d''8 c''8]}"
"17","\tuplet 3/2 {d''8 [a'8 fis''8]} a''8 [a''8] \tuplet 3/2 {a''8 [fis''8 d''8]}"
"18","g''8 [fis''8] g''8 [b''8] d''8 [g''8]"
"19","e''8 [d''16 c''16] <g' b'>4 <fis' a'>4"
"20","\tuplet 3/2 {b'8 [c''8 e''8]} g'4 r4"
"21","g'2."
"22","b'4 c''4 d''4"
"23","\tuplet 3/2 {b'8 [d''8 g''8]} fis''8 [fis''8] \tuplet 3/2 {g''8 [b''8 d''8]}"
"24","e''16 [fis''16 g''16 fis''16] a''16 [g''16 fis''16 e''16] fis''16 [e''16 d''16 cis''16]"
"25","d''4 d''16 [c''16 b'16 c''16] b'4"
"26","b'8. [g''16] <fis'' d''>4 <e'' cis''>4"
"27","\tuplet 3/2 {d''8 [fis''8 a''8]} fis''4 d''8 [fis''8]"
"28","\tuplet 3/2 {a''8 [a'8 b'8]} c''8 [c''8] \tuplet 3/2 {d''8 [c''8 a'8]}"
"29","<a'' a'>4 <b'' b'>4 cis'' 4"
"30","c''4 r4 a''8 [c''8]"
"31","g'2."
"32","\tuplet 3/2 {cis'' 8 [e''8 cis''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 cis''8]}"
"33","e''16 [b'16 c''16 a'16] g'4 a'4 ^\trill"
"34","c''4 d''4 ^\trill e''4"
"35","\tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {e''8 [fis''8 g''8]} \tuplet 3/2 {d''8 [e''8 f'' 8]}"
"36","<f'' d''>2 <f' d''>4"
"37","\tuplet 3/2 {cis'' 8 [a'8 cis''8]} e''8 [e''8] \tuplet 3/2 {a''8 [e''8 cis''8]}"
"38","b'8 [a'8] b'8 [d''8] g'4"
"39","\tuplet 3/2 {d''8 [c''8 a'8]} fis'4 r4"
"40","d''4. e''8 d''8. [g''16]"
"41","fis''16 [g''16 a''16 fis''16] d''16 [e''16 fis''16 d''16] a'16 [b'16 cis'' 16 d''16]"
"42","<a'' c''>4 <a' c''>4 <a' c''>4"
"43","\tuplet 3/2 {d''8 [a'8 e''8]} \tuplet 3/2 {fis''8 [d''8 g''8]} \tuplet 3/2 {a''8 [fis''8 d''8]}"
"44","\tuplet 3/2 {b'8 [b''8 g''8]} e''8 [e''8] \tuplet 3/2 {g''8 [e''8 cis'' 8]}"
"45","c''8 [b'8] c''8 [e''8] g''4"
"46","<g'' e''>2 <e'' g'>4"
"47","\tuplet 3/2 {e''8 [d''8 c''8]} \tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {fis'8 [g'8 a'8]}"
"48","d''4 e''4 fis''4"
"49","cis''4 d''4 e''4"
"50","\tuplet 3/2 {e''8 [g''8 c''8]} \tuplet 3/2 {b'8 [d''8 g'8]} \tuplet 3/2 {c''8 [a'8 fis'8]}"
"51","r4 d'16 [fis'16 a'16 c''16] d''16 [c''16 b'16 a'16]"
"52","e''8 [g''8] b'8 [d''8] cis'' 8 [e''8]"
"53","\tuplet 3/2 {b'8 [g'8 b'8]} d''8 [d''8] \tuplet 3/2 {d''8 [b'8 g'8]}"
"54","\tuplet 3/2 {d''8 [c''8 a'8]} fis'4 \tuplet 3/2 {d''8 [c''8 a'8]}"
"55","d''8 <a'' a'>4 <g'' g'>4 <fis'' fis'>8"
"56","<g'' b'>2."
"57","c''4 ~ c''16 [e''16 d''16 c''16] a''16 [fis''16 d''16 c''16]"
"58","\tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {c''8 [d''8 e''8]} \tuplet 3/2 {d''8 [e''8 f'' 8]}"
"59","a'4 b'4 c''4"
"60","b'16 [d''16 g''16 d''16] b''16 [a''16 g''16 fis''16] e''16 [d''16 c''16 b'16]"
"61","d''2."
"62","a''8 [fis''8] c'''8 [a''8] fis''8 [c''8]"
"63","\tuplet 3/2 {b'8 [d''8 b'8]} f'' 8 [f''8] \tuplet 3/2 {f''8 [d''8 b'8]}"
"64","\tuplet 3/2 {a''8 [g''8 e''8]} cis'' 4 cis''4"
"65","\tuplet 3/2 {a'8 [cis'' 8 e''8]} g''8 [e''8] d''8 [cis''8]"
"66","g'2."
"67","d''4. e''8 c''4"
"68","<fis' ais'>8 <g' b'>8 <g' b'>4 r4"
"69","\tuplet 3/2 {a''8 [g''8 fis''8]} \tuplet 3/2 {e''8 [d''8 cis'' 8]} \tuplet 3/2 {d''8 [e''8 c'' 8]}"
"70","d''2."
"71","d''2."
"72","d''4. e''8 fis''8 [g''8]"
"73","\tuplet 3/2 {c''8 [b'8 a'8]} \tuplet 3/2 {g'8 [fis'8 e'8]} d'8. [c''16]"
"74","<a' c''>8 <g' b'>8 <g' b'>2"
"75","\tuplet 3/2 {d'8 [g'8 b'8]} d''4 d''4"
"76","\tuplet 3/2 {g''8 [f'' 8 d''8]} b'4 b'4"
"77","e''4. f''8 d''4"
"78","e''16 [c''16 b'16 a'16] g'4 fis'4"
"79","<e'' g'>8 <d'' fis'>8 <fis' d''>2"
"80","d''2."
"81","a'4 g''4 a''16 [g''16 fis''16 e''16]"
"82","<e'' c''>2."
"83","\tuplet 3/2 {d''8 [b'8 d''8]} g''8 [g''8] \tuplet 3/2 {g''8 [d''8 b'8]}"
"84","\tuplet 3/2 {c''8 [d''8 fis''8]} a'4 r4"
"85","\tuplet 3/2 {c''8 [e''8 c''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 c''8]}"
"86","d''16 [cis'' 16 d''16 a'16] e''16 [d''16 e''16 a'16] fis''4"
"87","ais' 8 [b'8] r8 e''8 d''8 [g''8]"
"88","g'2."
"89","\tuplet 3/2 {b'8 [g''8 e''8]} d''4 cis'' 4"
"90","\tuplet 3/2 {e''8 [c''8 a'8]} g'4 fis'4"
"91","g'2."
"92","c''16 [b'16 c''16 g'16] d''16 [c''16 d''16 g'16] e''4"
"93","\tuplet 3/2 {e''8 [fis''8 g''8]} \tuplet 3/2 {cis'' 8 [d''8 e''8]} \tuplet 3/2 {a'8 [b'8 cis''8]}"
"94","d''2."
"95","b'8 [d''8] e''8 [g''8] d''8 [g''8]"
"96","\tuplet 3/2 {d''8 [fis''8 d''8]} a''8 [a''8] \tuplet 3/2 {a''8 [fis''8 d''8]}"
