"\tuplet 3/2 {c''8 [ais' 8 b'8]} b'4 r4","r4 <b g>4 <b g>4",,,1,0
"dis'' 16 [e''16 g''16 e''16] d'' 4 cis'' 4","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}",,,2,0
"\tuplet 3/2 {e''8 [c''8 e''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 c''8]}","c'4 c4 r4",,,3,0
"cis'' 8 [e''8] g''8 [e''8] cis''8 [e''8]","e8 [g8] e8 [g8] e8 [g8]",,,4,0
"<f' d''>8 [<e' c''>8] <e' c''>2","r8 c8 [e8 g8] c'8 [c8]",,,5,0
"g''16 [fis''16 e''16 d''16] d''4 r4","\tuplet 3/2 {a8 [c'8 d'8]} \tuplet 3/2 {a8 [c'8 d'8]} \tuplet 3/2 {a8 [c'8 d'8]}",,,6,0
"<fis'' d''>8 [<a'' fis''>8] <a'' fis''>2","r8 d8 [fis8 a8] d'8 [d8]",,,7,0
"\tuplet 3/2 {a''8 [fis''8 d''8]} c''4 c''4","r4 <d' fis>4 <d' fis>4",,,8,0
"\tuplet 3/2 {d''8 [e''8 f'' 8]} \tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {g'8 [a'8 b'8]}","<f, f>2 <g, g>4",,,9,0
"g'2.","g4 d4 g,4",,,10,1
"d''16 [e''16 f'' 16 e''16] g''16 [f''16 e''16 d''16] e''16 [d''16 c''16 b'16]","<f, f>4 r4 <g, g>4",,,11,0
"\tuplet 3/2 {c''8 [a''8 fis''8]} c''8 [c''8] \tuplet 3/2 {d''8 [c''8 b'8]}","<a fis>4 r4 <d' fis>4",,,12,0
"d''2.","d'4 a4 d4",,,13,1
"{<<{\voiceOne cis'' 2 g''8 [e''8]} \new Voice {\voiceTwo g'2 cis'' 4}>>}","r8 a,8 cis8 [e8] a8 [a,8]",,,14,0
"\tuplet 3/2 {d''8 [b''8 g''8]} \tuplet 3/2 {fis''8 [a''8 d''8]} \tuplet 3/2 {g''8 [e''8 cis'' 8]}","g4 a4 a,4",,,15,0
"\tuplet 3/2 {a''8 [fis''8 g''8]} \tuplet 3/2 {a''8 [g''8 fis''8]} \tuplet 3/2 {e''8 [d''8 c''8]}","<d' fis>4 r4 <d' fis>4",,,16,0
"\tuplet 3/2 {d''8 [a'8 fis''8]} a''8 [a''8] \tuplet 3/2 {a''8 [fis''8 d''8]}","<d' fis>4 <d' fis>4 r4",,,17,0
"g''8 [fis''8] g''8 [b''8] d''8 [g''8]","b8 [d'8] b8 [d'8] b8 [d'8]",,,18,0
"e''8 [d''16 c''16] <g' b'>4 <fis' a'>4","c'4 d'4 d4",,,19,0
"\tuplet 3/2 {b'8 [c''8 e''8]} g'4 r4","r4 <e' c'>4 <e' c'>4",,,20,0
"g'2.","r8 g8 [d8 b,8] g,4",,,21,1
"b'4 c''4 d''4","d8 [g,8] e8 [g,8] f 8 [g,8]",,,22,0
"\tuplet 3/2 {b'8 [d''8 g''8]} fis''8 [fis''8] \tuplet 3/2 {g''8 [b''8 d''8]}","g4 <c' a>4 <d' b>4",,,23,0
"e''16 [fis''16 g''16 fis''16] a''16 [g''16 fis''16 e''16] fis''16 [e''16 d''16 cis''16]","<g, g>4 r4 <a a,>4",,,24,0
"d''4 d''16 [c''16 b'16 c''16] b'4","b8 [d8] a8 [d8] g8 [d8]",,,25,0
"b'8. [g''16] <fis'' d''>4 <e'' cis''>4","g4 a4 a,4",,,26,0
"\tuplet 3/2 {d''8 [fis''8 a''8]} fis''4 d''8 [fis''8]","fis8 [a8] fis8 [a8] fis8 [a8]",,,27,0
"\tuplet 3/2 {a''8 [a'8 b'8]} c''8 [c''8] \tuplet 3/2 {d''8 [c''8 a'8]}","<d' fis>4 r4 <d' fis>4",,,28,0
"<a'' a'>4 <b'' b'>4 cis'' 4","fis8 [d'8] g8 [d'8] e8 [g8]",,,29,0
"c''4 r4 a''8 [c''8]","r8 e8 [g8 c'8] fis8 [d'8]",,,30,0
"g'2.","g4 d4 g,4",,,31,1
"\tuplet 3/2 {cis'' 8 [e''8 cis''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 cis''8]}","<a a,>4 r4 <a a,>4",,,32,0
"e''16 [b'16 c''16 a'16] g'4 a'4 ^\trill","{<<{\voiceOne c'4 b4 c'4} \new Voice {\voiceTwo c4 d2}>>}",,,33,0
"c''4 d''4 ^\trill e''4","\tuplet 3/2 {e8 [f 8 g8]} \tuplet 3/2 {b,8 [d8 g8]} \tuplet 3/2 {c8 [e8 g8]}",,,34,0
"\tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {e''8 [fis''8 g''8]} \tuplet 3/2 {d''8 [e''8 f'' 8]}","g4 r4 <b b,>4",,,35,0
"<f'' d''>2 <f' d''>4","r8 g,8 [b,8 d8] g8 [g,8]",,,36,0
"\tuplet 3/2 {cis'' 8 [a'8 cis''8]} e''8 [e''8] \tuplet 3/2 {a''8 [e''8 cis''8]}","<e' g>4 <e' g>4 r4",,,37,0
"b'8 [a'8] b'8 [d''8] g'4","r4 <b g>4 <b g>4",,,38,0
"\tuplet 3/2 {d''8 [c''8 a'8]} fis'4 r4","r4 <c' a d>4 <c' d a>4",,,39,0
"d''4. e''8 d''8. [g''16]","r4 b4 g4",,,40,0
"fis''16 [g''16 a''16 fis''16] d''16 [e''16 fis''16 d''16] a'16 [b'16 cis'' 16 d''16]","<d, d>4 <fis, fis>4 r4",,,41,0
"<a'' c''>4 <a' c''>4 <a' c''>4","r8 fis8 a8 [d'8] fis8 [d'8]",,,42,0
"\tuplet 3/2 {d''8 [a'8 e''8]} \tuplet 3/2 {fis''8 [d''8 g''8]} \tuplet 3/2 {a''8 [fis''8 d''8]}","<fis, fis>4 r4 r4",,,43,0
"\tuplet 3/2 {b'8 [b''8 g''8]} e''8 [e''8] \tuplet 3/2 {g''8 [e''8 cis'' 8]}","<g, g>4 r4 <a a,>4",,,44,0
"c''8 [b'8] c''8 [e''8] g''4","e8 [g8] e8 [g8] e8 [g8]",,,45,0
"<g'' e''>2 <e'' g'>4","r8 a,8 [cis 8 e8] a8 [a,8]",,,46,0
"\tuplet 3/2 {e''8 [d''8 c''8]} \tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {fis'8 [g'8 a'8]}","c'4 d'4 d4",,,47,0
"d''4 e''4 fis''4","\tuplet 3/2 {fis8 [g8 a8]} \tuplet 3/2 {cis 8 [e8 a8]} \tuplet 3/2 {d8 [fis8 a8]}",,,48,0
"cis''4 d''4 e''4","e8 [a,8] fis8 [a,8] g8 [a,8]",,,49,0
"\tuplet 3/2 {e''8 [g''8 c''8]} \tuplet 3/2 {b'8 [d''8 g'8]} \tuplet 3/2 {c''8 [a'8 fis'8]}","c'4 d'4 d4",,,50,0
"r4 d'16 [fis'16 a'16 c''16] d''16 [c''16 b'16 a'16]","d16 [fis16 a16 c'16] r4 <fis, fis>4",,,51,0
"e''8 [g''8] b'8 [d''8] cis'' 8 [e''8]","<g, g>2 <a a,>4",,,52,0
"\tuplet 3/2 {b'8 [g'8 b'8]} d''8 [d''8] \tuplet 3/2 {d''8 [b'8 g'8]}","g4 g,4 r4",,,53,0
"\tuplet 3/2 {d''8 [c''8 a'8]} fis'4 \tuplet 3/2 {d''8 [c''8 a'8]}","r4 <c' d a>4 <c' a d>4",,,54,0
"d''8 <a'' a'>4 <g'' g'>4 <fis'' fis'>8","<fis, fis>4 <cis, cis>4 <d, d>4",,,55,0
"<g'' b'>2.","r8 g,8 [b,8 d8] g8 [g,8]",,,56,0
"c''4 ~ c''16 [e''16 d''16 c''16] a''16 [fis''16 d''16 c''16]","r4 <g e>4 <a fis>4",,,57,0
"\tuplet 3/2 {b'8 [c''8 d''8]} \tuplet 3/2 {c''8 [d''8 e''8]} \tuplet 3/2 {d''8 [e''8 f'' 8]}","<g, g>4 <e, e>4 b,4",,,58,0
"a'4 b'4 c''4","fis8 [d8] g8 [d8] a8 [d8]",,,59,0
"b'16 [d''16 g''16 d''16] b''16 [a''16 g''16 fis''16] e''16 [d''16 c''16 b'16]","<g, g>2 g4",,,60,0
"d''2.","d'4 a8 [fis8] d4",,,61,1
"a''8 [fis''8] c'''8 [a''8] fis''8 [c''8]","fis8 [d'8] fis8 [d'8] fis8 [d'8]",,,62,0
"\tuplet 3/2 {b'8 [d''8 b'8]} f'' 8 [f''8] \tuplet 3/2 {f''8 [d''8 b'8]}","<g, g>4 r4 <g, g>4",,,63,0
"\tuplet 3/2 {a''8 [g''8 e''8]} cis'' 4 cis''4","r4 <g' a e'>4 <g' e' a>4",,,64,0
"\tuplet 3/2 {a'8 [cis'' 8 e''8]} g''8 [e''8] d''8 [cis''8]","r4 <g e>4 <g e>4",,,65,0
"g'2.","g4 d4 g,4",,,66,1
"d''4. e''8 c''4","f 8 [g,8] f8 [g,8] e8 [g,8]",,,67,0
"<fis' ais'>8 <g' b'>8 <g' b'>4 r4","r8 g8 d8 [b,8] g,8 [g8]",,,68,0
"\tuplet 3/2 {a''8 [g''8 fis''8]} \tuplet 3/2 {e''8 [d''8 cis'' 8]} \tuplet 3/2 {d''8 [e''8 c'' 8]}","<d' fis>4 r4 <d' fis>4",,,69,0
"d''2.","d'4 a8 [fis8] d4",,,70,1
"d''2.","d'4 a8 [fis8] d4",,,71,1
"d''4. e''8 fis''8 [g''8]","\tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]} \tuplet 3/2 {g8 [b8 d'8]}",,,72,0
"\tuplet 3/2 {c''8 [b'8 a'8]} \tuplet 3/2 {g'8 [fis'8 e'8]} d'8. [c''16]","<a a,>4 r4 r4",,,73,0
"<a' c''>8 <g' b'>8 <g' b'>2","r8 g,8 [b,8 d8] g8 [g,8]",,,74,0
"\tuplet 3/2 {d'8 [g'8 b'8]} d''4 d''4","r4 <b g>4 <b g>4",,,75,0
"\tuplet 3/2 {g''8 [f'' 8 d''8]} b'4 b'4","r4 <f' g d'>4 <f' g d'>4",,,76,0
"e''4. f''8 d''4","g8 [g,8] g8 [g,8] f8 [g,8]",,,77,0
"e''16 [c''16 b'16 a'16] g'4 fis'4","{<<{\voiceOne c'4 b4 a4} \new Voice {\voiceTwo c4 d2}>>}",,,78,0
"<e'' g'>8 <d'' fis'>8 <fis' d''>2","r8 d8 [fis8 a8] d'8 [d8]",,,79,0
"d''2.","d4 a4 d'4",,,80,1
"a'4 g''4 a''16 [g''16 fis''16 e''16]","c8 [a8] e8 [a8] c8 [a8]",,,81,0
"<e'' c''>2.","r8 c8 [e8 g8] c'8 [c8]",,,82,0
"\tuplet 3/2 {d''8 [b'8 d''8]} g''8 [g''8] \tuplet 3/2 {g''8 [d''8 b'8]}","<b g>4 r4 <b g>4",,,83,0
"\tuplet 3/2 {c''8 [d''8 fis''8]} a'4 r4","r4 <fis' d'>4 <fis' d'>4",,,84,0
"\tuplet 3/2 {c''8 [e''8 c''8]} g''8 [g''8] \tuplet 3/2 {g''8 [e''8 c''8]}","<e, e>4 <c, c>4 r4",,,85,0
"d''16 [cis'' 16 d''16 a'16] e''16 [d''16 e''16 a'16] fis''4","<fis, fis>4 <cis, cis>4 <d, d>4",,,86,0
"ais' 8 [b'8] r8 e''8 d''8 [g''8]","g4 <c' c>4 <b b,>4",,,87,0
"g'2.","g4 d8 [b,8] g,4",,,88,1
"\tuplet 3/2 {b'8 [g''8 e''8]} d''4 cis'' 4","{<<{\voiceOne r4 fis'4 e'4} \new Voice {\voiceTwo g4 a2}>>}",,,89,0
"\tuplet 3/2 {e''8 [c''8 a'8]} g'4 fis'4","{<<{\voiceOne c'4 b4 a4} \new Voice {\voiceTwo c4 d2}>>}",,,90,0
"g'2.","g4 d4 g,4",,,91,1
"c''16 [b'16 c''16 g'16] d''16 [c''16 d''16 g'16] e''4","<e, e>4 <b,, b,>4 <c, c>4",,,92,0
"\tuplet 3/2 {e''8 [fis''8 g''8]} \tuplet 3/2 {cis'' 8 [d''8 e''8]} \tuplet 3/2 {a'8 [b'8 cis''8]}","<g, g>4 r4 <a a,>4",,,93,0
"d''2.","d4 a,8 [fis,8] d,4",,,94,1
"b'8 [d''8] e''8 [g''8] d''8 [g''8]","g4 c'4 b4",,,95,0
"\tuplet 3/2 {d''8 [fis''8 d''8]} a''8 [a''8] \tuplet 3/2 {a''8 [fis''8 d''8]}","<fis, fis>4 <d, d>4 r4",,,96,0
