"f''8 d''8 g''8","f8 d8 g8",,,1,0
"a'8 fis'16 g'16 b'16 g''16","<b, g>4 r8",,,2,0
"g''8 c''8 e''8","<c e>4 r8",,,3,0
"g''8 d''4 \trill","g,16 b,16 g8 b,8",,,4,0
"<g' b' d'' g''>4 r8","g,8 g16 f16 e16 d16",,"g,8 b16 g16 fis16 e16","5,24,30,33,81,91,94,100,107,123,127",1
"g'8 c''8 e''8","<c e>4 r8",,,"6,32",0
"e''16 c''16 e''16 g''16 c'''16 g''16","<c g>4 r8",,,7,0
"c''4 r8","c8 g,8 c,8",,,"8,14,79,83,93,111,131,151,170,172",1
"<c'' e''>8 <b' d''>8 r8","g4 g,8",,,9,0
"b'16 a'16 b'16 c''16 d''16 b'16","g4 r8",,,10,0
"e''16 c''16 b'16 a'16 g'16 fis'16","c8 d8 d,8",,,11,0
"<c'' e'>8 <c'' e'>8 <c'' e'>8","c8 c8 c8",,,"12,54,124",0
"c''8 (g'8 e'8)","<g e>4 r8",,,13,0
"e''8 g''16 e''16 c''8","<c g>4 <c e>8",,,15,0
"a''8 fis''8 d''8","<d fis>4 <c fis>8",,,16,0
"c''16 g'16 c''16 e''16 g'16 c''16","<e g>4 r8",,,17,0
"g'8 (c''8 e''8)","<c e>4 <c g>8",,,18,0
"e''16 c''16 e''8 g''8","<c g>4 <c e>8",,,19,0
"g''8 b''16 d'''16 d''8","b,4 r8",,,20,0
"c''16 e''16 g''16 d''16 a'16 fis''16","c8 d8 d,8",,,21,0
"e''8 c''8 g'8","c4 r8",,,"22,96",0
"f''16 e''16 d''16 e''16 f''16 g''16","f16 e16 d16 e16 f16 g16",,,23,0
"d'16 fis'16 a'16 d''16 fis''16 a''16","d4 c8",,,25,0
"<c'' e''>8 <c'' e''>8 <c'' e''>8","c16 e16 g16 e16 c'16 c16",,,26,0
"f''16 e''16 f''16 d''16 c''16 b'16","<g b>4 r8",,,27,0
"fis''16 d''16 a'16 a''16 fis''16 d''16","<c a>4 r8",,,28,0
"b'16 d''16 g''16 d''16 b'8","g4 g,8",,,29,0
"e''16 c''16 g'8 e''8","<c g>4 <c g>8",,,31,0
"e''16 c''16 d''16 b'16 g'8","g4 r8",,,34,0
"a'8 d''8 fis''8","<d fis>4 <c a>8",,,35,0
"a'16 e''16 d''16 g''16 fis''16 a''16","c8 d8 d,8",,,36,0
"g''16 b''16 g''16 d''16 b'8","<b, d>4 r8",,,37,0
"c''8 g'8 e''8","<c e>16 g16 <c e>16 g16 <c e>16 g16",,,"38,98,137",0
"g''8 g'8 g'8","b,16 d16 g16 d16 b,16 g,16",,,39,0
"c''16 b'16 c''16 e''16 g'16 c''16","<c e>4 r8",,,40,0
"c''16 b'16 c''16 e''16 g'8","<c e>4 r8",,,41,0
"b'16 c''16 d''16 b'16 a'16 g'16","g,4 r8",,,42,0
"g''8 f''16 e''16 d''16 c''16","<c e>4 r8",,,"43,60,152",0
"a'8 f''16 d''16 a'16 b'16","f4 g8",,,44,0
"c''16 b'16 c''16 g'16 e'16 c'16","<e g>4 r8",,,45,0
"g''8 b''16 g''16 d''16 b'16","<b, d>4 r8",,,46,0
"g''8 g''16 d''16 g''8","<b, d>4 r8",,,47,0
"e''8 c''16 e''16 g''16 c'''16","<c g>4 <c e>8",,,48,0
"e''8 c''8 g'8","<c e>16 g16 <c e>16 g16 <c e>16 g16",,,"49,57,112",0
"c''8 e''16 c''16 g'8","<e g>4 r8",,,50,0
"c''16 g'16 e''16 c''16 g''16 e''16","<c e>4 r8",,,"51,84,115",0
"d''16 cis''16 d''16 f''16 g'16 b'16","f4 g8",,,52,0
"<c'' e''>8 <c'' e''>16 <d'' f''>16 <e'' g''>8","c4 r8",,,53,0
"g''8 b''8 d''8","<b, d>4 r8",,,55,0
"d''16 b'16 g'8 r8","<g, g>4 g8",,,56,0
"g''8 e''8 c''8","<c e>16 g16 <c e>16 g16 <c e>16 g16",,,"58,73",0
"g''8 c''8 e''8","<c e>16 g16 <c e>16 g16 <c e>16 g16",,,"59,144",0
"c''8 e''16 c''16 g''8","<c g>4 r8",,,61,0
"e''16 c''16 b'16 g'16 a'16 fis'16","c8 d8 d,8",,,62,0
"e''16 c''16 b'16 c''16 g'8","c4 r8",,,63,0
"e''16 g''16 c'''16 g''16 e''16 c''16","<c g>4 <c g>8",,,64,0
"d''16 a'16 d''8 fis''8","{<< {\voiceOne fis4} \new Voice {\voiceTwo d4} >> r8}",,,65,0
"fis''8 a''8 fis''8","{<< {\voiceOne a8 fis8 d8} \new Voice {\voiceTwo d8 d8 c8} >>}",,,66,0
"c''16 b'16 c''16 e''16 g'16 c''16","<c e>4 <e g>8",,,67,0
"g''8 b''16 g''16 b'16 g''16","b,4 r8",,,68,0
"g''8 e''8 c''8","<c e>4 r8",,,"69,95",0
"fis''8 a''16 fis''16 d''16 fis''16","d4 c8",,,70,0
"g''16 b''16 d'''16 b''16 g''8","<b, d>4 <b, d>8",,,71,0
"f''16 e''16 d''16 c''16 b'16 d''16","f4 g8",,,72,0
"c'''16 b''16 c'''16 g''16 e''16 c''16","<c e>4 r8",,,"74,136,148",0
"<d'' fis''>8 <d'' fis''>8 <d'' fis''>8","c8 c8 c8",,,75,0
"c'''16 b''16 c'''16 g''16 e''16 c''16","<c e>4 <c g>8",,,76,0
"g''16 b''16 g''8 d''8","<b, d>4 <b, g>8",,,77,0
"c''8 c'8 r8","c4 c,8",,,78,1
"d''8 a'8 fis''8","c4 r8",,,80,0
"d''16 b'16 g'8 g''8","<b, g>4 <b, d>8",,,82,0
"c''8 e''8 g'8","<e g>4 r8",,,85,0
"d''8 d''16 g''16 b''8","<b, g>4 r8",,,86,0
"g''8 c''8 e''8","<c e>4 <c g>8",,,87,0
"g''16 d''16 g''16 b''16 g''16 d''16","<b, d>4 <b, d>8",,,88,0
"f''16 e''16 d''8 g''8","f16 e16 d8 g8",,,89,0
"fis''16 a''16 d'''16 a''16 fis''16 a''16","<c a>4 <c a>8",,,90,0
"<b' d''>8 g''16 b''16 d''8","<g, g>4 g8",,,92,0
"g''16 fis''16 g''16 d''16 b'16 g'16","<b, d>4 <b, g>8",,,97,0
"fis''8 a''8 d''8","<c a>4 <c a>8",,,99,0
"e''16 d''16 e''16 g''16 c'''16 g''16","<c g>4 <c e>8",,,"101,162",0
"fis''16 d''16 a'8 fis''8","<c a>4 <c a>8",,,102,0
"c''16 e''16 c''16 g'16 e'8","<e g>4 r8",,,103,0
"e''16 d''16 e''16 g''16 c'''16 g''16","c4 r8",,,"104,157",0
"fis''8 a''16 fis''16 d''16 fis''16","c4 r8",,,105,0
"a'8 d''16 c''16 b'16 a'16","c8 d8 d,8",,,106,0
"e''8 g''8 c'''8","<c g>4 <c e>8",,,108,0
"d''16 f''16 d''16 f''16 b'16 d''16","<f a>4 <g d'>8",,,109,0
"<b' d''>16 <a' c''>16 <a' c''>16 <g' b'>16 <g' b'>16 <fis' a'>16","c8 d8 d,8",,,110,0
"f''8 d''8 b'8","<g b>4 r8",,,113,0
"<b' d''>8 <b' d''>8 <b' d''>8","g8 g8 g8",,,114,0
"d''16 f''16 a''16 f''16 d''16 b'16","f4 g8",,,116,0
"d''16 a'16 d''16 fis''16 a''16 fis''16","<d fis>4 r8",,,117,0
"e''16 a''16 g''16 b''16 fis''16 a''16","c8 d8 d,8",,,118,0
"e''16 c''16 g''16 e''16 c'''16 g''16","<c e>4 r8",,,119,0
"d'''8 a''16 fis''16 d''16 a'16","<d fis>4 <c fis>8",,,120,0
"g''8 b''16 g''16 d''8","<b, g>4 r8",,,121,0
"g''16 fis''16 g''16 b''16 d''8","<b, d>8 <b, d>8 <b, d>8",,,122,0
"g''16 e''16 d''16 b'16 g'8","g8 g,8 r8",,,125,0
"c''16 g'16 c''16 e''16 g''16 <c'' e''>16","e4 e16 c16",,,126,0
"b'8 d''8 g''8","g,4 r8",,,128,0
"a''16 g''16 fis''16 g''16 d''8","<b, d>8 <b, d>8 <b, g>8",,,129,0
"<e' c''>8 <e' c''>8 <e' c''>8","c8 c8 c8",,,130,0
"<c'' e''>8 <b' d''>16 <g' b'>16 g'8","g8 g,8 r8",,,132,0
"d''8 g''16 d''16 b'16 d''16","<b, g>4 r8",,,133,0
"a'16 e''16 <b' d''>16 <a' c''>16 <g' b'>16 <fis' a'>16","c8 d8 d,8",,,134,0
"fis''8 fis''16 d''16 a''8","<c d>8 <c d>8 <c d>8",,,135,0
"<a' d'' fis''>8 fis''4 \trill","d,16 d16 cis16 d16 c16 d16",,,138,0
"g''16 b''16 g''16 b''16 d''8","g,4 r8",,,139,0
"a'8 a'16 d''16 fis''8","<c fis>8 <c fis>8 <c a>8",,,140,0
"d''16 e''16 f''16 d''16 c''16 b'16","<b, g>4 g,8",,,141,0
"c''8 g'8 e''8","<c e>4 r8",,,142,0
"g''8 d''16 b'16 g'8","<b, d>4 <b, d>8",,,143,0
"d''16 f''16 a'16 d''16 b'16 d''16","f4 g8",,,145,0
"<fis' d''>8 <d'' fis''>8 <fis'' a''>8","c8 c8 c8",,,146,0
"e''16 c'''16 b''16 g''16 a''16 fis''16","c8 d8 d,8",,,147,0
"f''16 d''16 a'8 b'8","f4 g8",,,149,0
"<g' c'' e''>8 e''4 \trill","c16 b,16 c16 d16 e16 fis16",,,150,0
"d''16 a'16 fis''16 d''16 a''16 fis''16","c4 r8",,,153,0
"d''16 cis''16 d''16 fis''16 a''16 fis''16","c4 r8",,,154,0
"g''16 b''16 g''16 d''16 b'16 g'16","<b, d>4 r8",,,155,0
"c''16 g'16 e''16 c''16 g''8","<e g>4 r8",,,156,0
"b'8 d''16 b'16 a'16 g'16","g,4 r8",,,158,0
"e''16 g''16 d''16 c''16 b'16 a'16","c8 d8 d,8",,,159,0
"c''16 b'16 c''16 e''16 g'16 c''16","<c e>4 <c e>8",,,160,0
"<fis' d''>8 <fis' d''>8 <fis' d''>8","c8 c8 c8",,,161,0
"g''16 fis''16 g''16 d''16 b'16 g'16","<b, d>4 r8",,,163,0
"d''8 g'4","g16 fis16 g16 d16 b,16 g,16",,,164,0
"d''8 b'8 g'8","b,4 r8",,,165,0
"d''16 b''16 g''16 d''16 b'8","<g b>4 r8",,,166,0
"c''8 c''16 d''16 e''8","<c e>4 r8",,,167,0
"g''8 f''16 e''16 d''16 c''16","<c e>4 <e g>8",,,168,0
"e''16 g''16 d''16 g''16 a'16 fis''16","c8 d8 d,8",,,169,0
"b'16 c''16 d''16 e''16 f''16 d''16","<g, g>4 <b, g>8",,,171,0
"f''16 a''16 a'8 b'16 d''16","f4 g8",,,173,0
"g'8 c''8 e''8","<c e>16 g16 <c e>16 g16 <c e>16 g16",,,174,0
"e''16 c''16 b'16 d''16 g''8","g8 g,8 r8",,,175,0
"a''16 g''16 b''16 g''16 d''16 g''16","<b, d>4 <b, d>8",,,176,0
