"1","e''4 g'' e'' c''"
"2","r8 e''8 g'' [f''] e'' [g''] e'' c''"
"3","e''2. c''4"
"4","c''4 g' e'' c''"
"5","r4 c''8 d'' e''4 c''4"
"6","e''8 [f''] g'' [f''] f'' [e''] e'' c''"
"7","c''2 e''2"
"8","r8 c''8 c'' [d''] e'' [e''] d'' c''"
"9","c''4 c''8 [d''] e'' [d''] e'' c''"
"10","d''4 g' g''2"
"11","g''8 [a''] g'' fis'' g''2"
"12","e''8 [g'] g'' fis'' g''2"
"13","d''4 d'' g''2"
"14","d''4 g''8 fis''8 g''2"
"15","d''2 g''"
"16","g''8 [g'] g'' g'' g''2"
"17","d''8 [d''] g'' fis'' g''2"
"18","g''4 g' g''2"
