"1","f4 f,4 r4"
"2","d'4 d4 r4"
"3","e2."
"4","a2 cis'4"
"5","g8 [g,8] bes,8 [d8] g8 [g,8]"
"6","a4. e8 cis8 [a,8]"
"7","fis8 [d8] fis8 [a8] d'8 [fis8]"
"8","d4. d8 f8 [d8]"
"9","d4 a,4 d,4"
"10","f4 c4 c,4"
"11","d4 a4 a,4"
"12","g,8 [e8] e16 ^\trill [d16 e8] g8 [e8]"
"13","<cis e>4 <cis e>2"
"14","\tuplet 3/2 {d8 [f8 a8]} d'4 f4"
"15","d2 d4"
"16","d'4 d4 r4"
"17","<a f>8 [<c' a>8] <c' a>8 [<bes g>8] <bes g>8 [<a f>8]"
"18","r4 a4 a4"
"19","e4. c8 e8 [c8]"
"20","f,4 a8 [g8] f8 [e8]"
"21","a4 cis'4 a4"
"22","d'8 [d'8] a8 [f8] d4"
"23","f,8 [f8] f16 ^\trill [e16 f8] f,8 [f8]"
"24","f4 c4 c,4"
"25","d4 f4 d4"
"26","\tuplet 3/2 {a8 [e8 cis8]} a,4 g4"
"27","d4 a4 a,4"
"28","a4 a,4 r4"
"29","\tuplet 3/2 {f,8 [a,8 c8]} f8 [e8] d8 [cis8]"
"30","r8 a8 a16 ^\trill [gis16 a8] a,8 [a8]"
"31","d4 d'4 g4"
"32","d4 a,4 d,4"
"33","g,4 g4 e4"
"34","d4 a4 a,4"
"35","d4. a8 f8 [a8]"
"36","a,8 [a8] a16 ^\trill [g16 a8] a,8 [a8]"
"37","a4. a8 cis'8 [a8]"
"38","e4. d8 fis8 [d8]"
"39","d4 d'4 g4"
"40","fis2 fis4"
"41","g4 c4 e4"
"42","d4 a4 a,4"
"43","d2 f4"
"44","a4 a,4. cis8"
"45","a,8 [a8] e8 [cis8] a,4"
"46","e2 e4"
"47","g4. g8 bes8 [g8]"
"48","d4 a4 a,4"
"49","\tuplet 3/2 {g,8 [bes,8 d8]} g8 [e8] c8 [e8]"
"50","d4 a,4 d,4"
"51","d4 d4 f4"
"52","d4 a4 a,4"
"53","d4. f8 a8 [d'8]"
"54","d2 d4"
"55","<bes g>8 [<d' bes>8] <d' bes>8 [<c' a>8] <c' a>8 [<bes g>8]"
"56","f,8 [f8] f16 ^\trill [e16 f8] f,4"
"57","a,8 [a8] a16 ^\trill [gis16 a8] a,4"
"58","<a fis>2 <a fis>4"
"59","\tuplet 3/2 {d8 [f8 a8]} d'4 d'4"
"60","f8 [f,8] a,8 [c8] f8 [f,8]"
"61","f4 c4 c,4"
"62","e2."
"63","f,4 c4 f4"
"64","a4 a,4 cis4"
"65","d8 [d'8] a8 [f8] d4"
"66","<g e>2 <g e>4"
"67","cis'2."
"68","\tuplet 3/2 {g,8 [bes,8 d8]} g8 [f8] e8 [d8]"
"69","a4 a,4 r4"
"70","e8 [c8] e8 [g8] c'8 [e8]"
"71","a,4 a4 r4"
"72","<a f>4. <a f>8 <c' a>8 [<a f>8]"
"73","f,8 [f8] c8 [a,8] f,4"
"74","\tuplet 3/2 {d8 [f8 a8]} d'4 d'4"
"75","r8 g,8 g,8 [e8] e8 [c8]"
"76","d4 a,4 d,4"
"77","f4 c4 c,4"
"78","d2 d4"
"79","fis2."
"80","<d' d>4 <d' bes>4 <d' gis>4"
"81","d4 f4 d4"
"82","d4 a,4 d,4"
"83","f4 c4 c,4"
"84","d4. e8 f8 [g8]"
"85","a4 cis4 cis4"
"86","<a f>2 <a d>4"
"87","d4 a,4 d,4"
"88","f4 c4 c,4"
"89","d2 d4"
"90","d4 f4 fis4"
"91","g4 g,4 r4"
"92","f,8 [f,8] a,8 [c8] f4"
"93","g,8 [g8] g16 [fis16 g8] f,8 [f8]"
"94","fis2."
"95","g4. c8 d8 [e8]"
"96","f,4. a16 [g16] f8 [e8]"
