"1","{<<{\voiceOne bes'8 [a'8] a'8 [g'8] g'8 [f'8]} \new Voice {\voiceTwo g'8 [f'8] f'8 [bes8] bes8 [a8]}>>}"
"2","{<<{\voiceOne g''8 [f''8] f''8 [e''8] e''8 [d''8]} \new Voice {\voiceTwo e''8 [d''8] d''8 [g'8] g'8 [f'8]}>>}"
"3","{<<{\voiceOne r8 <g'bes'>8 <g'bes'>16 [<f'a'>16 <g'bes'>8] c'8 [<g'bes'>8]} \new Voice {\voiceTwo s2.}>>}"
"4","{<<{\voiceOne r8 <e''cis''>8 <e''cis''>16 [<d''b'>16 <e''cis''>8] a'8 [<g''e''>8]} \new Voice {\voiceTwo s2.}>>}"
"5","{<<{\voiceOne \tuplet 3/2 {bes'8 [a'8 g'8]} g'2 ^\trill} \new Voice {\voiceTwo g'4 d'2}>>}"
"6","{<<{\voiceOne \tuplet 3/2 {cis''8 [d''8 e''8]} a'2} \new Voice {\voiceTwo e'4 cis'2}>>}"
"7","{<<{\voiceOne c''8 [a''8] a''4. c''8} \new Voice {\voiceTwo a'8 [c''8] c''4. a'8}>>}"
"8","{<<{\voiceOne d'8 [f'8] e'8 [d'8] d''8 [d''8]} \new Voice {\voiceTwo d'2 a'8 [f'8]}>>}"
"9","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"10","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"11","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"12","{<<{\voiceOne bes'4 bes'4. c''8} \new Voice {\voiceTwo g'4 g'2}>>}"
"13","{<<{\voiceOne \tuplet 3/2 {cis''8 [e''8 cis''8]} \tuplet 3/2 {a'8 [e'8 cis'8]} \tuplet 3/2 {a8 [g'8 e'8]}} \new Voice {\voiceTwo s2.}>>}"
"14","{<<{\voiceOne a''4. f''8 d''8 [a'8]} \new Voice {\voiceTwo f''4. d''8 a'4}>>}"
"15","{<<{\voiceOne r8 a'8 bes'8 ^\trill [a'8] d''8 [d''8]} \new Voice {\voiceTwo r8 f'8 g'8 [f'8] f'8 [f'8]}>>}"
"16","{<<{\voiceOne g''8 ^\trill [f''8] a''8 [d'''8] d''4} \new Voice {\voiceTwo e''8 [d''8] d''4 d''4}>>}"
"17","{<<{\voiceOne a'8 [f''8] f'2} \new Voice {\voiceTwo s2.}>>}"
"18","{<<{\voiceOne g'8 [bes''8] a''8 [f'8] e'8 [g''8]} \new Voice {\voiceTwo e'8 [g''8] f''8 [d'8] cis'8 [e''8]}>>}"
"19","{<<{\voiceOne \tuplet 3/2 {bes'8 [g'8 f'8]} \tuplet 3/2 {e'8 [f'8 g'8]} c'8. [bes'16]} \new Voice {\voiceTwo g'4 r4 r4}>>}"
"20","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
"21","{<<{\voiceOne cis''8 [e''8] a'8 [g'8] f'8 [e'8]} \new Voice {\voiceTwo e'4 e'4 cis'4}>>}"
"22","{<<{\voiceOne f''8 [d''8] a'8 [f'8] d'4} \new Voice {\voiceTwo d''4 r4 r4}>>}"
"23","{<<{\voiceOne <g'bes'>4 <f'a'>2} \new Voice {\voiceTwo s2.}>>}"
"24","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"25","{<<{\voiceOne \tuplet 3/2 {d'8 [f'8 a'8]} d''4 d''4} \new Voice {\voiceTwo d'4 a'4 f'4}>>}"
"26","{<<{\voiceOne e''4. bes''8 a''8 [g''8]} \new Voice {\voiceTwo cis''4. g''8 f''8 [e''8]}>>}"
"27","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"28","{<<{\voiceOne d''8 [cis''8 ~] cis''8 [d''8] e''4} \new Voice {\voiceTwo e'4 a'8 [b'8] cis''4}>>}"
"29","{<<{\voiceOne bes'4 a'2} \new Voice {\voiceTwo g'4 f'2}>>}"
"30","{<<{\voiceOne r4 g''4 g''4} \new Voice {\voiceTwo \tuplet 3/2 {a'8 [cis''8 e''8]} e''4 e''4}>>}"
"31","{<<{\voiceOne r8 f''8 f''8 [e''8] e''8 [d''8]} \new Voice {\voiceTwo r8 a'8 a'8 [g'8] g'8 [f'8]}>>}"
"32","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"33","{<<{\voiceOne c''8 [bes'8] a'8 [g'8] g''8 [bes'8]} \new Voice {\voiceTwo d'2 r8 g'8}>>}"
"34","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"35","{<<{\voiceOne f''8 [bes''8] a''8 [cis''8] d''4} \new Voice {\voiceTwo d''8 [g''8] f''8 [e'8] f'4}>>}"
"36","{<<{\voiceOne \tuplet 3/2 {cis''8 [d''8 e''8]} g'2} \new Voice {\voiceTwo e'4 e'2}>>}"
"37","{<<{\voiceOne a'8 [cis''8] b'8 [a'8] g''8 [g''8]} \new Voice {\voiceTwo a'2 e''8 [e''8]}>>}"
"38","{<<{\voiceOne \tuplet 3/2 {cis''8 [a'8 g'8]} \tuplet 3/2 {fis'8 [g'8 a'8]} d'8. [<a'cis''>16]} \new Voice {\voiceTwo g'4 r4 r8 r8}>>}"
"39","{<<{\voiceOne a'8 [f''8] f''8 [e''8] e''8 [d''8]} \new Voice {\voiceTwo f'8 [a'8] a'8 [g'8] g'8 [f'8]}>>}"
"40","{<<{\voiceOne c''8 [es''8] es''8 [d''8] d''8 [c''8]} \new Voice {\voiceTwo a'8 [c''8] c''8 [bes'8] bes'8 [a'8]}>>}"
"41","{<<{\voiceOne bes'8 g''4 e''4 bes'8} \new Voice {\voiceTwo g'8 bes'4 g'4 g'8}>>}"
"42","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"43","{<<{\voiceOne r8 f''8 e''8 [d''8] a''8 [c''8]} \new Voice {\voiceTwo a'2 a'4}>>}"
"44","{<<{\voiceOne d''8 [cis''8] cis''8 [e''8] e''8 [g'8]} \new Voice {\voiceTwo f'8 [e'8] e'8 [g'8] g'8 [e'8]}>>}"
"45","{<<{\voiceOne cis''8 [a'8] e'8 [cis'8] a4} \new Voice {\voiceTwo s2.}>>}"
"46","{<<{\voiceOne bes'8 [d''8] d''8 [c''8] c''8 [bes'8]} \new Voice {\voiceTwo g'8 [bes'8] bes'8 [a'8] a'8 [g'8]}>>}"
"47","{<<{\voiceOne c''8 [bes'8] d''8 [g''8] g'4} \new Voice {\voiceTwo d'4. bes8 d'8 [bes8]}>>}"
"48","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"49","{<<{\voiceOne <d'bes'>4. <g''e''>8 <e''c''>8 [<bes'g'>8]} \new Voice {\voiceTwo s2.}>>}"
"50","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"51","{<<{\voiceOne r8 <f''d''>8 <f''d''>16 [<e''cis''>16 <f''d''>8] <a''a'>8 [<f''d''>8]} \new Voice {\voiceTwo s2.}>>}"
"52","{<<{\voiceOne \tuplet 3/2 {f'8 [e'8 d'8]} e'2 ^\trill} \new Voice {\voiceTwo d'2 cis'4}>>}"
"53","{<<{\voiceOne g''8 [e''8] e''4 f''4} \new Voice {\voiceTwo e''8 [cis''8] cis''4 d''4}>>}"
"54","{<<{\voiceOne r8 <f'd''>8 <f'd''>16 [<e'cis''>16 <f'd''>8] d'8 [<f'd''>8]} \new Voice {\voiceTwo s2.}>>}"
"55","{<<{\voiceOne bes'8 [g''8] g'2} \new Voice {\voiceTwo s2.}>>}"
"56","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
"57","{<<{\voiceOne <f'd''>4 <e'cis''>2} \new Voice {\voiceTwo s2.}>>}"
"58","{<<{\voiceOne r8 d'8 es'8 ^\trill [d'8] a'8 [c''8]} \new Voice {\voiceTwo s2.}>>}"
"59","{<<{\voiceOne a''4. e''8 f''8 [d''8]} \new Voice {\voiceTwo f''4. cis''8 d''8 [f'8]}>>}"
"60","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} f'2} \new Voice {\voiceTwo c'4 c'2}>>}"
"61","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"62","{<<{\voiceOne \tuplet 3/2 {bes'8 [g'8 e'8]} c'4 bes'4} \new Voice {\voiceTwo g'4 c'4 g'4}>>}"
"63","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
"64","{<<{\voiceOne \tuplet 3/2 {cis''8 [e''8 d''8]} \tuplet 3/2 {cis''8 [b'8 a'8]} \tuplet 3/2 {g'8 [f'8 e'8]}} \new Voice {\voiceTwo e'4 e'4 e'4}>>}"
"65","{<<{\voiceOne g''4 f''2} \new Voice {\voiceTwo e''4 d''2}>>}"
"66","{<<{\voiceOne r8 c'8 d'8 ^\trill [c'8] g'8 [<g'bes'>8]} \new Voice {\voiceTwo s2.}>>}"
"67","{<<{\voiceOne r8 bes''8 bes''8 [a''8] a''8 [g''8]} \new Voice {\voiceTwo r8 g''8 g''8 [f''8] f''8 [e''8]}>>}"
"68","{<<{\voiceOne c''4 bes'2} \new Voice {\voiceTwo a'4 g'2}>>}"
"69","{<<{\voiceOne d''8 [cis''8] cis''8 [b'8] b'8 [a'8]} \new Voice {\voiceTwo f'8 [e'8] e'8 [d'8] d'8 [cis'8]}>>}"
"70","{<<{\voiceOne bes'8 [g''8] g''4. bes'8} \new Voice {\voiceTwo g'8 [bes'8] bes'4. g'8}>>}"
"71","{<<{\voiceOne d''8 [cis''8] e''8 [a''8] a'4} \new Voice {\voiceTwo e'4 cis''4 r4}>>}"
"72","{<<{\voiceOne bes'8 [a'8] c''8 [f''8] f'4} \new Voice {\voiceTwo s2.}>>}"
"73","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
"74","{<<{\voiceOne r8 a''4 e''8 f''8 [d''8]} \new Voice {\voiceTwo r8 f''4 cis''8 d''8 [f'8]}>>}"
"75","{<<{\voiceOne bes'8 [g''8] bes'2} \new Voice {\voiceTwo g'8 [bes'8] g'2}>>}"
"76","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"77","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"78","{<<{\voiceOne r8 d''8 d''16 [cis''16 d''8] d'8 [d''8]} \new Voice {\voiceTwo r8 f'8 f'4. f'8}>>}"
"79","{<<{\voiceOne r8 <a'c''>8 <a'c''>16 [<g'bes'>16 <a'c''>8] d'8 [<a'c''>8]} \new Voice {\voiceTwo s2.}>>}"
"80","{<<{\voiceOne \tuplet 3/2 {d''8 [f''8 e''8]} \tuplet 3/2 {d''8 [cis''8 d''8]} \tuplet 3/2 {d''8 [cis''8 d''8]}} \new Voice {\voiceTwo s2.}>>}"
"81","{<<{\voiceOne \tuplet 3/2 {d'8 [f'8 a'8]} d''4 d''4} \new Voice {\voiceTwo r4 a'4 f'4}>>}"
"82","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"83","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"84","{<<{\voiceOne a''4 f''4 d''4} \new Voice {\voiceTwo s2.}>>}"
"85","{<<{\voiceOne cis''16 [d''16] e''4 bes'8 a'8 [g'8]} \new Voice {\voiceTwo e'4. g'8 f'8 [e'8]}>>}"
"86","{<<{\voiceOne \tuplet 3/2 {d''8 [f''8 a''8]} d'''8 [a''8] f''8 [d''8]} \new Voice {\voiceTwo s2.}>>}"
"87","{<<{\voiceOne d'2.} \new Voice {\voiceTwo d'2.}>>}"
"88","{<<{\voiceOne \tuplet 3/2 {a'8 [g'8 f'8]} g'2 ^\trill} \new Voice {\voiceTwo f'2 e'4}>>}"
"89","{<<{\voiceOne r8 a'8 a'8 [f''8] f''8 [d''8]} \new Voice {\voiceTwo r8 f'8 f'8 [a'8] a'8 [f'8]}>>}"
"90","{<<{\voiceOne d''8 [d'8] d''4. c''8} \new Voice {\voiceTwo f'4 a'2}>>}"
"91","{<<{\voiceOne c''8 [bes'8] bes'8 [a'8] a'8 [g'8]} \new Voice {\voiceTwo a'8 [g'8] g'8 [c'8] c'8 [bes8]}>>}"
"92","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
"93","{<<{\voiceOne c''4 bes'2} \new Voice {\voiceTwo a'4 g'2}>>}"
"94","{<<{\voiceOne \tuplet 3/2 {c''8 [a'8 fis'8]} d'4 c''4} \new Voice {\voiceTwo a'4 d'4 a'4}>>}"
"95","{<<{\voiceOne bes'8 [g''8] g''4. bes'8} \new Voice {\voiceTwo g'8 [bes'8] bes'4. g'8}>>}"
"96","{<<{\voiceOne f'2.} \new Voice {\voiceTwo f'2.}>>}"
